body{
    background: #fff;
    margin: 0 0 0 0;
    animation-name: background;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes background {
    from {background-color: #fff;}
    to {background-color: #bebebe;}
}


img{
    width: 100%;
    height: 100%;
}

.m1{
    width: 16.61%;
    height: 20.37%;
    left: 8.33%;
    top: 9.44%;
    position: absolute;
    z-index: 1;
    background-color: transparent;   
}


.m2{
    width: 16.61%;
    height: 20.37%;
    left: 30.57%;
    top: 9.44%;
    position: absolute;
    z-index: 1;
    background-color: transparent;   
}


.m3{
    width: 16.61%;
    height: 20.37%;
    left: 52.81%;
    top: 9.44%;
    position: absolute;
    z-index: 1;
    background-color: transparent;   
}


.m4{
    width: 16.61%;
    height: 20.37%;
    left: 75.05%;
    top: 9.44%;
    position: absolute;
    z-index: 1;
    background-color: transparent;   
}


.m5{
    width: 16.61%;
    height: 20.37%;
    left: 8.33%;
    top: 39.81%;
    position: absolute;
    z-index: 1;
    background-color: transparent;   
}


.m6{
    width: 16.61%;
    height: 20.37%;
    left: 30.57%;
    top: 39.81%;
    position: absolute;
    z-index: 1;
    background-color: transparent;   
}


.m7{
    width: 16.61%;
    height: 20.37%;
    left: 52.81%;
    top: 39.81%;
    position: absolute;
    z-index: 1;
    background-color: transparent;   
}


.m8{
    width: 16.61%;
    height: 20.37%;
    left: 75.05%;
    top: 39.81%;
    position: absolute;
    z-index: 1;
    background-color: transparent;   
}


.m9{
    width: 16.61%;
    height: 20.37%;
    left: 8.33%;
    top: 70.19%;
    position: absolute;
    z-index: 1;
    background-color: transparent;   
}


.m0{
    width: 16.61%;
    height: 20.37%;
    left: 30.57%;
    top: 70.19%;
    position: absolute;
    z-index: 1;
    background-color: transparent;   
}


.mok{
    width: 16.61%;
    height: 20.37%;
    left: 52.81%;
    top: 70.19%;
    position: absolute;
    z-index: 1;
    background-color: transparent;   
}


.logo{
    width: 16.61%;
    height: 20.37%;
    left: 75.05%;
    top: 70.19%;
    position: absolute;
    z-index: 1;
    background-color: transparent;   
}


a{
    display: none;
    z-index: -10;
}