<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="js/mousetrap.js"></script>
    <script src="js/hidestatusbar.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>OCHIO</title>


</head>

<body id="body">

    <div class=maindark>


        <div class="prevdark">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 450.00 445.71" enable-background="new 0 0 450.00 445.71" xml:space="preserve">
                <path fill="#003C00" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0,210.711L 55,210.711L 55,155.711L 95,155.711L 95,210.711L 150,210.711L 150,250.711L 95,250.711L 95,305.711L 55,305.711L 55,250.711L 0,250.711L 0,210.711 Z "/>
                <path fill="#003C00" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 300,210.711L 355,210.711L 355,155.711L 395,155.711L 395,210.711L 450,210.711L 450,250.711L 395,250.711L 395,305.711L 355,305.711L 355,250.711L 300,250.711L 300,210.711 Z "/>
                <path fill="#3C0000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 154.289,70.7106L 225,-4.57764e-005L 295.71,70.7106L 225,141.421L 154.289,70.7106 Z "/>
                <ellipse fill="#3C3C3C" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" cx="225" cy="390.711" rx="55" ry="55"/>
            </svg>
        </div>

        <div class="nextdark">            
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 800.00 800.00" enable-background="new 0 0 800.00 800.00" xml:space="preserve">
            <rect x="338" y="5" fill="#003C00" fill-opacity="1" stroke-linejoin="round" width="38" height="190"/>
            <rect x="424" y="5" fill="#3C0000" fill-opacity="1" stroke-linejoin="round" width="38" height="190"/>
            <rect x="331" y="605" fill="#003C00" fill-opacity="1" stroke-linejoin="round" width="38" height="190"/>
            <rect x="431" y="605" fill="#3C0000" fill-opacity="1" stroke-linejoin="round" width="38" height="190"/>
            <rect x="657" y="305" fill="#003C00" fill-opacity="1" stroke-linejoin="round" width="38" height="190"/>
            <rect x="757" y="305" fill="#3C0000" fill-opacity="1" stroke-linejoin="round" width="38" height="190"/>
            <rect x="4.99999" y="305" fill="#003C00" fill-opacity="1" stroke-linejoin="round" width="38" height="190"/>
            <rect x="129" y="305" fill="#3C0000" fill-opacity="1" stroke-linejoin="round" width="38" height="190"/>
            <ellipse fill="#3C3C3C" fill-opacity="1" stroke-linejoin="round" cx="400" cy="400" rx="35" ry="35"/>
            </svg>
        </div>

        <!--Below is the main optotype-->

        <div class="container">

            <div class="colun">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 116.00 800.00" enable-background="new 0 0 116.00 800.00" xml:space="preserve">
                    <rect x="0" y="0" fill="#FFFFFF" fill-opacity="1" stroke-linejoin="round" width="116" height="800"/>
                    <g>
                        <path fill="#000000" fill-opacity="1" stroke-linejoin="round" d="M 34.2361,99.0001L 34.2361,40.0001L 46.2333,40.0001L 70.2917,78.8084L 70.2917,40.0001L 81.7639,40.0001L 81.7639,99.0001L 69.4082,99.0001L 45.7083,60.7679L 45.7083,99.0001L 34.2361,99.0001 Z "/>
                    </g>
                    <g>
                        <path fill="#000000" fill-opacity="1" stroke-linejoin="round" d="M 35.0556,195.143L 35.0556,136.143L 54.4661,136.143C 61.8241,136.143 66.617,136.437 68.8448,137.026C 72.2763,137.914 75.1507,139.847 77.4682,142.826C 79.7857,145.806 80.9444,149.651 80.9444,154.363C 80.9444,157.99 80.2637,161.044 78.9022,163.524C 77.5408,166.004 75.8144,167.95 73.7231,169.362C 71.6318,170.775 69.5021,171.712 67.334,172.173C 64.3976,172.736 60.1382,173.018 54.5558,173.018L 46.5278,173.018L 46.5278,195.143L 35.0556,195.143 Z M 46.5278,145.976L 46.5278,163.185L 53.6467,163.185C 58.7768,163.185 62.2061,162.867 63.9346,162.231C 65.6631,161.595 67.0182,160.602 67.9998,159.254C 68.9814,157.905 69.4722,156.335 69.4722,154.542C 69.4722,152.331 68.783,150.509 67.4044,149.075C 66.0259,147.641 64.2824,146.744 62.174,146.386C 60.6205,146.113 57.5007,145.976 52.8145,145.976L 46.5278,145.976 Z "/>
                    </g>
                    <g>
                        <path fill="#000000" fill-opacity="1" stroke-linejoin="round" d="M 72.3403,269.57L 83.8125,272.848C 82.037,279.225 79.0794,283.96 74.9395,287.054C 70.7996,290.148 65.55,291.695 59.1908,291.695C 51.3207,291.695 44.8526,289.071 39.7866,283.821C 34.7205,278.572 32.1875,271.397 32.1875,262.298C 32.1875,252.669 34.7013,245.192 39.729,239.866C 44.7566,234.539 51.3676,231.876 59.5621,231.876C 66.7237,231.876 72.5366,234.001 77.0009,238.252C 79.6641,240.77 81.6615,244.381 82.993,249.084L 71.5208,251.543C 70.8038,248.504 69.31,246.105 67.0395,244.347C 64.769,242.589 62.0119,241.709 58.7682,241.709C 54.2784,241.709 50.6378,243.261 47.8466,246.364C 45.0553,249.466 43.6597,254.488 43.6597,261.427C 43.6597,268.794 45.0553,274.041 47.8466,277.17C 50.6378,280.298 54.2656,281.862 58.7298,281.862C 62.0247,281.862 64.8586,280.874 67.2316,278.898C 69.6045,276.922 71.3074,273.813 72.3403,269.57 Z "/>
                    </g>
                    <g>
                        <path fill="#000000" fill-opacity="1" stroke-linejoin="round" d="M 34.2361,387.429L 34.2361,328.429L 45.7083,328.429L 45.7083,351.373L 70.2917,351.373L 70.2917,328.429L 81.7639,328.429L 81.7639,387.429L 70.2917,387.429L 70.2917,361.206L 45.7083,361.206L 45.7083,387.429L 34.2361,387.429 Z "/>
                    </g>
                    <g>
                        <path fill="#000000" fill-opacity="1" stroke-linejoin="round" d="M 54.4149,567.714L 42.2014,532.714L 49.3867,532.714L 58,558.478L 66.6589,532.714L 73.7986,532.714L 61.5243,567.714L 54.4149,567.714 Z "/>
                    </g>
                    <g>
                        <path fill="#000000" fill-opacity="1" stroke-linejoin="round" d="M 44.632,471.571L 44.632,436.571L 70.882,436.571L 70.882,442.405L 51.4375,442.405L 51.4375,450.183L 69.4236,450.183L 69.4236,456.016L 51.4375,456.016L 51.4375,465.738L 71.3681,465.738L 71.3681,471.571L 44.632,471.571 Z "/>
                    </g>
                    <g>
                        <path fill="#000000" fill-opacity="1" stroke-linejoin="round" d="M 43.9028,663.857L 43.9028,657.538L 63.0206,634.69L 45.8472,634.69L 45.8472,628.857L 71.6111,628.857L 71.6111,634.69L 52.0907,658.024L 72.0972,658.024L 72.0972,663.857L 43.9028,663.857 Z "/>
                    </g>
                    <g>
                        <path fill="#000000" fill-opacity="1" stroke-linejoin="round" d="M 42.4445,760L 42.4445,725L 57.0961,725C 60.7774,725 63.4536,725.314 65.1246,725.942C 66.7956,726.57 68.1324,727.688 69.135,729.295C 70.1376,730.903 70.6389,732.74 70.6389,734.806C 70.6389,737.434 69.9186,739.602 68.478,741.311C 67.0374,743.02 64.884,744.098 62.018,744.543C 63.446,745.434 64.6233,746.414 65.5499,747.483C 66.4766,748.551 67.7273,750.445 69.3021,753.164L 73.5556,760L 65.6107,760L 60.6356,752.063C 58.7317,749.475 57.4278,747.846 56.724,747.175C 56.0201,746.504 55.2758,746.043 54.4909,745.793C 53.706,745.542 52.4604,745.417 50.7539,745.417L 49.25,745.417L 49.25,760L 42.4445,760 Z M 49.25,739.583L 54.5896,739.583C 58.0532,739.583 60.2154,739.443 61.0762,739.162C 61.937,738.881 62.6117,738.395 63.1004,737.703C 63.589,737.012 63.8333,736.15 63.8333,735.117C 63.8333,733.953 63.5118,733.014 62.8687,732.303C 62.2256,731.592 61.3192,731.14 60.1495,730.947C 59.5672,730.871 57.8127,730.833 54.8859,730.833L 49.25,730.833L 49.25,739.583 Z "/>
                    </g>
                </svg>
            </div>

        </div>

    </div>
    
    <a id="prev" href="worth.html"></a> 
    <a id="next" href="stereo.html"></a>       
    <a id="menu" href="index.html"></a>
    <a id="b1" href="r0709.html"></a>
    <a id="b2" href="n0709.html"></a>
    <a id="b3" href="e0709.html"></a>
    <a id="b4" href="k0710.html"></a>
    <a id="b5" href="svc1a.html"></a>
    <a id="b6" href="logmar100.html"></a>
    <a id="b7" href="parent.html"></a>
    <a id="b8" href="schober.html"></a>
    <a id="b9" href="ish01.html"></a>

    <script>
      
        Mousetrap.bind('backspace', function() {
            location.reload();
        });

        
        function GoToLocation(url){
            window.location = url;
        }

        Mousetrap.bind('left', function() {
            GoToLocation(document.getElementById("prev").href);
        });
        
        Mousetrap.bind('right', function() {
            GoToLocation(document.getElementById("next").href);
        });
        
        Mousetrap.bind('enter', function() {
            GoToLocation(document.getElementById("menu").href);
        });

        Mousetrap.bind('1', function() {
            GoToLocation(document.getElementById("b1").href);
        });
        
        Mousetrap.bind('2', function() {
            GoToLocation(document.getElementById("b2").href);
        });
        
        Mousetrap.bind('3', function() {
            GoToLocation(document.getElementById("b3").href);
        });

        Mousetrap.bind('4', function() {
            GoToLocation(document.getElementById("b4").href);
        });
        
        Mousetrap.bind('5', function() {
            GoToLocation(document.getElementById("b5").href);
        });
        
        Mousetrap.bind('6', function() {
            GoToLocation(document.getElementById("b6").href);
        });

        Mousetrap.bind('7', function() {
            GoToLocation(document.getElementById("b7").href);
        });
        
        Mousetrap.bind('8', function() {
            GoToLocation(document.getElementById("b8").href);
        });
        
        Mousetrap.bind('9', function() {
            GoToLocation(document.getElementById("b9").href);
        });

    </script>

</body>

</html>
