<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="js/mousetrap.js"></script>
    <script src="js/hidestatusbar.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>OCHIO</title>


</head>

<body id="body">

    <div class=main>

        <div id="red" class="red"></div>

        <div id="green" class="green"></div>

        <div class="prev">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0  690.08 716.40" enable-background="new 0 0 690.08 716.40" xml:space="preserve">
                    <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 340.04,58.04L 350.04,58.04L 350.04,258.163C 348.384,258.081 346.717,258.04 345.04,258.04C 343.363,258.04 341.696,258.081 340.04,258.163L 340.04,58.04 Z M 360.04,58.04L 370.04,58.04L 370.04,261.19C 366.768,260.348 363.432,259.668 360.04,259.158L 360.04,58.04 Z M 473.389,85.7324L 482.05,90.7324L 381.497,264.894C 378.345,263.659 375.114,262.579 371.815,261.665L 473.389,85.7324 Z M 490.71,95.7325L 499.37,100.732L 399.314,274.035C 396.521,272.228 393.633,270.555 390.658,269.027L 490.71,95.7325 Z M 508.03,105.732L 516.691,110.732L 415.103,286.687C 412.675,284.303 410.126,282.042 407.467,279.914L 508.03,105.732 Z M 592.348,186.389L 597.348,195.05L 423.166,295.613C 421.038,292.954 418.777,290.405 416.393,287.977L 592.348,186.389 Z M 602.348,203.71L 607.348,212.37L 434.053,312.422C 432.525,309.447 430.853,306.559 429.045,303.766L 602.348,203.71 Z M 612.348,221.03L 617.348,229.691L 441.415,331.265C 440.501,327.966 439.421,324.735 438.186,321.582L 612.348,221.03 Z M 645.04,333.04L 645.04,343.04L 443.923,343.04C 443.412,339.648 442.732,336.311 441.89,333.04L 645.04,333.04 Z M 645.04,353.04L 645.04,363.04L 444.917,363.04C 444.999,361.384 445.04,359.717 445.04,358.04C 445.04,356.363 444.999,354.696 444.917,353.04L 645.04,353.04 Z M 645.04,373.04L 645.04,383.04L 441.89,383.04C 442.732,379.768 443.412,376.432 443.923,373.04L 645.04,373.04 Z M 617.348,486.389L 612.348,495.049L 438.186,394.497C 439.421,391.345 440.501,388.114 441.415,384.815L 617.348,486.389 Z M 607.347,503.71L 602.347,512.37L 429.045,412.314C 430.853,409.521 432.525,406.633 434.053,403.658L 607.347,503.71 Z M 597.348,521.03L 592.348,529.691L 416.393,428.103C 418.777,425.675 421.038,423.126 423.166,420.467L 597.348,521.03 Z M 516.691,605.347L 508.03,610.347L 407.467,436.166C 410.126,434.038 412.675,431.777 415.103,429.393L 516.691,605.347 Z M 499.37,615.348L 490.71,620.348L 390.658,447.053C 393.633,445.525 396.521,443.853 399.314,442.045L 499.37,615.348 Z M 482.05,625.347L 473.389,630.347L 371.815,454.415C 375.114,453.501 378.345,452.421 381.497,451.186L 482.05,625.347 Z M 370.04,658.04L 360.04,658.04L 360.04,456.923C 363.432,456.412 366.768,455.732 370.04,454.89L 370.04,658.04 Z M 350.04,658.04L 340.04,658.04L 340.04,457.917C 341.696,457.999 343.363,458.04 345.04,458.04C 346.717,458.04 348.384,457.999 350.04,457.917L 350.04,658.04 Z M 330.04,658.04L 320.04,658.04L 320.04,454.89C 323.312,455.732 326.648,456.412 330.04,456.922L 330.04,658.04 Z M 216.691,630.347L 208.03,625.347L 308.582,451.186C 311.735,452.421 314.966,453.501 318.265,454.415L 216.691,630.347 Z M 199.37,620.348L 190.71,615.348L 290.766,442.045C 293.559,443.852 296.447,445.525 299.422,447.052L 199.37,620.348 Z M 182.05,610.347L 173.389,605.347L 274.977,429.392C 277.405,431.777 279.954,434.038 282.613,436.166L 182.05,610.347 Z M 97.7325,529.691L 92.7325,521.03L 266.914,420.467C 269.042,423.126 271.303,425.675 273.688,428.103L 97.7325,529.691 Z M 87.7325,512.37L 82.7325,503.71L 256.028,403.658C 257.555,406.633 259.228,409.521 261.036,412.314L 87.7325,512.37 Z M 77.7326,495.05L 72.7326,486.389L 248.665,384.815C 249.58,388.114 250.659,391.345 251.894,394.497L 77.7326,495.05 Z M 45.0402,383.04L 45.0402,373.04L 246.158,373.04C 246.668,376.432 247.349,379.768 248.191,383.04L 45.0402,383.04 Z M 45.0402,363.04L 45.0402,353.04L 245.163,353.04C 245.081,354.696 245.04,356.363 245.04,358.04C 245.04,359.717 245.081,361.384 245.163,363.04L 45.0402,363.04 Z M 45.0402,343.04L 45.0402,333.04L 248.191,333.04C 247.349,336.311 246.668,339.648 246.158,343.04L 45.0402,343.04 Z M 72.7324,229.691L 77.7324,221.03L 251.894,321.583C 250.659,324.735 249.58,327.966 248.665,331.265L 72.7324,229.691 Z M 82.7323,212.37L 87.7323,203.71L 261.036,303.767C 259.228,306.559 257.555,309.447 256.028,312.422L 82.7323,212.37 Z M 92.7324,195.05L 97.7324,186.389L 273.688,287.977C 271.303,290.405 269.042,292.954 266.914,295.613L 92.7324,195.05 Z M 173.389,110.732L 182.05,105.732L 282.613,279.914C 279.954,282.042 277.405,284.303 274.977,286.688L 173.389,110.732 Z M 190.71,100.732L 199.37,95.7324L 299.422,269.028C 296.447,270.555 293.559,272.228 290.766,274.036L 190.71,100.732 Z M 208.03,90.7324L 216.691,85.7324L 318.265,261.665C 314.966,262.579 311.735,263.659 308.583,264.894L 208.03,90.7324 Z M 320.04,58.04L 330.04,58.04L 330.04,259.158C 326.648,259.668 323.312,260.348 320.04,261.191L 320.04,58.04 Z "/>
                    <g>
                        <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 328.84,46.08L 319.88,46.08L 319.88,13C 316.62,16.3733 312.78,18.8667 308.36,20.48L 308.36,11.52C 310.693,10.7734 313.227,9.36003 315.96,7.28001C 318.693,5.19999 320.57,2.77336 321.59,-1.90735e-005L 328.84,-1.90735e-005L 328.84,46.08 Z "/>
                        <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 371.72,37.12L 371.72,46.08L 341.64,46.08C 341.96,43.02 342.922,40.1216 344.525,37.385C 346.128,34.6484 349.293,31.0166 354.02,26.49C 357.827,22.8367 360.16,20.3567 361.02,19.05C 362.18,17.2566 362.76,15.48 362.76,13.72C 362.76,11.78 362.263,10.2883 361.27,9.24504C 360.277,8.20164 358.903,7.67997 357.15,7.67997C 355.417,7.67997 354.038,8.22331 353.015,9.30998C 351.992,10.3966 351.4,12.2 351.24,14.72L 342.28,13.86C 342.793,8.91996 344.412,5.37498 347.135,3.22502C 349.858,1.07499 353.26,-1.90735e-005 357.34,-1.90735e-005C 361.813,-1.90735e-005 365.328,1.19499 367.885,3.58494C 370.442,5.97502 371.72,8.94999 371.72,12.51C 371.72,14.53 371.365,16.455 370.655,18.285C 369.945,20.115 368.82,22.03 367.28,24.03C 366.26,25.3567 364.368,27.2666 361.605,29.76C 358.842,32.2533 357.105,33.91 356.395,34.73C 355.685,35.55 355.11,36.3467 354.67,37.12L 371.72,37.12 Z "/>
                    </g>
                    <g>
                        <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 515.28,91.0799L 506.32,91.0799L 506.32,57.9998C 503.06,61.3732 499.22,63.8665 494.8,65.4799L 494.8,56.5198C 497.133,55.7732 499.667,54.3598 502.4,52.2798C 505.133,50.1999 507.01,47.7732 508.03,44.9998L 515.28,44.9998L 515.28,91.0799 Z "/>
                    </g>
                    <g>
                        <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 651.08,207.12L 651.08,216.08L 621,216.08C 621.32,213.02 622.282,210.122 623.885,207.385C 625.488,204.648 628.653,201.017 633.38,196.49C 637.187,192.837 639.52,190.356 640.38,189.05C 641.54,187.257 642.12,185.48 642.12,183.72C 642.12,181.78 641.623,180.288 640.63,179.245C 639.637,178.202 638.263,177.68 636.51,177.68C 634.777,177.68 633.398,178.223 632.375,179.31C 631.352,180.397 630.76,182.2 630.6,184.72L 621.64,183.86C 622.153,178.92 623.772,175.375 626.495,173.225C 629.218,171.075 632.62,170 636.7,170C 641.173,170 644.688,171.195 647.245,173.585C 649.802,175.975 651.08,178.95 651.08,182.51C 651.08,184.53 650.725,186.455 650.015,188.285C 649.305,190.115 648.18,192.03 646.64,194.03C 645.62,195.356 643.728,197.267 640.965,199.76C 638.202,202.253 636.465,203.91 635.755,204.73C 635.045,205.55 634.47,206.347 634.03,207.12L 651.08,207.12 Z "/>
                    </g>
                    <g>
                        <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 660,366.77L 668.96,365.68C 669.213,367.96 669.898,369.703 671.015,370.91C 672.132,372.117 673.483,372.72 675.07,372.72C 676.77,372.72 678.203,372.067 679.37,370.76C 680.537,369.453 681.12,367.69 681.12,365.47C 681.12,363.37 680.597,361.707 679.55,360.48C 678.503,359.253 677.227,358.64 675.72,358.64C 674.727,358.64 673.54,358.857 672.16,359.29L 672.98,351.6C 675,351.66 676.542,351.178 677.605,350.155C 678.668,349.132 679.2,347.777 679.2,346.09C 679.2,344.65 678.793,343.502 677.98,342.645C 677.167,341.788 676.083,341.36 674.73,341.36C 673.403,341.36 672.268,341.85 671.325,342.83C 670.382,343.81 669.807,345.24 669.6,347.12L 660.64,345.83C 661.2,343.017 662.043,340.77 663.17,339.09C 664.297,337.41 665.868,336.088 667.885,335.125C 669.902,334.161 672.16,333.68 674.66,333.68C 678.947,333.68 682.38,335.053 684.96,337.8C 687.093,340.053 688.16,342.597 688.16,345.43C 688.16,349.45 685.927,352.656 681.46,355.05C 684.073,355.61 686.163,356.867 687.73,358.82C 689.297,360.773 690.08,363.133 690.08,365.9C 690.08,369.913 688.628,373.333 685.725,376.16C 682.822,378.987 679.21,380.4 674.89,380.4C 670.79,380.4 667.392,379.143 664.695,376.63C 661.998,374.117 660.433,370.83 660,366.77 Z "/>
                    </g>
                    <g>
                        <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 631.96,542.76L 631.96,533.8L 613.4,533.8L 613.4,526.15L 633.15,497.32L 640.92,497.32L 640.92,526.12L 646.68,526.12L 646.68,533.8L 640.92,533.8L 640.92,542.76L 631.96,542.76 Z M 631.96,526.12L 631.96,511.32L 621.81,526.12L 631.96,526.12 Z "/>
                    </g>
                    <g>
                        <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 494.68,657.35L 502.36,656.36C 502.633,658.527 503.433,660.242 504.76,661.505C 506.087,662.768 507.617,663.4 509.35,663.4C 511.33,663.4 513.007,662.743 514.38,661.43C 515.753,660.117 516.44,658.137 516.44,655.49C 516.44,653.003 515.822,651.14 514.585,649.9C 513.348,648.66 511.737,648.04 509.75,648.04C 507.277,648.04 505.057,649.107 503.09,651.24L 495.32,650.25L 500.44,625L 523.48,625L 523.48,633.96L 507.68,633.96L 505.98,642.01C 507.887,640.91 509.833,640.36 511.82,640.36C 515.607,640.36 518.817,641.745 521.45,644.515C 524.083,647.285 525.4,650.877 525.4,655.29C 525.4,658.977 524.31,662.267 522.13,665.16C 519.157,669.107 515.033,671.08 509.76,671.08C 505.54,671.08 502.102,669.838 499.445,667.355C 496.788,664.872 495.2,661.537 494.68,657.35 Z "/>
                    </g>
                    <g>
                        <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 359.44,681.54L 350.48,682.48C 350.273,680.733 349.73,679.443 348.85,678.61C 347.97,677.777 346.83,677.36 345.43,677.36C 343.57,677.36 341.997,678.187 340.71,679.84C 339.423,681.493 338.613,684.943 338.28,690.19C 340.5,687.61 343.257,686.32 346.55,686.32C 350.27,686.32 353.455,687.695 356.105,690.445C 358.755,693.195 360.08,696.747 360.08,701.1C 360.08,705.72 358.728,709.425 356.025,712.215C 353.322,715.005 349.85,716.4 345.61,716.4C 341.063,716.4 337.325,714.605 334.395,711.015C 331.465,707.425 330,701.543 330,693.37C 330,684.983 331.537,678.938 334.61,675.235C 337.683,671.532 341.673,669.68 346.58,669.68C 350.02,669.68 352.868,670.693 355.125,672.72C 357.382,674.747 358.82,677.687 359.44,681.54 Z M 338.96,700.88C 338.96,703.387 339.617,705.32 340.93,706.68C 342.243,708.04 343.743,708.72 345.43,708.72C 347.057,708.72 348.412,708.163 349.495,707.05C 350.578,705.937 351.12,704.11 351.12,701.57C 351.12,698.957 350.537,697.042 349.37,695.825C 348.203,694.608 346.743,694 344.99,694C 343.303,694 341.877,694.58 340.71,695.74C 339.543,696.9 338.96,698.613 338.96,700.88 Z "/>
                    </g>
                    <g>
                        <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 164,636.28L 164,627.32L 194.08,627.32L 194.08,634.36C 191.607,636.773 189.093,640.237 186.54,644.75C 183.987,649.263 182.04,654.06 180.7,659.14C 179.36,664.22 178.7,668.76 178.72,672.76L 169.76,672.76C 169.913,666.52 171.267,660.158 173.82,653.675C 176.373,647.192 179.783,641.393 184.05,636.28L 164,636.28 Z "/>
                    </g>
                    <g>
                        <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 52.85,524.89C 50.33,523.937 48.4983,522.623 47.355,520.95C 46.2117,519.277 45.64,517.443 45.64,515.45C 45.64,512.05 46.8883,509.238 49.385,507.015C 51.8817,504.792 55.4333,503.68 60.04,503.68C 64.6,503.68 68.14,504.792 70.66,507.015C 73.18,509.238 74.44,512.05 74.44,515.45C 74.44,517.57 73.8033,519.455 72.53,521.105C 71.2567,522.755 69.4667,524.017 67.16,524.89C 69.7467,525.91 71.7133,527.398 73.06,529.355C 74.4067,531.312 75.08,533.57 75.08,536.13C 75.08,540.357 73.7333,543.792 71.04,546.435C 68.3467,549.078 64.7633,550.4 60.29,550.4C 56.13,550.4 52.6667,549.307 49.9,547.12C 46.6333,544.54 45,541.003 45,536.51C 45,534.03 45.63,531.755 46.89,529.685C 48.15,527.615 50.1367,526.017 52.85,524.89 Z M 54.6,516.11C 54.6,517.837 55.0917,519.183 56.075,520.15C 57.0583,521.117 58.37,521.6 60.01,521.6C 61.67,521.6 62.9967,521.112 63.99,520.135C 64.9833,519.158 65.48,517.807 65.48,516.08C 65.48,514.46 64.9883,513.162 64.005,512.185C 63.0217,511.208 61.72,510.72 60.1,510.72C 58.42,510.72 57.0833,511.213 56.09,512.2C 55.0967,513.187 54.6,514.49 54.6,516.11 Z M 53.96,535.67C 53.96,538.09 54.55,539.977 55.73,541.33C 56.91,542.683 58.38,543.36 60.14,543.36C 61.8667,543.36 63.295,542.708 64.425,541.405C 65.555,540.102 66.12,538.223 66.12,535.77C 66.12,533.623 65.545,531.898 64.395,530.595C 63.245,529.292 61.79,528.64 60.03,528.64C 57.9833,528.64 56.46,529.38 55.46,530.86C 54.46,532.34 53.96,533.943 53.96,535.67 Z "/>
                    </g>
                    <g>
                        <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0.639996,369.54L 9.6,368.6C 9.80666,370.34 10.3517,371.628 11.235,372.465C 12.1183,373.302 13.28,373.72 14.72,373.72C 16.5467,373.72 18.1,372.893 19.38,371.24C 20.66,369.587 21.4767,366.147 21.83,360.92C 19.59,363.48 16.79,364.76 13.43,364.76C 9.77666,364.76 6.625,363.39 3.97499,360.65C 1.325,357.91 0,354.343 0,349.95C 0,345.377 1.35666,341.688 4.07,338.885C 6.78333,336.082 10.24,334.68 14.44,334.68C 19.0067,334.68 22.755,336.473 25.685,340.06C 28.615,343.647 30.08,349.547 30.08,357.76C 30.08,366.12 28.5417,372.15 25.465,375.85C 22.3883,379.55 18.3867,381.4 13.46,381.4C 9.90667,381.4 7.03666,380.408 4.84999,378.425C 2.66333,376.442 1.26,373.48 0.639996,369.54 Z M 21.12,350.19C 21.12,347.703 20.4667,345.777 19.16,344.41C 17.8533,343.043 16.3433,342.36 14.63,342.36C 13.0033,342.36 11.6517,342.922 10.575,344.045C 9.49833,345.168 8.96,347.007 8.96,349.56C 8.96,352.147 9.545,354.047 10.715,355.26C 11.885,356.473 13.3467,357.08 15.1,357.08C 16.7933,357.08 18.22,356.497 19.38,355.33C 20.54,354.163 21.12,352.45 21.12,350.19 Z "/>
                    </g>
                    <g>
                        <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 32.2956,210.055L 23.3356,210.055L 23.3356,176.975C 20.0756,180.348 16.2356,182.841 11.8156,184.455L 11.8156,175.495C 14.1489,174.748 16.6823,173.335 19.4156,171.255C 22.1489,169.175 24.0256,166.748 25.0456,163.975L 32.2956,163.975L 32.2956,210.055 Z "/>
                        <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 60.1356,163.975C 64.6223,163.975 68.1289,165.555 70.6556,168.715C 73.6689,172.461 75.1756,178.675 75.1756,187.355C 75.1756,196.008 73.6589,202.228 70.6256,206.015C 68.1189,209.135 64.6223,210.695 60.1356,210.695C 55.6289,210.695 51.9956,208.983 49.2356,205.56C 46.4756,202.136 45.0956,196.035 45.0956,187.255C 45.0956,178.641 46.6123,172.441 49.6456,168.655C 52.1523,165.535 55.6489,163.975 60.1356,163.975 Z M 60.1356,171.655C 59.0023,171.655 57.9889,171.985 57.0956,172.645C 56.2023,173.305 55.5123,174.485 55.0256,176.185C 54.3789,178.398 54.0556,182.121 54.0556,187.355C 54.0556,192.581 54.3456,196.173 54.9256,198.13C 55.5056,200.086 56.2356,201.39 57.1156,202.04C 57.9956,202.69 59.0023,203.015 60.1356,203.015C 61.2689,203.015 62.2823,202.685 63.1756,202.025C 64.0689,201.365 64.7589,200.185 65.2456,198.485C 65.8923,196.291 66.2156,192.581 66.2156,187.355C 66.2156,182.121 65.9256,178.526 65.3456,176.57C 64.7656,174.613 64.0356,173.305 63.1556,172.645C 62.2756,171.985 61.2689,171.655 60.1356,171.655 Z "/>
                    </g>
                    <g>
                        <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 170.289,84.0607L 161.329,84.0607L 161.329,50.9806C 158.069,54.354 154.229,56.8473 149.809,58.4607L 149.809,49.5007C 152.143,48.7539 154.676,47.3406 157.409,45.2607C 160.143,43.1806 162.019,40.7539 163.039,37.9806L 170.289,37.9806L 170.289,84.0607 Z "/>
                        <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 202.929,84.0607L 193.969,84.0607L 193.969,50.9806C 190.709,54.354 186.869,56.8473 182.449,58.4607L 182.449,49.5007C 184.783,48.7539 187.316,47.3406 190.049,45.2607C 192.783,43.1806 194.659,40.7539 195.679,37.9806L 202.929,37.9806L 202.929,84.0607 Z "/>
                    </g>
                </svg>
        </div>

        <!--Below is the main optotype-->

        <div class="container">

            <div class="dots">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 400.00 400.00" enable-background="new 0 0 400.00 400.00" xml:space="preserve">
                    <ellipse fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" cx="140" cy="140" rx="20" ry="20"/>
                    <ellipse fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" cx="200" cy="140" rx="20" ry="20"/>
                    <ellipse fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" cx="80" cy="140" rx="20" ry="20"/>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 320,120C 331.046,120 340,128.954 340,140C 340,151.046 331.046,160 320,160C 308.954,160 300,151.046 300,140C 300,128.954 308.954,120 320,120 Z "/>
                    <ellipse fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" cx="260" cy="140" rx="20" ry="20"/>
                    <ellipse fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" cx="140" cy="200" rx="20" ry="20"/>
                    <ellipse fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" cx="200" cy="200" rx="20" ry="20"/>
                    <ellipse fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" cx="20" cy="200" rx="20" ry="20"/>
                    <ellipse fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" cx="80" cy="200" rx="20" ry="20"/>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 320,180C 331.046,180 340,188.954 340,200C 340,211.046 331.046,220 320,220C 308.954,220 300,211.046 300,200C 300,188.954 308.954,180 320,180 Z "/>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 380,180C 391.046,180 400,188.954 400,200C 400,211.046 391.046,220 380,220C 368.954,220 360,211.046 360,200C 360,188.954 368.954,180 380,180 Z "/>
                    <ellipse fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" cx="260" cy="200" rx="20" ry="20"/>
                    <ellipse fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" cx="200" cy="20" rx="20" ry="20"/>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 140,60.0001C 151.046,60.0001 160,68.9543 160,80.0001C 160,91.0457 151.046,100 140,100C 128.954,100 120,91.0457 120,80.0001C 120,68.9543 128.954,60.0001 140,60.0001 Z "/>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 200,60.0001C 211.046,60.0001 220,68.9543 220,80.0001C 220,91.0457 211.046,100 200,100C 188.954,100 180,91.0457 180,80.0001C 180,68.9543 188.954,60.0001 200,60.0001 Z "/>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 260,60.0001C 271.046,60.0001 280,68.9543 280,80.0001C 280,91.0457 271.046,100 260,100C 248.954,100 240,91.0457 240,80.0001C 240,68.9543 248.954,60.0001 260,60.0001 Z "/>
                    <ellipse fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" cx="140" cy="320" rx="20" ry="20"/>
                    <ellipse fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" cx="200" cy="320" rx="20" ry="20"/>
                    <ellipse fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" cx="260" cy="320" rx="20" ry="20"/>
                    <ellipse fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" cx="200" cy="380" rx="20" ry="20"/>
                    <ellipse fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" cx="140" cy="260" rx="20" ry="20"/>
                    <ellipse fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" cx="200" cy="260" rx="20" ry="20"/>
                    <ellipse fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" cx="80" cy="260" rx="20" ry="20"/>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 320,240C 331.046,240 340,248.954 340,260C 340,271.046 331.046,280 320,280C 308.954,280 300,271.046 300,260C 300,248.954 308.954,240 320,240 Z "/>
                    <ellipse fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" cx="260" cy="260" rx="20" ry="20"/>
                </svg>
            </div>

        </div>

    </div>  
    
    <a id="prev" href="parent.html"></a>   
    <a id="menu" href="index.html"></a>
    <a id="b1" href="r0709.html"></a>
    <a id="b2" href="n0709.html"></a>
    <a id="b3" href="e0709.html"></a>
    <a id="b4" href="k0710.html"></a>
    <a id="b5" href="svc1a.html"></a>
    <a id="b6" href="logmar100.html"></a>
    <a id="b7" href="parent.html"></a>
    <a id="b8" href="schober.html"></a>
    <a id="b9" href="ish01.html"></a>

    <script>
        Mousetrap.bind('down', function() {
            document.body.style.WebkitFilter = "invert(1)";
        });

        Mousetrap.bind('up', function() {
            document.body.style.WebkitFilter = "invert(0)";
        });

        Mousetrap.bind('backspace', function() {
            location.reload();
        });
        
        function GoToLocation(url){
            window.location = url;
        }
        
        Mousetrap.bind('enter', function() {
            GoToLocation(document.getElementById("menu").href);
        });

        Mousetrap.bind('left', function() {
            GoToLocation(document.getElementById("prev").href);
        });

        Mousetrap.bind('1', function() {
            GoToLocation(document.getElementById("b1").href);
        });
        
        Mousetrap.bind('2', function() {
            GoToLocation(document.getElementById("b2").href);
        });
        
        Mousetrap.bind('3', function() {
            GoToLocation(document.getElementById("b3").href);
        });

        Mousetrap.bind('4', function() {
            GoToLocation(document.getElementById("b4").href);
        });
        
        Mousetrap.bind('5', function() {
            GoToLocation(document.getElementById("b5").href);
        });
        
        Mousetrap.bind('6', function() {
            GoToLocation(document.getElementById("b6").href);
        });

        Mousetrap.bind('7', function() {
            GoToLocation(document.getElementById("b7").href);
        });
        
        Mousetrap.bind('8', function() {
            GoToLocation(document.getElementById("b8").href);
        });
        
        Mousetrap.bind('9', function() {
            GoToLocation(document.getElementById("b9").href);
        });

    </script>

</body>

</html>
