<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="js/mousetrap.js"></script>
    <script src="js/hidestatusbar.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>OCHIO</title>


</head>

<body id="body">

    <div class=main>

        <div id="red" class="red"></div>

        <div id="green" class="green"></div>

        <div class=container>

            <div id="r11" class="r11">
                <div id="l11" class="l121">
                    <div class="av01">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 500.00 440.00" enable-background="new 0 0 500.00 440.00" xml:space="preserve">
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 3.05176e-005,-1.52588e-005L 100,-1.52588e-005L 100,340L 200,340L 200,-1.52588e-005L 300,-1.52588e-005L 300,340L 400,340L 400,-1.52588e-005L 500,-1.52588e-005L 500,340L 500,440L 400,440L 300,440L 200,440L 100,440L 3.05176e-005,440L 0.000228882,340L 3.05176e-005,-1.52588e-005 Z "/>
                        </svg>
                    </div>
                </div>
                <div id="l21" class="l221">
                    <div class="av01">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 440.00 500.00" enable-background="new 0 0 440.00 500.00" xml:space="preserve">
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M -1.52588e-005,500L -1.52588e-005,400L 340,400L 340,300L -1.52588e-005,300L -1.52588e-005,200L 340,200L 340,100L -1.52588e-005,100L -1.52588e-005,0.000167847L 340,-1.52588e-005L 440,-1.52588e-005L 440,100L 440,200L 440,300L 440,400L 440,500L 340,500L -1.52588e-005,500 Z "/>
                        </svg>
                    </div>
                </div>
                
                <div class="avmidle2">
                    <img src="img/AV01.png">
                </div>
            </div>

        </div>

    </div>


    <a id="prev" href="e005.html"></a>
    <a id="next" href="e0203.html"></a>
    <a id="menu" href="index.html"></a>
    <a id="b6" href="logmar100.html"></a>
    <a id="b7" href="parent.html"></a>
    <a id="b8" href="schober.html"></a>
    <a id="b9" href="ish01.html"></a>
    <a id="b0" href="eyeimg1.html"></a>

    <script>
        function GoToLocation(url) {
            window.location = url;
        }

        Mousetrap.bind('left', function() {
            GoToLocation(document.getElementById("prev").href);
        });

        Mousetrap.bind('right', function() {
            GoToLocation(document.getElementById("next").href);
        });

        Mousetrap.bind('enter', function() {
            GoToLocation(document.getElementById("menu").href);
        });

        Mousetrap.bind('6', function() {
            GoToLocation(document.getElementById("b6").href);
        });

        Mousetrap.bind('7', function() {
            GoToLocation(document.getElementById("b7").href);
        });

        Mousetrap.bind('8', function() {
            GoToLocation(document.getElementById("b8").href);
        });

        Mousetrap.bind('9', function() {
            GoToLocation(document.getElementById("b9").href);
        });

        Mousetrap.bind('0', function() {
            GoToLocation(document.getElementById("b0").href);
        });


        function allclear() {
            document.getElementById('r11').style.display = 'block';
            document.getElementById('l11').style.display = 'block';
            document.getElementById('l21').style.display = 'block';
        }

        Mousetrap.bind('down', function() {
            document.body.style.WebkitFilter = "invert(1)";
        });

        Mousetrap.bind('up', function() {
            document.body.style.WebkitFilter = "invert(0)";
        });

        Mousetrap.bind('backspace', function() {
            location.reload();
        });

        Mousetrap.bind('4', function() {
            allclear();
            document.getElementById('red').style.display = 'block';
            document.getElementById('green').style.display = 'block';
        });

        Mousetrap.bind('5', function() {
            allclear();
            var x = document.querySelectorAll(".l121");
            var y = document.querySelectorAll(".l221");
            x[0].className = "l221";
            y[0].className = "l121";
        });

        Mousetrap.bind('1', function() {
            allclear();
            document.getElementById('l21').style.display = 'none';
        });

        Mousetrap.bind('2', function() {
            allclear();
            document.getElementById('l11').style.display = 'none';
        });
        
    </script>

</body>

</html>
