<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="js/mousetrap.js"></script>
    <script src="js/hidestatusbar.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>OCHIO</title>


</head>

<body id="body">

    <div class=main>

        <div id="red" class="red"></div>

        <div id="green" class="green"></div>

        <div class=container>

            <div id="r13" class="r13">
                <div id="l11" class="l143">
                    <div class="av07">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 440.00 500.00" enable-background="new 0 0 440.00 500.00" xml:space="preserve">
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M -1.52588e-005,500L -1.52588e-005,400L 340,400L 340,300L -1.52588e-005,300L -1.52588e-005,200L 340,200L 340,100L -1.52588e-005,100L -1.52588e-005,0.000167847L 340,-1.52588e-005L 440,-1.52588e-005L 440,100L 440,200L 440,300L 440,400L 440,500L 340,500L -1.52588e-005,500 Z "/>
                        </svg>
                    </div>
                </div>
                <div id="l21" class="l243">
                    <div class="av07">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 500.00 440.00" enable-background="new 0 0 500.00 440.00" xml:space="preserve">
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 3.05176e-005,-1.52588e-005L 100,-1.52588e-005L 100,340L 200,340L 200,-1.52588e-005L 300,-1.52588e-005L 300,340L 400,340L 400,-1.52588e-005L 500,-1.52588e-005L 500,340L 500,440L 400,440L 300,440L 200,440L 100,440L 3.05176e-005,440L 0.000228882,340L 3.05176e-005,-1.52588e-005 Z "/>
                        </svg>
                    </div>
                </div>
                <div id="l31" class="l343">
                    <div class="av07">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 440.00 500.00" enable-background="new 0 0 440.00 500.00" xml:space="preserve">
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 440,6.10352e-005L 440,100L 100,100L 100,200L 440,200L 440,300L 100,300L 100,400L 440,400L 440,500L 100,500L 0,500L 9.15527e-005,400L 9.15527e-005,300L 9.15527e-005,200L 9.15527e-005,100L 9.15527e-005,6.10352e-005L 100,0.000244141L 440,6.10352e-005 Z "/>
                        </svg>
                    </div>
                </div>
                <div id="l41" class="l443">
                    <div class="av07">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 500.00 440.00" enable-background="new 0 0 500.00 440.00" xml:space="preserve">
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 500,440L 400,440L 400,99.9999L 300,99.9999L 300,440L 200,440L 200,99.9999L 100,99.9999L 100,440L 0.000167847,440L 0,99.9999L 0,0L 100,9.15527e-005L 200,9.15527e-005L 300,9.15527e-005L 400,9.15527e-005L 500,9.15527e-005L 500,99.9999L 500,440 Z "/>
                        </svg>
                    </div>
                </div>
                <div class="avtop">
                    <img src="img/AV07.png">
                </div>
            </div>

            <div id="r23" class="r23">
                <div id="l12" class="l143">
                    <div class="av08">
                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 500.00 440.00" enable-background="new 0 0 500.00 440.00" xml:space="preserve">
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 500,440L 400,440L 400,99.9999L 300,99.9999L 300,440L 200,440L 200,99.9999L 100,99.9999L 100,440L 0.000167847,440L 0,99.9999L 0,0L 100,9.15527e-005L 200,9.15527e-005L 300,9.15527e-005L 400,9.15527e-005L 500,9.15527e-005L 500,99.9999L 500,440 Z "/>
                        </svg>
                    </div>
                </div>
                <div id="l22" class="l243">
                    <div class="av08">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 440.00 500.00" enable-background="new 0 0 440.00 500.00" xml:space="preserve">
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 440,6.10352e-005L 440,100L 100,100L 100,200L 440,200L 440,300L 100,300L 100,400L 440,400L 440,500L 100,500L 0,500L 9.15527e-005,400L 9.15527e-005,300L 9.15527e-005,200L 9.15527e-005,100L 9.15527e-005,6.10352e-005L 100,0.000244141L 440,6.10352e-005 Z "/>
                        </svg>
                    </div>
                </div>
                <div id="l32" class="l343">
                    <div class="av08">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 440.00 500.00" enable-background="new 0 0 440.00 500.00" xml:space="preserve">
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M -1.52588e-005,500L -1.52588e-005,400L 340,400L 340,300L -1.52588e-005,300L -1.52588e-005,200L 340,200L 340,100L -1.52588e-005,100L -1.52588e-005,0.000167847L 340,-1.52588e-005L 440,-1.52588e-005L 440,100L 440,200L 440,300L 440,400L 440,500L 340,500L -1.52588e-005,500 Z "/>
                        </svg>
                    </div>
                </div>
                <div id="l42" class="l443">
                    <div class="av08">
                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 500.00 440.00" enable-background="new 0 0 500.00 440.00" xml:space="preserve">
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 3.05176e-005,-1.52588e-005L 100,-1.52588e-005L 100,340L 200,340L 200,-1.52588e-005L 300,-1.52588e-005L 300,340L 400,340L 400,-1.52588e-005L 500,-1.52588e-005L 500,340L 500,440L 400,440L 300,440L 200,440L 100,440L 3.05176e-005,440L 0.000228882,340L 3.05176e-005,-1.52588e-005 Z "/>
                        </svg>
                    </div>
                </div>
                <div class="avmidle">
                    <img src="img/AV08.png">
                </div>
            </div>

            <div id="r33" class="r33">
                <div id="l13" class="l143">
                    <div class="av09">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 500.00 440.00" enable-background="new 0 0 500.00 440.00" xml:space="preserve">
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 3.05176e-005,-1.52588e-005L 100,-1.52588e-005L 100,340L 200,340L 200,-1.52588e-005L 300,-1.52588e-005L 300,340L 400,340L 400,-1.52588e-005L 500,-1.52588e-005L 500,340L 500,440L 400,440L 300,440L 200,440L 100,440L 3.05176e-005,440L 0.000228882,340L 3.05176e-005,-1.52588e-005 Z "/>
                        </svg>
                    </div>
                </div>
                <div id="l23" class="l243">
                    <div class="av09">
                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 440.00 500.00" enable-background="new 0 0 440.00 500.00" xml:space="preserve">
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M -1.52588e-005,500L -1.52588e-005,400L 340,400L 340,300L -1.52588e-005,300L -1.52588e-005,200L 340,200L 340,100L -1.52588e-005,100L -1.52588e-005,0.000167847L 340,-1.52588e-005L 440,-1.52588e-005L 440,100L 440,200L 440,300L 440,400L 440,500L 340,500L -1.52588e-005,500 Z "/>
                        </svg>
                    </div>
                </div>
                <div id="l33" class="l343">
                    <div class="av09">
                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 500.00 440.00" enable-background="new 0 0 500.00 440.00" xml:space="preserve">
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 500,440L 400,440L 400,99.9999L 300,99.9999L 300,440L 200,440L 200,99.9999L 100,99.9999L 100,440L 0.000167847,440L 0,99.9999L 0,0L 100,9.15527e-005L 200,9.15527e-005L 300,9.15527e-005L 400,9.15527e-005L 500,9.15527e-005L 500,99.9999L 500,440 Z "/>
                        </svg>
                    </div>
                </div>
                <div id="l43" class="l443">
                    <div class="av09">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 440.00 500.00" enable-background="new 0 0 440.00 500.00" xml:space="preserve">
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M -1.52588e-005,500L -1.52588e-005,400L 340,400L 340,300L -1.52588e-005,300L -1.52588e-005,200L 340,200L 340,100L -1.52588e-005,100L -1.52588e-005,0.000167847L 340,-1.52588e-005L 440,-1.52588e-005L 440,100L 440,200L 440,300L 440,400L 440,500L 340,500L -1.52588e-005,500 Z "/>
                        </svg>
                    </div>
                </div>
                <div class="avbottom">
                    <img src="img/AV09.png">
                </div>


            </div>

        </div>

    </div>


    <a id="prev" href="e0406.html"></a>
    <a id="next" href="e1015.html"></a>
    <a id="menu" href="index.html"></a>
    <a id="b6" href="logmar100.html"></a>
    <a id="b7" href="parent.html"></a>
    <a id="b8" href="schober.html"></a>
    <a id="b9" href="ish01.html"></a>
    <a id="b0" href="eyeimg1.html"></a>

    <script>
        function GoToLocation(url) {
            window.location = url;
        }

        Mousetrap.bind('left', function() {
            GoToLocation(document.getElementById("prev").href);
        });

        Mousetrap.bind('right', function() {
            GoToLocation(document.getElementById("next").href);
        });

        Mousetrap.bind('enter', function() {
            GoToLocation(document.getElementById("menu").href);
        });

        Mousetrap.bind('6', function() {
            GoToLocation(document.getElementById("b6").href);
        });

        Mousetrap.bind('7', function() {
            GoToLocation(document.getElementById("b7").href);
        });

        Mousetrap.bind('8', function() {
            GoToLocation(document.getElementById("b8").href);
        });

        Mousetrap.bind('9', function() {
            GoToLocation(document.getElementById("b9").href);
        });

        Mousetrap.bind('0', function() {
            GoToLocation(document.getElementById("b0").href);
        });


        function allclear() {
            document.getElementById('r13').style.display = 'block';
            document.getElementById('r23').style.display = 'block';
            document.getElementById('r33').style.display = 'block';
            document.getElementById('l11').style.display = 'block';
            document.getElementById('l21').style.display = 'block';
            document.getElementById('l31').style.display = 'block';
            document.getElementById('l41').style.display = 'block';
            document.getElementById('l12').style.display = 'block';
            document.getElementById('l22').style.display = 'block';
            document.getElementById('l32').style.display = 'block';
            document.getElementById('l42').style.display = 'block';
            document.getElementById('l13').style.display = 'block';
            document.getElementById('l23').style.display = 'block';
            document.getElementById('l33').style.display = 'block';
            document.getElementById('l43').style.display = 'block';
        }

        Mousetrap.bind('down', function() {
            document.body.style.WebkitFilter = "invert(1)";
        });

        Mousetrap.bind('up', function() {
            document.body.style.WebkitFilter = "invert(0)";
        });

        Mousetrap.bind('backspace', function() {
            location.reload();
        });

        Mousetrap.bind('4', function() {
            allclear();
            document.getElementById('red').style.display = 'block';
            document.getElementById('green').style.display = 'block';
        });

        Mousetrap.bind('5', function() {
            allclear();
            var x = document.querySelectorAll(".l143");
            var y = document.querySelectorAll(".l243");
            var z = document.querySelectorAll(".l343");
            var n = document.querySelectorAll(".l443");
            x[0].className = "l343";
            x[1].className = "l343";
            x[2].className = "l343";
            y[0].className = "l143";
            y[1].className = "l143";
            y[2].className = "l143";
            z[0].className = "l443";
            z[1].className = "l443";
            z[2].className = "l443";
            n[0].className = "l243";
            n[1].className = "l243";
            n[2].className = "l243";
        });

        Mousetrap.bind('1 1', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
        });

        Mousetrap.bind('1 2', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l11').style.display = 'block';
            document.getElementById('l21').style.display = 'none';
            document.getElementById('l31').style.display = 'none';
            document.getElementById('l41').style.display = 'none';
        });

        Mousetrap.bind('1 3', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l11').style.display = 'none';
            document.getElementById('l21').style.display = 'block';
            document.getElementById('l31').style.display = 'none';
            document.getElementById('l41').style.display = 'none';
        });

        Mousetrap.bind('1 4', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l11').style.display = 'none';
            document.getElementById('l21').style.display = 'none';
            document.getElementById('l31').style.display = 'block';
            document.getElementById('l41').style.display = 'none';
        });

        Mousetrap.bind('1 5', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l11').style.display = 'none';
            document.getElementById('l21').style.display = 'none';
            document.getElementById('l31').style.display = 'none';
            document.getElementById('l41').style.display = 'block';
        });

        Mousetrap.bind('2 1', function() {
            allclear();
            document.getElementById('r13').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
        });

        Mousetrap.bind('2 2', function() {
            allclear();
            document.getElementById('r13').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l12').style.display = 'block';
            document.getElementById('l22').style.display = 'none';
            document.getElementById('l32').style.display = 'none';
            document.getElementById('l42').style.display = 'none';
        });

        Mousetrap.bind('2 3', function() {
            allclear();
            document.getElementById('r13').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l12').style.display = 'none';
            document.getElementById('l22').style.display = 'block';
            document.getElementById('l32').style.display = 'none';
            document.getElementById('l42').style.display = 'none';
        });

        Mousetrap.bind('2 4', function() {
            allclear();
            document.getElementById('r13').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l12').style.display = 'none';
            document.getElementById('l22').style.display = 'none';
            document.getElementById('l32').style.display = 'block';
            document.getElementById('l42').style.display = 'none';
        });

        Mousetrap.bind('2 5', function() {
            allclear();
            document.getElementById('r13').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l12').style.display = 'none';
            document.getElementById('l22').style.display = 'none';
            document.getElementById('l32').style.display = 'none';
            document.getElementById('l42').style.display = 'block';
        });

        Mousetrap.bind('3 1', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r13').style.display = 'none';
        });

        Mousetrap.bind('3 2', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r13').style.display = 'none';
            document.getElementById('l13').style.display = 'block';
            document.getElementById('l23').style.display = 'none';
            document.getElementById('l33').style.display = 'none';
            document.getElementById('l43').style.display = 'none';
        });

        Mousetrap.bind('3 3', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r13').style.display = 'none';
            document.getElementById('l13').style.display = 'none';
            document.getElementById('l23').style.display = 'block';
            document.getElementById('l33').style.display = 'none';
            document.getElementById('l43').style.display = 'none';
        });

        Mousetrap.bind('3 4', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r13').style.display = 'none';
            document.getElementById('l13').style.display = 'none';
            document.getElementById('l23').style.display = 'none';
            document.getElementById('l33').style.display = 'block';
            document.getElementById('l43').style.display = 'none';
        });

        Mousetrap.bind('3 5', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r13').style.display = 'none';
            document.getElementById('l13').style.display = 'none';
            document.getElementById('l23').style.display = 'none';
            document.getElementById('l33').style.display = 'none';
            document.getElementById('l43').style.display = 'block';
        });

    </script>

</body>

</html>
