<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="js/mousetrap.js"></script>
    <script src="js/hidestatusbar.js"></script>
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <title>OCHIO</title>


</head>

<body>

    <div class="m1">
        <img src="img/M1.png">
    </div>
    
    <div class="m2">
        <img src="img/M2.png">
    </div>
    
    <div class="m3">
        <img src="img/M3.png">
    </div>
    
    <div class="m4">
        <img src="img/M4.png">
    </div>
    
    <div class="m5">
        <img src="img/M5.png">
    </div>
    
    <div class="m6">
        <img src="img/M6.png">
    </div>
    
    <div class="m7">
        <img src="img/M7.png">
    </div>
    
    <div class="m8">
        <img src="img/M8.png">
    </div>
    
    <div class="m9">
        <img src="img/M9.png">
    </div>
    
    <div class="m0">
        <img src="img/M0.png">
    </div>
    
    <div class="mok">
        
    </div>
    
    <div class="logo">
        <img src="img/logo.png">
    </div>
    
    <a id="b1" href="r0406.html"></a>
    <a id="b2" href="n0406.html"></a>
    <a id="b3" href="e0406.html"></a>
    <a id="b4" href="k0406.html"></a>
    <a id="b5" href="svc1a.html"></a>
    <a id="b6" href="logmar100.html"></a>
    <a id="b7" href="parent.html"></a>
    <a id="b8" href="schober.html"></a>
    <a id="b9" href="ish01.html"></a>
    <a id="b0" href="eyeimg1.html"></a>
    <a id="be" href="help.html"></a>

    
<script>
    
    function GoToLocation(url){
    window.location = url;
  }

  Mousetrap.bind('1', function() {
    GoToLocation(document.getElementById("b1").href);
  });

  Mousetrap.bind('2', function() {
    GoToLocation(document.getElementById("b2").href);
  });

  Mousetrap.bind('3', function() {
    GoToLocation(document.getElementById("b3").href);
  });

  Mousetrap.bind('4', function() {
    GoToLocation(document.getElementById("b4").href);
  });

  Mousetrap.bind('5', function() {
    GoToLocation(document.getElementById("b5").href);
  });

  Mousetrap.bind('6', function() {
    GoToLocation(document.getElementById("b6").href);
  });

  Mousetrap.bind('7', function() {
    GoToLocation(document.getElementById("b7").href);
  });

  Mousetrap.bind('8', function() {
    GoToLocation(document.getElementById("b8").href);
  });

  Mousetrap.bind('9', function() {
    GoToLocation(document.getElementById("b9").href);
  });

  Mousetrap.bind('0', function() {
    GoToLocation(document.getElementById("b0").href);
  });

  Mousetrap.bind('enter', function() {
    GoToLocation(document.getElementById("be").href);
  });

</script>

</body>

</html>