<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="js/mousetrap.js"></script>
    <script src="js/hidestatusbar.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>OCHIO</title>


</head>

<body id="body">

    <div class=main>
        
        <div class="question">
            <img src="img/quest.png">
        </div>
        
        <div id="result" class="result">
            <img src="img/ishans02.png">
        </div>
            
        <div class="nextish">
            <img src="img/next.png">
        </div>
        
        <div class="prevish">
            <img src="img/prev.png">
        </div>

        <!--Below is the main optotype-->

        <div class="containerish">

            <div class="ish">
               <img src="img/ISH_02.png">
            </div>

        </div>

    </div>  
    
    <a id="prev" href="ish01.html"></a>
    <a id="next" href="ish03.html"></a>    
    <a id="menu" href="index.html"></a>

    <script>

        Mousetrap.bind('backspace', function() {
            location.reload();
        });

        Mousetrap.bind('1', function() {
            document.getElementById('result').style.display = 'block';
        });
        
        function GoToLocation(url){
            window.location = url;
        }
        
        Mousetrap.bind('enter', function() {
            GoToLocation(document.getElementById("menu").href);
        });

        Mousetrap.bind('left', function() {
            GoToLocation(document.getElementById("prev").href);
        });
        
        Mousetrap.bind('right', function() {
            GoToLocation(document.getElementById("next").href);
        });

    </script>

</body>

</html>
