<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="js/mousetrap.js"></script>
    <script src="js/hidestatusbar.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>OCHIO</title>


</head>

<body id="body">

    <div class=main>

        <div id="red" class="red"></div>

        <div id="green" class="green"></div>

        <div class=container>

            <div id="r11" class="r11">
                <div id="l11" class="l121">
                    <div class="av01">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 398.00 371.08" enable-background="new 0 0 398.00 371.08" xml:space="preserve">
                            <ellipse fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" cx="245.654" cy="72.2424" rx="9.61662" ry="9.84798"/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 81.7437,228.718C 85.2137,230.271 90.022,233.741 91.6082,239.029C 93.1775,244.26 86.4423,247.683 80.8515,248.315C 75.0022,248.976 73.8112,243.825 72.1271,238.632C 70.5409,233.741 76.872,226.538 81.7437,228.718 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 221.296,204.611C 195.93,222.372 164.999,226.531 135.183,220.243C 131.434,219.804 128.537,218.838 128.334,216.743C 127.875,211.993 135.952,206.705 138.671,206.601C 141.904,206.477 147.721,204.385 151.585,205.251C 172.554,206.819 193.439,202.332 211.061,189.994C 222.808,181.768 229.077,168.084 231.387,151.451C 231.358,150.573 231.49,149.672 231.722,148.771L 231.735,148.658L 231.756,148.643C 232.446,146.067 233.922,143.492 234.71,141.411C 235.638,138.962 243.649,133.175 247.687,135.915C 250.308,137.694 249.649,144.021 248.028,149.369C 245.974,173.033 237.928,192.965 221.296,204.611 Z "/>
                            <ellipse fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" cx="309.698" cy="64.6984" rx="11.6547" ry="11.6547"/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 295.603,0C 330.646,0 359.053,28.4075 359.053,63.4499C 359.053,77.7953 354.292,91.0289 346.265,101.657C 355.393,114.396 366.56,134.3 382.442,140.116C 405.421,148.531 400.488,181.222 383.832,163.773C 367.313,146.468 302.622,132.604 311.459,110.832C 314.285,103.873 315.617,101.95 316.664,101.66C 330.115,94.2303 339.225,79.904 339.225,63.45C 339.225,39.3583 319.695,19.8281 295.603,19.8281C 272.193,19.8281 253.09,38.2686 252.028,61.416L 254.741,75.6187L 248.925,81.4349C 217.2,72.4462 186.92,97.1105 149.189,134.842C 109.004,172.383 75.3922,209.68 91.8246,239.792L 84.3521,243.166L 75.2312,246.339C 58.7739,212.433 87.7847,170.665 134.847,123.603C 167.95,90.5004 202.121,65.9462 232.198,61.0353C 233.468,27.1118 261.369,0 295.603,0 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 19.8679,184.376C 19.8719,184.548 19.8764,184.72 19.8814,184.893C 19.903,185.155 19.9139,185.421 19.9132,185.805C 22.1548,241.276 80.3335,300.051 155.536,300.051C 231.385,300.051 278.372,176.706 279.66,120.821L 298.694,125.579C 297.844,173.423 270.487,248.759 224.259,289.487L 235.304,330.709L 270.159,321.369L 274.265,336.691L 220.257,351.163L 217.728,341.723L 216.152,335.841L 207.171,302.324C 191.591,312.1 174.305,317.896 155.536,317.896C 151.392,317.896 147.292,317.747 143.241,317.457L 143.241,355.222L 179.326,355.222L 179.326,371.085L 123.413,371.085L 123.413,361.313L 123.413,355.222L 123.413,314.851C 53.7309,301.444 2.75401,245.74 0.125092,187.246C 0.0427628,186.739 0,186.219 0,185.69C 0,185.381 0.0145111,185.076 0.0429077,184.775C 0.0400467,184.642 0.0374298,184.509 0.0350723,184.376L 0.0888672,184.376C 0.741638,179.59 4.91093,175.9 9.95695,175.9C 15.003,175.9 19.1723,179.59 19.8251,184.376L 19.8679,184.376 Z "/>
                        </svg>
                    </div>
                </div>
                <div id="l21" class="l221">
                    <div class="av01">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 323.27 398.00" enable-background="new 0 0 323.27 398.00" xml:space="preserve">
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 139.542,276.949C 188.871,275.678 210.287,296.963 243.573,326.518C 278.155,357.225 195.954,382.572 146.868,396.423C 106.33,407.862 35.3832,358.372 25.5067,321.011C 13.4107,275.254 70.549,278.727 139.542,276.949 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 115.595,209.046C 180.737,209.046 221.726,220.704 217.428,246.938C 212.651,276.099 178.539,256.613 113.397,256.613C 48.255,256.613 17.2245,292.192 10.5808,250.971C 7.15948,229.743 50.4527,209.046 115.595,209.046 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 304.283,253.129C 288.259,303.552 269.658,324.546 254.096,313.975C 204.256,280.122 244.614,295.538 267.41,233.598C 290.206,171.658 292.894,165.3 316.413,168.389C 329.16,170.063 323.584,192.395 304.283,253.129 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 1.78905,145.75C -3.88847,89.4576 4.19235,70.4962 18.9521,71.5347C 35.4365,72.6946 25.9044,89.8813 31.5819,146.174C 37.2594,202.466 51.7909,196.878 27.6746,208.453C 9.25861,217.292 7.46657,202.043 1.78905,145.75 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 55.0892,119.263C 55.0892,62.7551 51.9382,20.105 75.7902,19.7802C 87.4093,19.622 88.6673,69.4467 88.6673,125.954C 88.6673,182.462 99.4109,197.017 76.5799,198.398C 48.2666,200.11 55.0892,175.77 55.0892,119.263 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 114.99,116.928C 114.99,60.4201 113.59,0.324799 137.442,0C 149.061,-0.158234 149.529,64.5495 149.529,121.057C 149.529,177.564 159.313,195.876 136.481,196.063C 100.08,196.36 114.99,173.435 114.99,116.928 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 211.223,124.093C 211.223,67.5856 214.374,24.9355 190.522,24.6107C 178.902,24.4525 177.644,74.2773 177.644,130.785C 177.644,187.292 166.901,201.847 189.732,203.228C 218.045,204.941 211.223,180.601 211.223,124.093 Z "/>
                        </svg>
                    </div>
                </div>
                
                <div class="avmidle2">
                    <img src="img/AV01.png">
                </div>
            </div>

        </div>

    </div>


    <a id="next" href="k0203.html"></a>
    <a id="menu" href="index.html"></a>
    <a id="b6" href="logmar100.html"></a>
    <a id="b7" href="parent.html"></a>
    <a id="b8" href="schober.html"></a>
    <a id="b9" href="ish01.html"></a>
    <a id="b0" href="eyeimg1.html"></a>

    <script>
        function GoToLocation(url) {
            window.location = url;
        }

        Mousetrap.bind('right', function() {
            GoToLocation(document.getElementById("next").href);
        });

        Mousetrap.bind('enter', function() {
            GoToLocation(document.getElementById("menu").href);
        });

        Mousetrap.bind('6', function() {
            GoToLocation(document.getElementById("b6").href);
        });

        Mousetrap.bind('7', function() {
            GoToLocation(document.getElementById("b7").href);
        });

        Mousetrap.bind('8', function() {
            GoToLocation(document.getElementById("b8").href);
        });

        Mousetrap.bind('9', function() {
            GoToLocation(document.getElementById("b9").href);
        });

        Mousetrap.bind('0', function() {
            GoToLocation(document.getElementById("b0").href);
        });


        function allclear() {
            document.getElementById('r11').style.display = 'block';
            document.getElementById('l11').style.display = 'block';
            document.getElementById('l21').style.display = 'block';
        }

        Mousetrap.bind('down', function() {
            document.body.style.WebkitFilter = "invert(1)";
        });

        Mousetrap.bind('up', function() {
            document.body.style.WebkitFilter = "invert(0)";
        });

        Mousetrap.bind('backspace', function() {
            location.reload();
        });

        Mousetrap.bind('4', function() {
            allclear();
            document.getElementById('red').style.display = 'block';
            document.getElementById('green').style.display = 'block';
        });

        Mousetrap.bind('5', function() {
            allclear();
            var x = document.querySelectorAll(".l121");
            var y = document.querySelectorAll(".l221");
            x[0].className = "l221";
            y[0].className = "l121";
        });

        Mousetrap.bind('1', function() {
            allclear();
            document.getElementById('l21').style.display = 'none';
        });

        Mousetrap.bind('2', function() {
            allclear();
            document.getElementById('l11').style.display = 'none';
        });
        
    </script>

</body>

</html>
