<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="js/mousetrap.js"></script>
    <script src="js/hidestatusbar.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>OCHIO</title>


</head>

<body id="body">

    <div class=main>

        <div id="red" class="red"></div>

        <div id="green" class="green"></div>

        <div class=container>

            <div id="r13" class="r13">
                <div id="l11" class="l143">
                    <div class="av04">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 398.00 371.08" enable-background="new 0 0 398.00 371.08" xml:space="preserve">
                            <ellipse fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" cx="245.654" cy="72.2424" rx="9.61662" ry="9.84798"/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 81.7437,228.718C 85.2137,230.271 90.022,233.741 91.6082,239.029C 93.1775,244.26 86.4423,247.683 80.8515,248.315C 75.0022,248.976 73.8112,243.825 72.1271,238.632C 70.5409,233.741 76.872,226.538 81.7437,228.718 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 221.296,204.611C 195.93,222.372 164.999,226.531 135.183,220.243C 131.434,219.804 128.537,218.838 128.334,216.743C 127.875,211.993 135.952,206.705 138.671,206.601C 141.904,206.477 147.721,204.385 151.585,205.251C 172.554,206.819 193.439,202.332 211.061,189.994C 222.808,181.768 229.077,168.084 231.387,151.451C 231.358,150.573 231.49,149.672 231.722,148.771L 231.735,148.658L 231.756,148.643C 232.446,146.067 233.922,143.492 234.71,141.411C 235.638,138.962 243.649,133.175 247.687,135.915C 250.308,137.694 249.649,144.021 248.028,149.369C 245.974,173.033 237.928,192.965 221.296,204.611 Z "/>
                            <ellipse fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" cx="309.698" cy="64.6984" rx="11.6547" ry="11.6547"/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 295.603,0C 330.646,0 359.053,28.4075 359.053,63.4499C 359.053,77.7953 354.292,91.0289 346.265,101.657C 355.393,114.396 366.56,134.3 382.442,140.116C 405.421,148.531 400.488,181.222 383.832,163.773C 367.313,146.468 302.622,132.604 311.459,110.832C 314.285,103.873 315.617,101.95 316.664,101.66C 330.115,94.2303 339.225,79.904 339.225,63.45C 339.225,39.3583 319.695,19.8281 295.603,19.8281C 272.193,19.8281 253.09,38.2686 252.028,61.416L 254.741,75.6187L 248.925,81.4349C 217.2,72.4462 186.92,97.1105 149.189,134.842C 109.004,172.383 75.3922,209.68 91.8246,239.792L 84.3521,243.166L 75.2312,246.339C 58.7739,212.433 87.7847,170.665 134.847,123.603C 167.95,90.5004 202.121,65.9462 232.198,61.0353C 233.468,27.1118 261.369,0 295.603,0 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 19.8679,184.376C 19.8719,184.548 19.8764,184.72 19.8814,184.893C 19.903,185.155 19.9139,185.421 19.9132,185.805C 22.1548,241.276 80.3335,300.051 155.536,300.051C 231.385,300.051 278.372,176.706 279.66,120.821L 298.694,125.579C 297.844,173.423 270.487,248.759 224.259,289.487L 235.304,330.709L 270.159,321.369L 274.265,336.691L 220.257,351.163L 217.728,341.723L 216.152,335.841L 207.171,302.324C 191.591,312.1 174.305,317.896 155.536,317.896C 151.392,317.896 147.292,317.747 143.241,317.457L 143.241,355.222L 179.326,355.222L 179.326,371.085L 123.413,371.085L 123.413,361.313L 123.413,355.222L 123.413,314.851C 53.7309,301.444 2.75401,245.74 0.125092,187.246C 0.0427628,186.739 0,186.219 0,185.69C 0,185.381 0.0145111,185.076 0.0429077,184.775C 0.0400467,184.642 0.0374298,184.509 0.0350723,184.376L 0.0888672,184.376C 0.741638,179.59 4.91093,175.9 9.95695,175.9C 15.003,175.9 19.1723,179.59 19.8251,184.376L 19.8679,184.376 Z "/>
	</svg>
                    </div>
                </div>
                <div id="l21" class="l243">
                    <div class="av04">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 398.00 199.62" enable-background="new 0 0 398.00 199.62" xml:space="preserve">
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 101.159,153.85C 101.159,128.57 80.6658,108.076 55.3859,108.076C 30.1059,108.076 9.61242,128.57 9.61242,153.85C 9.61242,179.13 30.1059,199.623 55.3859,199.623C 80.6658,199.623 101.159,179.13 101.159,153.85 Z M 27.9218,153.85C 27.9218,138.682 40.2178,126.386 55.3858,126.386C 70.5538,126.386 82.8499,138.682 82.8499,153.85C 82.8499,169.018 70.5538,181.314 55.3858,181.314C 40.2178,181.314 27.9218,169.018 27.9218,153.85 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 365.73,153.85C 365.73,128.57 345.236,108.076 319.956,108.076C 294.676,108.076 274.183,128.57 274.183,153.85C 274.183,179.13 294.676,199.623 319.956,199.623C 345.236,199.623 365.73,179.13 365.73,153.85 Z M 292.492,153.85C 292.492,138.682 304.788,126.386 319.956,126.386C 335.124,126.386 347.42,138.682 347.42,153.85C 347.42,169.018 335.124,181.314 319.956,181.314C 304.788,181.314 292.492,169.018 292.492,153.85 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 0,101.278L 0.000114441,92.1367L 0,78.3912L 110.772,78.3912L 127.053,139.154L 248.289,139.154L 264.57,78.3913L 375.113,78.3913L 375.113,55.7468L 398,55.7468L 398,128.984L 375.113,128.984L 375.113,101.278L 282.132,101.278L 265.85,162.044L 265.815,162.035L 265.815,162.04L 109.509,162.04L 109.493,162.045L 93.2102,101.278L 11.3686,101.278L 9.30736,104.572L 0.000114441,117.159L 0,101.278 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 141.729,11.4434L 121.908,-7.62939e-006L 89.8671,55.4974L 109.688,66.9407L 141.729,11.4434 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 131.888,74.475L 145.152,70.9209L 154.63,106.292L 141.366,109.846L 131.888,74.475 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 230.686,55.5957C 244.843,55.5957 240.756,95.8763 236.179,116.017C 232.413,132.588 169.987,137.681 168.434,120.594C 166.603,100.454 215.236,83.2172 201.391,63.8349C 192.236,51.0183 216.529,55.5957 230.686,55.5957 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 214.208,9.82223C 223.308,9.82223 229.771,20.042 229.771,28.1316C 229.771,36.2212 222.393,47.3564 213.292,47.3564C 204.191,47.3564 201.391,42.7791 196.814,28.1316C 194.378,20.3372 205.107,9.82223 214.208,9.82223 Z "/>
                        </svg>
                    </div>
                </div>
                <div id="l31" class="l343">
                    <div class="av04">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 398.00 324.95" enable-background="new 0 0 398.00 324.95" xml:space="preserve">
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 227.294,0.426071C 234.201,-1.32643 245.281,1.84331 246.621,7.71922C 248.597,15.0953 249.652,25.7315 244.009,30.4364C 252.383,33.1569 257.454,66.6204 263.018,98.474L 263.137,99.1539C 266.61,102.203 267.889,104.626 268.5,113.29C 269.402,126.06 238.666,139.383 221.04,142.126C 222.84,146.699 223.246,153.493 220.227,159.634C 216.023,168.187 212.707,179.35 210.052,185.348C 210.543,188.595 210.297,191.704 206.722,191.076C 199.094,189.735 188.296,186.936 188.5,184.887C 188.913,180.764 190.887,180.148 198.63,180.148C 199.937,180.148 201.092,180.061 202.109,179.925C 201.088,168.921 203.107,151.279 204.771,141.842C 205.168,139.586 205.611,137.89 206.092,136.635C 205.511,134.14 208.147,132.7 209.615,130.146C 213.347,123.65 224.013,113.119 234.544,105.15C 230.985,97.1081 231.024,82.2775 227.812,70.2628C 219.121,75.4095 210.325,79.7507 207.163,80.5979C 199.999,82.5174 200.513,82.6812 199.684,79.5885C 198.553,75.3689 214.304,63.0168 227.505,54.3028C 229.013,46.9379 232.434,39.415 237.094,34.1968L 236.264,34.4376C 223.445,39.6362 222.377,30.7112 219.636,20.4824C 216.895,10.2536 216.735,3.25523 227.294,0.426071 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 337.288,126.699C 360.459,98.6644 370.421,131.69 377.314,147.913C 382.519,160.163 392.037,197.571 394.204,207.508C 398.324,226.397 399.19,244.078 396.843,253.683C 394.118,264.834 391.07,264.984 382.143,260.113C 376.773,257.183 371.642,242.938 368.95,229.719C 366.689,218.613 361.782,182.66 359.491,164.892C 357.156,146.787 352.742,130.79 338.607,131.375"/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 305.019,116.5C 329.642,116.5 334.414,130.802 335.333,144.217C 340.082,161.618 342.485,204.774 341.304,231.113C 346.704,233.631 343.525,240.343 338.972,250.011C 338.688,250.859 338.38,251.522 338.047,251.978C 334.726,259.077 330.957,267.609 329.276,277.139C 327.579,286.759 324.517,295.187 320.946,301.648C 326.134,304.871 318.239,318.909 320.831,322.547C 321.991,324.175 297.331,325.71 292.156,324.541C 282.423,322.343 303.385,310.12 303.385,306.104C 303.385,304.421 304.118,303.586 305.557,303.064C 307.465,289.077 313.222,265.987 313.222,250.874C 313.222,247.933 313.542,245.367 314.115,243.134C 309.099,237.781 303.934,230.793 298.977,222.815C 290.145,208.6 284.11,194.678 283.323,184.595C 260.02,181.546 242.827,170.946 242.827,158.339C 242.827,143.351 275.043,116.5 305.019,116.5 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 158.011,119.827C 181.324,119.827 181.756,141.024 181.756,156.012C 181.756,157.72 181.67,159.464 181.484,161.215C 184.122,181.937 185.26,211.245 184.372,231.048C 189.771,233.566 186.593,240.278 182.039,249.946C 181.756,250.794 181.448,251.456 181.115,251.913C 177.794,259.012 174.025,267.544 172.344,277.074C 170.647,286.694 167.585,295.122 164.014,301.583C 169.201,304.806 161.307,318.844 163.899,322.482C 165.059,324.11 140.399,325.645 135.224,324.476C 125.491,322.278 146.453,310.055 146.453,306.039C 146.453,304.355 147.186,303.52 148.625,302.999C 150.533,289.012 156.29,265.922 156.29,250.809C 156.29,247.867 156.61,245.302 157.183,243.069C 152.167,237.716 147.001,230.728 142.045,222.75C 132.842,207.937 126.675,193.442 126.319,183.278C 116.184,178.321 109.641,170.485 109.641,161.666C 109.641,146.678 134.697,119.827 158.011,119.827 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 111.289,249.429C 114.262,255.39 115.925,261.573 116.484,267.199C 121.307,269.368 124.087,282.004 127.934,283.001C 129.868,283.503 111.965,300.53 107.249,302.961C 98.3802,307.533 106.581,284.696 103.999,281.619C 102.673,280.039 103.01,278.726 104.339,276.96C 99.4837,267.549 93.5594,253.274 87.2264,245.727C 80.3991,237.59 83.7057,229.247 88.8765,223.3C 89.6559,219.268 90.9847,215.346 92.9355,211.841C 100.788,197.73 95.3726,171.044 105.203,180.945C 112.545,188.34 128.028,210.681 117.314,219.671C 113.567,222.814 110.038,228.724 106.801,234.685C 107.661,239.549 108.942,244.72 111.289,249.429 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 276.29,271.869C 275.943,280.768 273.685,288.499 270.539,294.159C 277.103,296.552 268.435,311.612 271.133,315.4C 272.293,317.028 247.633,318.563 242.458,317.394C 232.725,315.196 253.687,302.973 253.687,298.957C 253.687,297.201 254.485,296.368 256.05,295.851C 255.69,286.197 257.681,269.835 256.881,257.023C 253.662,247.173 254.199,233.12 260.335,222.833C 268.697,208.815 263.42,181.875 273.517,192.036C 281.059,199.625 296.872,222.411 285.601,231.221C 284.69,231.933 283.788,232.795 282.898,233.771C 290.926,237.974 277.038,252.687 276.29,271.869 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 66.0714,60.9603C 87.404,64.7218 168.046,94.8035 128.845,120.811C 118.233,133.019 104.441,152.05 91.5769,141.354C 80.8793,134.098 71.9959,113.101 58.8936,102.753C 70.4293,111.171 5.04762,163.312 2.21212,146.067C -8.68857,131.298 23.7636,91.6524 19.4291,76.9446C 21.8518,69.717 30.4633,61.7835 39.3177,60.0927C 27.8762,15.5771 46.6956,57.5438 66.0714,60.9603 Z "/>
                        </svg>
                    </div>
                </div>
                <div id="l41" class="l443">
                    <div class="av04">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 398.00 398.00" enable-background="new 0 0 398.00 398.00" xml:space="preserve">
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" stroke="#000000" stroke-opacity="1" d="M 0,198.934L 58.4348,165.2C 59.0286,162.721 59.6864,160.267 60.4062,157.839L 26.6939,99.4425L 94.2126,99.4449C 95.9467,97.6202 97.728,95.8408 99.5545,94.1086L 99.5571,26.6277L 157.984,60.3631C 160.412,59.6459 162.867,58.9907 165.346,58.3994L 199.066,-4.57764e-005L 232.8,58.4343C 235.279,59.0282 237.734,59.6861 240.161,60.4058L 298.557,26.6936L 298.555,94.212C 300.38,95.9463 302.159,97.7279 303.892,99.5546L 371.372,99.557L 337.637,157.983C 338.354,160.412 339.009,162.867 339.601,165.346L 398,199.066L 339.566,232.8C 338.972,235.279 338.314,237.733 337.594,240.161L 371.306,298.557L 303.788,298.555C 302.054,300.379 300.272,302.159 298.446,303.891L 298.443,371.372L 240.016,337.637C 237.588,338.354 235.134,339.009 232.654,339.6L 198.934,398L 165.199,339.565C 162.721,338.971 160.267,338.313 157.84,337.594L 99.443,371.306L 99.4456,303.788C 97.6208,302.053 95.8413,300.272 94.109,298.445L 26.628,298.443L 60.3636,240.016C 59.6463,237.588 58.9911,235.133 58.3998,232.654L 0,198.934 Z M 70.9164,199C 70.9164,269.739 128.261,327.084 199,327.084C 269.739,327.084 327.084,269.739 327.084,199C 327.084,128.261 269.739,70.916 199,70.916C 128.261,70.916 70.9164,128.261 70.9164,199 Z "/>
                        </svg>
                    </div>
                </div>
                <div class="avtop">
                    <img src="img/AV04.png">
                </div>
            </div>

            <div id="r23" class="r23">
                <div id="l12" class="l143">
                    <div class="av05">
                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 211.45 398.00" enable-background="new 0 0 211.45 398.00" xml:space="preserve">
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 71.0826,72.9899L 105.727,92.9916L 140.37,72.99L 130.765,46.6005L 105.727,61.0566L 80.6875,46.6004L 71.0826,72.9899 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 53.3119,121.814L 105.727,152.076L 158.141,121.814L 148.536,95.425L 105.727,120.141L 62.9169,95.4248L 53.3119,121.814 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 35.5413,170.639L 105.727,211.16L 175.912,170.639L 166.307,144.249L 105.727,179.225L 45.1463,144.249L 35.5413,170.639 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 17.7706,219.463L 105.727,270.245L 193.682,219.463L 184.077,193.074L 105.727,238.31L 27.3756,193.074L 17.7706,219.463 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M -1.52588e-005,268.288L 105.727,329.329L 211.453,268.288L 201.848,241.898L 105.727,297.394L 9.60498,241.898L -1.52588e-005,268.288 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 86.1702,19.5561L 105.726,4.57764e-005L 125.282,19.5561L 105.726,39.1122L 86.1702,19.5561 Z "/>
                            <rect x="91.8979" y="318.838" fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" width="27.6565" height="43.58"/>
                            <rect x="30.2997" y="370.344" fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" width="150.854" height="27.6565"/>
                        </svg>
                    </div>
                </div>
                <div id="l22" class="l243">
                    <div class="av05">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 352.77 398.00" enable-background="new 0 0 352.77 398.00" xml:space="preserve">
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 176.385,79.9394L 98.2308,158.085L 254.529,158.088L 176.385,79.9394 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 159.118,17.2686L 176.387,-1.52588e-005L 193.655,17.2687L 261.741,85.3538L 261.741,35.3931L 286.162,35.3931L 286.162,109.775L 352.774,176.387L 335.505,193.656L 323.032,181.182L 323.032,398L 301.233,398L 298.61,398L 54.1637,398L 51.7844,398L 29.7421,398L 29.7421,181.182L 17.2686,193.656L 0,176.387L 159.118,17.2686 Z M 176.387,34.5374L 54.1636,156.761L 54.1636,373.578L 125.102,373.578L 125.102,281.697L 125.102,258.369L 125.102,257.275L 227.672,257.275L 227.672,258.369L 227.672,281.697L 227.672,373.578L 298.61,373.578L 298.61,156.761L 176.387,34.5374 Z M 203.251,281.697L 149.523,281.697L 149.523,373.578L 203.251,373.578L 203.251,281.697 Z "/>
                        </svg>
                    </div>
                </div>
                <div id="l32" class="l343">
                    <div class="av05">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 323.27 398.00" enable-background="new 0 0 323.27 398.00" xml:space="preserve">
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 139.542,276.949C 188.871,275.678 210.287,296.963 243.573,326.518C 278.155,357.225 195.954,382.572 146.868,396.423C 106.33,407.862 35.3832,358.372 25.5067,321.011C 13.4107,275.254 70.549,278.727 139.542,276.949 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 115.595,209.046C 180.737,209.046 221.726,220.704 217.428,246.938C 212.651,276.099 178.539,256.613 113.397,256.613C 48.255,256.613 17.2245,292.192 10.5808,250.971C 7.15948,229.743 50.4527,209.046 115.595,209.046 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 304.283,253.129C 288.259,303.552 269.658,324.546 254.096,313.975C 204.256,280.122 244.614,295.538 267.41,233.598C 290.206,171.658 292.894,165.3 316.413,168.389C 329.16,170.063 323.584,192.395 304.283,253.129 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 1.78905,145.75C -3.88847,89.4576 4.19235,70.4962 18.9521,71.5347C 35.4365,72.6946 25.9044,89.8813 31.5819,146.174C 37.2594,202.466 51.7909,196.878 27.6746,208.453C 9.25861,217.292 7.46657,202.043 1.78905,145.75 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 55.0892,119.263C 55.0892,62.7551 51.9382,20.105 75.7902,19.7802C 87.4093,19.622 88.6673,69.4467 88.6673,125.954C 88.6673,182.462 99.4109,197.017 76.5799,198.398C 48.2666,200.11 55.0892,175.77 55.0892,119.263 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 114.99,116.928C 114.99,60.4201 113.59,0.324799 137.442,0C 149.061,-0.158234 149.529,64.5495 149.529,121.057C 149.529,177.564 159.313,195.876 136.481,196.063C 100.08,196.36 114.99,173.435 114.99,116.928 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 211.223,124.093C 211.223,67.5856 214.374,24.9355 190.522,24.6107C 178.902,24.4525 177.644,74.2773 177.644,130.785C 177.644,187.292 166.901,201.847 189.732,203.228C 218.045,204.941 211.223,180.601 211.223,124.093 Z "/>
                        </svg>
                    </div>
                </div>
                <div id="l42" class="l443">
                    <div class="av05">
                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 386.88 398.00" enable-background="new 0 0 386.88 398.00" xml:space="preserve">
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 32.5641,241.18L 2.28882e-005,241.18C 2.28882e-005,268.023 86.6065,289.783 193.441,289.783C 300.275,289.783 386.882,268.023 386.882,241.18L 354.318,241.18C 354.318,257.285 282.291,270.342 193.441,270.342C 104.591,270.342 32.5641,257.285 32.5641,241.18 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 32.5641,295.288L 1.52588e-005,295.288C 1.52588e-005,322.131 86.6065,343.892 193.441,343.892C 300.275,343.892 386.882,322.131 386.882,295.288L 354.318,295.288C 354.318,311.394 282.291,324.45 193.441,324.45C 104.591,324.45 32.5641,311.394 32.5641,295.288 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 32.5642,349.397L 2.28882e-005,349.397C 2.28882e-005,376.24 86.6065,398 193.441,398C 300.275,398 386.882,376.24 386.882,349.397L 354.318,349.397C 354.318,365.502 282.291,378.559 193.441,378.559C 104.591,378.559 32.5642,365.502 32.5642,349.397 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 32.5641,187.071C 32.5641,177.745 56.7137,169.442 94.2952,164.104L 94.2952,145.329C 37.8157,153.816 0,169.334 0,187.071C 0,213.914 86.6064,235.675 193.441,235.675C 300.275,235.675 386.882,213.914 386.882,187.071C 386.882,169.334 349.066,153.816 292.587,145.329L 292.587,164.104C 330.168,169.442 354.318,177.745 354.318,187.071C 354.318,203.177 282.291,216.233 193.441,216.233C 104.591,216.233 32.5641,203.177 32.5641,187.071 Z "/>
                            <rect x="120.377" y="91.8108" fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" width="24.3016" height="97.2065"/>
                            <rect x="183.923" y="78.6886" fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" width="24.3016" height="97.2065"/>
                            <rect x="245.525" y="91.8108" fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" width="24.3016" height="97.2064"/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 130.996,18.1528C 134.87,-0.916061 139.076,44.5442 144.119,59.9516C 151.65,82.9602 139.651,81.823 132.94,81.823C 126.229,81.823 113.499,83.7672 120.549,60.7586C 125.444,44.7841 129.778,24.1482 130.996,18.1528 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 194.54,4.5439C 198.413,-14.5249 202.62,30.9353 207.663,46.3427C 215.193,69.3513 203.195,68.2141 196.484,68.2141C 189.773,68.2141 177.043,70.1583 184.093,47.1497C 188.988,31.1752 193.322,10.5393 194.54,4.5439 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 256.14,18.1528C 260.013,-0.916061 264.22,44.5442 269.262,59.9516C 276.793,82.9602 264.794,81.823 258.084,81.823C 251.373,81.823 238.642,83.7672 245.693,60.7586C 250.588,44.7841 254.922,24.1482 256.14,18.1528 Z "/>
                        </svg>
                    </div>
                </div>
                <div class="avmidle">
                    <img src="img/AV05.png">
                </div>
            </div>

            <div id="r33" class="r33">
                <div id="l13" class="l143">
                    <div class="av06">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 398.00 398.00" enable-background="new 0 0 398.00 398.00" xml:space="preserve">
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" stroke="#000000" stroke-opacity="1" d="M 0,198.934L 58.4348,165.2C 59.0286,162.721 59.6864,160.267 60.4062,157.839L 26.6939,99.4425L 94.2126,99.4449C 95.9467,97.6202 97.728,95.8408 99.5545,94.1086L 99.5571,26.6277L 157.984,60.3631C 160.412,59.6459 162.867,58.9907 165.346,58.3994L 199.066,-4.57764e-005L 232.8,58.4343C 235.279,59.0282 237.734,59.6861 240.161,60.4058L 298.557,26.6936L 298.555,94.212C 300.38,95.9463 302.159,97.7279 303.892,99.5546L 371.372,99.557L 337.637,157.983C 338.354,160.412 339.009,162.867 339.601,165.346L 398,199.066L 339.566,232.8C 338.972,235.279 338.314,237.733 337.594,240.161L 371.306,298.557L 303.788,298.555C 302.054,300.379 300.272,302.159 298.446,303.891L 298.443,371.372L 240.016,337.637C 237.588,338.354 235.134,339.009 232.654,339.6L 198.934,398L 165.199,339.565C 162.721,338.971 160.267,338.313 157.84,337.594L 99.443,371.306L 99.4456,303.788C 97.6208,302.053 95.8413,300.272 94.109,298.445L 26.628,298.443L 60.3636,240.016C 59.6463,237.588 58.9911,235.133 58.3998,232.654L 0,198.934 Z M 70.9164,199C 70.9164,269.739 128.261,327.084 199,327.084C 269.739,327.084 327.084,269.739 327.084,199C 327.084,128.261 269.739,70.916 199,70.916C 128.261,70.916 70.9164,128.261 70.9164,199 Z "/>
                        </svg>
                    </div>
                </div>
                <div id="l23" class="l243">
                    <div class="av06">
                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 211.45 398.00" enable-background="new 0 0 211.45 398.00" xml:space="preserve">
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 71.0826,72.9899L 105.727,92.9916L 140.37,72.99L 130.765,46.6005L 105.727,61.0566L 80.6875,46.6004L 71.0826,72.9899 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 53.3119,121.814L 105.727,152.076L 158.141,121.814L 148.536,95.425L 105.727,120.141L 62.9169,95.4248L 53.3119,121.814 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 35.5413,170.639L 105.727,211.16L 175.912,170.639L 166.307,144.249L 105.727,179.225L 45.1463,144.249L 35.5413,170.639 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 17.7706,219.463L 105.727,270.245L 193.682,219.463L 184.077,193.074L 105.727,238.31L 27.3756,193.074L 17.7706,219.463 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M -1.52588e-005,268.288L 105.727,329.329L 211.453,268.288L 201.848,241.898L 105.727,297.394L 9.60498,241.898L -1.52588e-005,268.288 Z "/>
                            <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 86.1702,19.5561L 105.726,4.57764e-005L 125.282,19.5561L 105.726,39.1122L 86.1702,19.5561 Z "/>
                            <rect x="91.8979" y="318.838" fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" width="27.6565" height="43.58"/>
                            <rect x="30.2997" y="370.344" fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" width="150.854" height="27.6565"/>
                        </svg>
                    </div>
                </div>
                <div id="l33" class="l343">
                    <div class="av06">
                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 398.00 324.95" enable-background="new 0 0 398.00 324.95" xml:space="preserve">
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 227.294,0.426071C 234.201,-1.32643 245.281,1.84331 246.621,7.71922C 248.597,15.0953 249.652,25.7315 244.009,30.4364C 252.383,33.1569 257.454,66.6204 263.018,98.474L 263.137,99.1539C 266.61,102.203 267.889,104.626 268.5,113.29C 269.402,126.06 238.666,139.383 221.04,142.126C 222.84,146.699 223.246,153.493 220.227,159.634C 216.023,168.187 212.707,179.35 210.052,185.348C 210.543,188.595 210.297,191.704 206.722,191.076C 199.094,189.735 188.296,186.936 188.5,184.887C 188.913,180.764 190.887,180.148 198.63,180.148C 199.937,180.148 201.092,180.061 202.109,179.925C 201.088,168.921 203.107,151.279 204.771,141.842C 205.168,139.586 205.611,137.89 206.092,136.635C 205.511,134.14 208.147,132.7 209.615,130.146C 213.347,123.65 224.013,113.119 234.544,105.15C 230.985,97.1081 231.024,82.2775 227.812,70.2628C 219.121,75.4095 210.325,79.7507 207.163,80.5979C 199.999,82.5174 200.513,82.6812 199.684,79.5885C 198.553,75.3689 214.304,63.0168 227.505,54.3028C 229.013,46.9379 232.434,39.415 237.094,34.1968L 236.264,34.4376C 223.445,39.6362 222.377,30.7112 219.636,20.4824C 216.895,10.2536 216.735,3.25523 227.294,0.426071 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 337.288,126.699C 360.459,98.6644 370.421,131.69 377.314,147.913C 382.519,160.163 392.037,197.571 394.204,207.508C 398.324,226.397 399.19,244.078 396.843,253.683C 394.118,264.834 391.07,264.984 382.143,260.113C 376.773,257.183 371.642,242.938 368.95,229.719C 366.689,218.613 361.782,182.66 359.491,164.892C 357.156,146.787 352.742,130.79 338.607,131.375"/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 305.019,116.5C 329.642,116.5 334.414,130.802 335.333,144.217C 340.082,161.618 342.485,204.774 341.304,231.113C 346.704,233.631 343.525,240.343 338.972,250.011C 338.688,250.859 338.38,251.522 338.047,251.978C 334.726,259.077 330.957,267.609 329.276,277.139C 327.579,286.759 324.517,295.187 320.946,301.648C 326.134,304.871 318.239,318.909 320.831,322.547C 321.991,324.175 297.331,325.71 292.156,324.541C 282.423,322.343 303.385,310.12 303.385,306.104C 303.385,304.421 304.118,303.586 305.557,303.064C 307.465,289.077 313.222,265.987 313.222,250.874C 313.222,247.933 313.542,245.367 314.115,243.134C 309.099,237.781 303.934,230.793 298.977,222.815C 290.145,208.6 284.11,194.678 283.323,184.595C 260.02,181.546 242.827,170.946 242.827,158.339C 242.827,143.351 275.043,116.5 305.019,116.5 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 158.011,119.827C 181.324,119.827 181.756,141.024 181.756,156.012C 181.756,157.72 181.67,159.464 181.484,161.215C 184.122,181.937 185.26,211.245 184.372,231.048C 189.771,233.566 186.593,240.278 182.039,249.946C 181.756,250.794 181.448,251.456 181.115,251.913C 177.794,259.012 174.025,267.544 172.344,277.074C 170.647,286.694 167.585,295.122 164.014,301.583C 169.201,304.806 161.307,318.844 163.899,322.482C 165.059,324.11 140.399,325.645 135.224,324.476C 125.491,322.278 146.453,310.055 146.453,306.039C 146.453,304.355 147.186,303.52 148.625,302.999C 150.533,289.012 156.29,265.922 156.29,250.809C 156.29,247.867 156.61,245.302 157.183,243.069C 152.167,237.716 147.001,230.728 142.045,222.75C 132.842,207.937 126.675,193.442 126.319,183.278C 116.184,178.321 109.641,170.485 109.641,161.666C 109.641,146.678 134.697,119.827 158.011,119.827 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 111.289,249.429C 114.262,255.39 115.925,261.573 116.484,267.199C 121.307,269.368 124.087,282.004 127.934,283.001C 129.868,283.503 111.965,300.53 107.249,302.961C 98.3802,307.533 106.581,284.696 103.999,281.619C 102.673,280.039 103.01,278.726 104.339,276.96C 99.4837,267.549 93.5594,253.274 87.2264,245.727C 80.3991,237.59 83.7057,229.247 88.8765,223.3C 89.6559,219.268 90.9847,215.346 92.9355,211.841C 100.788,197.73 95.3726,171.044 105.203,180.945C 112.545,188.34 128.028,210.681 117.314,219.671C 113.567,222.814 110.038,228.724 106.801,234.685C 107.661,239.549 108.942,244.72 111.289,249.429 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 276.29,271.869C 275.943,280.768 273.685,288.499 270.539,294.159C 277.103,296.552 268.435,311.612 271.133,315.4C 272.293,317.028 247.633,318.563 242.458,317.394C 232.725,315.196 253.687,302.973 253.687,298.957C 253.687,297.201 254.485,296.368 256.05,295.851C 255.69,286.197 257.681,269.835 256.881,257.023C 253.662,247.173 254.199,233.12 260.335,222.833C 268.697,208.815 263.42,181.875 273.517,192.036C 281.059,199.625 296.872,222.411 285.601,231.221C 284.69,231.933 283.788,232.795 282.898,233.771C 290.926,237.974 277.038,252.687 276.29,271.869 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 66.0714,60.9603C 87.404,64.7218 168.046,94.8035 128.845,120.811C 118.233,133.019 104.441,152.05 91.5769,141.354C 80.8793,134.098 71.9959,113.101 58.8936,102.753C 70.4293,111.171 5.04762,163.312 2.21212,146.067C -8.68857,131.298 23.7636,91.6524 19.4291,76.9446C 21.8518,69.717 30.4633,61.7835 39.3177,60.0927C 27.8762,15.5771 46.6956,57.5438 66.0714,60.9603 Z "/>
                        </svg>
                    </div>
                </div>
                <div id="l43" class="l443">
                    <div class="av06">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 398.00 199.62" enable-background="new 0 0 398.00 199.62" xml:space="preserve">
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 101.159,153.85C 101.159,128.57 80.6658,108.076 55.3859,108.076C 30.1059,108.076 9.61242,128.57 9.61242,153.85C 9.61242,179.13 30.1059,199.623 55.3859,199.623C 80.6658,199.623 101.159,179.13 101.159,153.85 Z M 27.9218,153.85C 27.9218,138.682 40.2178,126.386 55.3858,126.386C 70.5538,126.386 82.8499,138.682 82.8499,153.85C 82.8499,169.018 70.5538,181.314 55.3858,181.314C 40.2178,181.314 27.9218,169.018 27.9218,153.85 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 365.73,153.85C 365.73,128.57 345.236,108.076 319.956,108.076C 294.676,108.076 274.183,128.57 274.183,153.85C 274.183,179.13 294.676,199.623 319.956,199.623C 345.236,199.623 365.73,179.13 365.73,153.85 Z M 292.492,153.85C 292.492,138.682 304.788,126.386 319.956,126.386C 335.124,126.386 347.42,138.682 347.42,153.85C 347.42,169.018 335.124,181.314 319.956,181.314C 304.788,181.314 292.492,169.018 292.492,153.85 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 0,101.278L 0.000114441,92.1367L 0,78.3912L 110.772,78.3912L 127.053,139.154L 248.289,139.154L 264.57,78.3913L 375.113,78.3913L 375.113,55.7468L 398,55.7468L 398,128.984L 375.113,128.984L 375.113,101.278L 282.132,101.278L 265.85,162.044L 265.815,162.035L 265.815,162.04L 109.509,162.04L 109.493,162.045L 93.2102,101.278L 11.3686,101.278L 9.30736,104.572L 0.000114441,117.159L 0,101.278 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 141.729,11.4434L 121.908,-7.62939e-006L 89.8671,55.4974L 109.688,66.9407L 141.729,11.4434 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 131.888,74.475L 145.152,70.9209L 154.63,106.292L 141.366,109.846L 131.888,74.475 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 230.686,55.5957C 244.843,55.5957 240.756,95.8763 236.179,116.017C 232.413,132.588 169.987,137.681 168.434,120.594C 166.603,100.454 215.236,83.2172 201.391,63.8349C 192.236,51.0183 216.529,55.5957 230.686,55.5957 Z "/>
                            <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="0.2" stroke-linejoin="round" d="M 214.208,9.82223C 223.308,9.82223 229.771,20.042 229.771,28.1316C 229.771,36.2212 222.393,47.3564 213.292,47.3564C 204.191,47.3564 201.391,42.7791 196.814,28.1316C 194.378,20.3372 205.107,9.82223 214.208,9.82223 Z "/>
                        </svg>
                    </div>
                </div>
                <div class="avbottom">
                    <img src="img/AV06.png">
                </div>


            </div>

        </div>

    </div>


    <a id="prev" href="k0203.html"></a>
    <a id="next" href="k0710.html"></a>
    <a id="menu" href="index.html"></a>
    <a id="b6" href="logmar100.html"></a>
    <a id="b7" href="parent.html"></a>
    <a id="b8" href="schober.html"></a>
    <a id="b9" href="ish01.html"></a>
    <a id="b0" href="eyeimg1.html"></a>

    <script>
        function GoToLocation(url) {
            window.location = url;
        }

        Mousetrap.bind('left', function() {
            GoToLocation(document.getElementById("prev").href);
        });

        Mousetrap.bind('right', function() {
            GoToLocation(document.getElementById("next").href);
        });

        Mousetrap.bind('enter', function() {
            GoToLocation(document.getElementById("menu").href);
        });

        Mousetrap.bind('6', function() {
            GoToLocation(document.getElementById("b6").href);
        });

        Mousetrap.bind('7', function() {
            GoToLocation(document.getElementById("b7").href);
        });

        Mousetrap.bind('8', function() {
            GoToLocation(document.getElementById("b8").href);
        });

        Mousetrap.bind('9', function() {
            GoToLocation(document.getElementById("b9").href);
        });

        Mousetrap.bind('0', function() {
            GoToLocation(document.getElementById("b0").href);
        });


        function allclear() {
            document.getElementById('r13').style.display = 'block';
            document.getElementById('r23').style.display = 'block';
            document.getElementById('r33').style.display = 'block';
            document.getElementById('l11').style.display = 'block';
            document.getElementById('l21').style.display = 'block';
            document.getElementById('l31').style.display = 'block';
            document.getElementById('l41').style.display = 'block';
            document.getElementById('l12').style.display = 'block';
            document.getElementById('l22').style.display = 'block';
            document.getElementById('l32').style.display = 'block';
            document.getElementById('l42').style.display = 'block';
            document.getElementById('l13').style.display = 'block';
            document.getElementById('l23').style.display = 'block';
            document.getElementById('l33').style.display = 'block';
            document.getElementById('l43').style.display = 'block';
        }

        Mousetrap.bind('down', function() {
            document.body.style.WebkitFilter = "invert(1)";
        });

        Mousetrap.bind('up', function() {
            document.body.style.WebkitFilter = "invert(0)";
        });

        Mousetrap.bind('backspace', function() {
            location.reload();
        });

        Mousetrap.bind('4', function() {
            allclear();
            document.getElementById('red').style.display = 'block';
            document.getElementById('green').style.display = 'block';
        });

        Mousetrap.bind('5', function() {
            allclear();
            var x = document.querySelectorAll(".l143");
            var y = document.querySelectorAll(".l243");
            var z = document.querySelectorAll(".l343");
            var n = document.querySelectorAll(".l443");
            x[0].className = "l343";
            x[1].className = "l343";
            x[2].className = "l343";
            y[0].className = "l143";
            y[1].className = "l143";
            y[2].className = "l143";
            z[0].className = "l443";
            z[1].className = "l443";
            z[2].className = "l443";
            n[0].className = "l243";
            n[1].className = "l243";
            n[2].className = "l243";
        });

        Mousetrap.bind('1 1', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
        });

        Mousetrap.bind('1 2', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l11').style.display = 'block';
            document.getElementById('l21').style.display = 'none';
            document.getElementById('l31').style.display = 'none';
            document.getElementById('l41').style.display = 'none';
        });

        Mousetrap.bind('1 3', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l11').style.display = 'none';
            document.getElementById('l21').style.display = 'block';
            document.getElementById('l31').style.display = 'none';
            document.getElementById('l41').style.display = 'none';
        });

        Mousetrap.bind('1 4', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l11').style.display = 'none';
            document.getElementById('l21').style.display = 'none';
            document.getElementById('l31').style.display = 'block';
            document.getElementById('l41').style.display = 'none';
        });

        Mousetrap.bind('1 5', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l11').style.display = 'none';
            document.getElementById('l21').style.display = 'none';
            document.getElementById('l31').style.display = 'none';
            document.getElementById('l41').style.display = 'block';
        });

        Mousetrap.bind('2 1', function() {
            allclear();
            document.getElementById('r13').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
        });

        Mousetrap.bind('2 2', function() {
            allclear();
            document.getElementById('r13').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l12').style.display = 'block';
            document.getElementById('l22').style.display = 'none';
            document.getElementById('l32').style.display = 'none';
            document.getElementById('l42').style.display = 'none';
        });

        Mousetrap.bind('2 3', function() {
            allclear();
            document.getElementById('r13').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l12').style.display = 'none';
            document.getElementById('l22').style.display = 'block';
            document.getElementById('l32').style.display = 'none';
            document.getElementById('l42').style.display = 'none';
        });

        Mousetrap.bind('2 4', function() {
            allclear();
            document.getElementById('r13').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l12').style.display = 'none';
            document.getElementById('l22').style.display = 'none';
            document.getElementById('l32').style.display = 'block';
            document.getElementById('l42').style.display = 'none';
        });

        Mousetrap.bind('2 5', function() {
            allclear();
            document.getElementById('r13').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l12').style.display = 'none';
            document.getElementById('l22').style.display = 'none';
            document.getElementById('l32').style.display = 'none';
            document.getElementById('l42').style.display = 'block';
        });

        Mousetrap.bind('3 1', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r13').style.display = 'none';
        });

        Mousetrap.bind('3 2', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r13').style.display = 'none';
            document.getElementById('l13').style.display = 'block';
            document.getElementById('l23').style.display = 'none';
            document.getElementById('l33').style.display = 'none';
            document.getElementById('l43').style.display = 'none';
        });

        Mousetrap.bind('3 3', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r13').style.display = 'none';
            document.getElementById('l13').style.display = 'none';
            document.getElementById('l23').style.display = 'block';
            document.getElementById('l33').style.display = 'none';
            document.getElementById('l43').style.display = 'none';
        });

        Mousetrap.bind('3 4', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r13').style.display = 'none';
            document.getElementById('l13').style.display = 'none';
            document.getElementById('l23').style.display = 'none';
            document.getElementById('l33').style.display = 'block';
            document.getElementById('l43').style.display = 'none';
        });

        Mousetrap.bind('3 5', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r13').style.display = 'none';
            document.getElementById('l13').style.display = 'none';
            document.getElementById('l23').style.display = 'none';
            document.getElementById('l33').style.display = 'none';
            document.getElementById('l43').style.display = 'block';
        });

    </script>

</body>

</html>
