<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="js/mousetrap.js"></script>
    <script src="js/hidestatusbar.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>OCHIO</title>


</head>

<body id="body">

    <div class=main>

        <div id="red" class="red"></div>

        <div id="green" class="green"></div>

        <div class="prevlogmar">
            <img src="img/100.png">
        </div>
            
        <div class="nextlogmar">
            <img src="img/20.png">
        </div>

        <!--Below is the main optotype-->

        <div class="container" style="opacity:0.5">

            <div class="logmar">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 1200.00 900.00" enable-background="new 0 0 1200.00 900.00" xml:space="preserve">
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 826.586,483.234L 826.586,412.381L 840.364,412.381L 840.364,439.935L 869.886,439.935L 869.886,412.381L 883.663,412.381L 883.663,483.234L 869.886,483.234L 869.886,451.744L 840.364,451.744L 840.364,483.234L 826.586,483.234 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 936.409,483.234L 936.409,412.381L 950.186,412.381L 950.186,471.425L 986.597,471.425L 986.597,483.234L 936.409,483.234 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 508.534,483.234L 508.534,412.381L 561.674,412.381L 561.674,424.19L 522.311,424.19L 522.311,439.935L 558.722,439.935L 558.722,451.744L 522.311,451.744L 522.311,471.425L 562.658,471.425L 562.658,483.234L 508.534,483.234 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 739.988,483.234L 739.988,424.189L 719.322,424.189L 719.322,412.381L 774.43,412.381L 774.43,424.189L 753.765,424.189L 753.765,483.234L 739.988,483.234 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 501.827,164.394L 501.827,54.5715L 523.182,54.5715L 523.182,103.834L 569.394,54.5715L 598.685,54.5715L 557.025,97.042L 600.21,164.394L 571.539,164.394L 540.771,113.606L 523.182,131.552L 523.182,164.394L 501.827,164.394 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 799.5,164.394L 776.93,164.394L 768.207,139.989L 725.713,139.989L 717.038,164.394L 694.253,164.394L 734.936,54.5714L 758.531,54.5714L 799.5,164.394 Z M 761.629,121.685L 746.876,80.5017L 732.219,121.685L 761.629,121.685 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 419.727,341.528L 388.821,252.961L 407.004,252.961L 428.799,318.156L 450.71,252.961L 468.777,252.961L 437.717,341.528L 419.727,341.528 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 1019.66,341.527L 1019.66,325.536L 1068.04,267.722L 1024.58,267.722L 1024.58,252.961L 1089.78,252.961L 1089.78,267.722L 1040.38,326.766L 1091.01,326.766L 1091.01,341.527L 1019.66,341.527 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 617.176,483.234L 617.176,412.381L 665.395,412.381L 665.395,424.189L 630.953,424.189L 630.953,440.919L 661.459,440.919L 661.459,452.728L 630.953,452.728L 630.953,483.234L 617.176,483.234 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 890.355,164.394L 890.355,54.5716L 926.485,54.5716C 940.181,54.5716 949.103,55.1197 953.25,56.2161C 959.637,57.8685 964.987,61.4672 969.301,67.0124C 973.615,72.5574 975.772,79.7153 975.772,88.4858C 975.772,95.2385 974.505,100.923 971.97,105.538C 969.436,110.154 966.223,113.777 962.33,116.406C 958.437,119.036 954.473,120.779 950.437,121.637C 944.972,122.686 937.043,123.21 926.652,123.21L 911.709,123.21L 911.709,164.394L 890.355,164.394 Z M 911.709,72.8752L 911.709,104.907L 924.96,104.907C 934.509,104.907 940.892,104.315 944.11,103.131C 947.327,101.947 949.849,100.1 951.677,97.59C 953.504,95.0796 954.417,92.1561 954.417,88.8195C 954.417,84.7043 953.134,81.3121 950.568,78.6428C 948.002,75.9736 944.757,74.3052 940.833,73.6379C 937.941,73.1295 932.134,72.8752 923.411,72.8752L 911.709,72.8752 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 704.987,297.768C 704.987,289.041 706.302,281.716 708.933,275.794C 710.902,271.443 713.586,267.535 716.983,264.069C 720.38,260.603 724.099,258.029 728.138,256.345C 733.524,254.089 739.733,252.961 746.764,252.961C 759.481,252.961 769.66,256.875 777.302,264.705C 784.945,272.534 788.766,283.418 788.766,297.356C 788.766,311.182 784.976,322.001 777.396,329.811C 769.816,337.622 759.68,341.527 746.989,341.527C 734.147,341.527 723.937,337.644 716.357,329.877C 708.777,322.11 704.987,311.407 704.987,297.768 Z M 721.742,297.188C 721.742,307.024 724.117,314.48 728.867,319.554C 733.617,324.628 739.652,327.165 746.97,327.165C 754.288,327.165 760.291,324.647 764.979,319.61C 769.666,314.573 772.01,307.018 772.01,296.945C 772.01,286.996 769.729,279.572 765.166,274.672C 760.603,269.773 754.537,267.323 746.97,267.323C 739.402,267.323 733.306,269.801 728.68,274.756C 724.055,279.712 721.742,287.189 721.742,297.188 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 315.508,54.5715L 356.477,54.5715C 365.708,54.5715 372.747,55.2707 377.593,56.6689C 384.107,58.5596 389.684,61.928 394.324,66.7741C 398.963,71.6201 402.494,77.5506 404.917,84.5654C 407.34,91.5803 408.552,100.236 408.552,110.532C 408.552,119.572 407.416,127.366 405.144,133.912C 402.363,141.904 398.399,148.37 393.251,153.312C 389.374,157.062 384.131,159.985 377.521,162.082C 372.564,163.624 365.946,164.394 357.668,164.394L 315.508,164.394L 315.508,54.5715 Z M 336.862,72.8753L 336.862,146.09L 354.594,146.09C 361.235,146.09 366.026,145.741 368.965,145.042C 372.826,144.136 376.028,142.603 378.57,140.442C 381.112,138.281 383.186,134.722 384.79,129.765C 386.395,124.808 387.197,118.063 387.197,109.531C 387.197,100.982 386.395,94.4204 384.79,89.8445C 383.186,85.2686 380.937,81.6975 378.046,79.1315C 375.154,76.5655 371.491,74.8297 367.059,73.924C 363.738,73.2249 357.231,72.8753 347.539,72.8753L 336.862,72.8753 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 925.005,308.77L 941.99,313.623C 939.361,323.063 934.982,330.074 928.853,334.656C 922.723,339.237 914.951,341.528 905.536,341.528C 893.884,341.528 884.307,337.641 876.807,329.869C 869.306,322.097 865.556,311.474 865.556,298.002C 865.556,283.747 869.278,272.676 876.721,264.79C 884.165,256.904 893.953,252.961 906.086,252.961C 916.689,252.961 925.295,256.108 931.905,262.401C 935.848,266.13 938.805,271.475 940.777,278.439L 923.791,282.079C 922.73,277.58 920.518,274.028 917.156,271.425C 913.795,268.821 909.713,267.52 904.91,267.52C 898.263,267.52 892.873,269.817 888.74,274.411C 884.607,279.004 882.541,286.439 882.541,296.713C 882.541,307.62 884.607,315.389 888.74,320.021C 892.873,324.653 898.244,326.969 904.853,326.969C 909.732,326.969 913.927,325.506 917.441,322.58C 920.954,319.654 923.475,315.051 925.005,308.77 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 547.7,341.528L 547.7,252.961L 584.776,252.961C 594.091,252.961 600.863,253.755 605.091,255.344C 609.32,256.933 612.703,259.762 615.24,263.83C 617.777,267.898 619.045,272.546 619.045,277.774C 619.045,284.424 617.223,289.912 613.577,294.236C 609.932,298.561 604.483,301.287 597.23,302.414C 600.844,304.67 603.823,307.149 606.168,309.853C 608.513,312.556 611.678,317.349 615.663,324.229L 626.426,341.528L 606.321,341.528L 593.732,321.442C 588.914,314.895 585.615,310.772 583.834,309.074C 582.053,307.376 580.169,306.21 578.183,305.576C 576.197,304.942 573.045,304.625 568.727,304.625L 564.921,304.625L 564.921,341.528L 547.7,341.528 Z M 564.921,289.864L 578.433,289.864C 587.197,289.864 592.669,289.508 594.847,288.797C 597.025,288.086 598.733,286.856 599.969,285.107C 601.206,283.358 601.824,281.176 601.824,278.562C 601.824,275.615 601.01,273.241 599.383,271.441C 597.756,269.641 595.462,268.497 592.502,268.01C 591.029,267.818 586.589,267.722 579.183,267.722L 564.921,267.722L 564.921,289.864 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 1067.49,164.394L 1067.49,54.5714L 1089.82,54.5714L 1134.6,126.809L 1134.6,54.5714L 1155.96,54.5714L 1155.96,164.394L 1132.96,164.394L 1088.84,93.2286L 1088.84,164.394L 1067.49,164.394 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 534.513,596.599L 534.513,539.917L 553.161,539.917C 560.23,539.917 564.835,540.2 566.975,540.766C 570.272,541.618 573.034,543.476 575.26,546.338C 577.486,549.2 578.6,552.894 578.6,557.421C 578.6,560.906 577.946,563.84 576.638,566.222C 575.33,568.604 573.671,570.474 571.662,571.831C 569.653,573.189 567.607,574.089 565.524,574.531C 562.703,575.073 558.611,575.343 553.247,575.343L 545.535,575.343L 545.535,596.599L 534.513,596.599 Z M 545.535,549.364L 545.535,565.896L 552.374,565.896C 557.303,565.896 560.597,565.591 562.258,564.98C 563.919,564.369 565.22,563.416 566.163,562.12C 567.107,560.824 567.578,559.315 567.578,557.593C 567.578,555.469 566.916,553.718 565.591,552.341C 564.267,550.963 562.592,550.102 560.567,549.757C 559.074,549.495 556.077,549.364 551.575,549.364L 545.535,549.364 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 663.381,575.635L 674.252,578.74C 672.569,584.782 669.767,589.269 665.844,592.201C 661.921,595.133 656.947,596.599 650.921,596.599C 643.464,596.599 637.335,594.112 632.534,589.138C 627.734,584.164 625.334,577.365 625.334,568.743C 625.334,559.62 627.716,552.534 632.48,547.487C 637.244,542.44 643.508,539.917 651.273,539.917C 658.059,539.917 663.567,541.931 667.797,545.959C 670.321,548.345 672.214,551.766 673.475,556.223L 662.605,558.552C 661.925,555.673 660.51,553.4 658.358,551.734C 656.207,550.068 653.594,549.234 650.521,549.234C 646.266,549.234 642.817,550.704 640.172,553.645C 637.527,556.585 636.205,561.343 636.205,567.918C 636.205,574.898 637.527,579.871 640.172,582.835C 642.817,585.799 646.254,587.282 650.484,587.282C 653.607,587.282 656.292,586.345 658.54,584.473C 660.789,582.601 662.402,579.654 663.381,575.635 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 721.684,596.599L 721.684,539.917L 745.413,539.917C 751.375,539.917 755.708,540.425 758.415,541.442C 761.121,542.459 763.286,544.269 764.91,546.873C 766.533,549.477 767.345,552.451 767.345,555.797C 767.345,560.053 766.179,563.565 763.846,566.333C 761.513,569.101 758.025,570.845 753.384,571.567C 755.696,573.01 757.603,574.597 759.104,576.327C 760.604,578.058 762.63,581.125 765.18,585.529L 772.069,596.599L 759.202,596.599L 751.145,583.745C 748.061,579.554 745.95,576.916 744.81,575.829C 743.67,574.743 742.465,573.996 741.193,573.59C 739.922,573.185 737.905,572.982 735.141,572.982L 732.706,572.982L 732.706,596.599L 721.684,596.599 Z M 732.706,563.534L 741.353,563.534C 746.963,563.534 750.464,563.307 751.858,562.852C 753.252,562.397 754.345,561.609 755.137,560.49C 755.928,559.371 756.324,557.974 756.324,556.302C 756.324,554.415 755.803,552.896 754.761,551.744C 753.72,550.592 752.252,549.86 750.358,549.548C 749.415,549.425 746.573,549.364 741.833,549.364L 732.706,549.364L 732.706,563.534 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 817.73,596.599L 817.73,539.917L 829.256,539.917L 852.369,577.201L 852.369,539.917L 863.391,539.917L 863.391,596.599L 851.52,596.599L 828.751,559.869L 828.751,596.599L 817.73,596.599 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 908.068,596.599L 908.068,539.917L 950.58,539.917L 950.58,549.364L 919.089,549.364L 919.089,561.96L 948.218,561.96L 948.218,571.407L 919.089,571.407L 919.089,587.152L 951.367,587.152L 951.367,596.599L 908.068,596.599 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 593.044,685.166L 577.591,640.883L 586.682,640.883L 597.58,673.48L 608.536,640.883L 617.569,640.883L 602.039,685.166L 593.044,685.166 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 656.219,640.883L 672.738,640.883C 676.461,640.883 679.299,641.164 681.253,641.728C 683.88,642.491 686.128,643.849 687.999,645.803C 689.87,647.757 691.294,650.148 692.271,652.977C 693.248,655.805 693.737,659.296 693.737,663.447C 693.737,667.093 693.278,670.235 692.362,672.875C 691.241,676.097 689.643,678.705 687.567,680.697C 686.004,682.209 683.889,683.388 681.224,684.234C 679.225,684.855 676.557,685.166 673.219,685.166L 656.219,685.166L 656.219,640.883 Z M 664.829,648.263L 664.829,677.785L 671.979,677.785C 674.657,677.785 676.589,677.644 677.774,677.362C 679.331,676.997 680.622,676.379 681.647,675.508C 682.672,674.636 683.508,673.201 684.155,671.202C 684.802,669.204 685.126,666.484 685.126,663.043C 685.126,659.597 684.802,656.951 684.155,655.106C 683.508,653.26 682.602,651.82 681.436,650.786C 680.27,649.751 678.793,649.051 677.005,648.686C 675.666,648.404 673.043,648.263 669.135,648.263L 664.829,648.263 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 731.808,685.166L 731.808,640.883L 761.945,640.883L 761.945,648.263L 740.418,648.263L 740.418,658.719L 759.485,658.719L 759.485,666.099L 740.418,666.099L 740.418,685.166L 731.808,685.166 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 798.245,685.166L 798.245,677.17L 822.434,648.263L 800.705,648.263L 800.705,640.883L 833.303,640.883L 833.303,648.263L 808.605,677.785L 833.918,677.785L 833.918,685.166L 798.245,685.166 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 913.308,685.166L 904.207,685.166L 900.69,675.325L 883.555,675.325L 880.057,685.166L 870.87,685.166L 887.274,640.883L 896.788,640.883L 913.308,685.166 Z M 898.037,667.945L 892.089,651.338L 886.178,667.945L 898.037,667.945 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 789.388,756.019L 789.388,720.593L 801.043,720.593C 805.461,720.593 808.339,720.769 809.677,721.123C 811.738,721.656 813.464,722.817 814.855,724.606C 816.247,726.394 816.942,728.703 816.942,731.533C 816.942,733.711 816.534,735.545 815.716,737.033C 814.899,738.522 813.862,739.691 812.606,740.539C 811.351,741.388 810.072,741.95 808.77,742.227C 807.007,742.565 804.449,742.734 801.097,742.734L 796.277,742.734L 796.277,756.019L 789.388,756.019 Z M 796.277,726.497L 796.277,736.83L 800.551,736.83C 803.632,736.83 805.691,736.639 806.729,736.257C 807.767,735.875 808.58,735.279 809.17,734.469C 809.759,733.66 810.054,732.717 810.054,731.64C 810.054,730.313 809.64,729.219 808.812,728.357C 807.985,727.496 806.938,726.958 805.672,726.743C 804.739,726.579 802.866,726.497 800.052,726.497L 796.277,726.497 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 838.986,756.019L 838.986,720.593L 845.874,720.593L 845.874,736.484L 860.781,720.593L 870.23,720.593L 856.791,734.293L 870.722,756.019L 861.473,756.019L 851.548,739.636L 845.874,745.425L 845.874,756.019L 838.986,756.019 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 732.608,756.019L 732.608,720.593L 739.496,720.593L 739.496,734.37L 754.257,734.37L 754.257,720.593L 761.146,720.593L 761.146,756.019L 754.257,756.019L 754.257,740.274L 739.496,740.274L 739.496,756.019L 732.608,756.019 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 677.499,756.019L 677.499,720.593L 684.388,720.593L 684.388,750.115L 702.593,750.115L 702.593,756.019L 677.499,756.019 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 614.17,738.515C 614.17,735.025 614.696,732.095 615.748,729.726C 616.536,727.986 617.61,726.422 618.969,725.036C 620.328,723.65 621.815,722.62 623.431,721.946C 625.585,721.044 628.068,720.593 630.881,720.593C 635.968,720.593 640.039,722.158 643.096,725.29C 646.153,728.422 647.682,732.775 647.682,738.351C 647.682,743.881 646.166,748.209 643.134,751.333C 640.102,754.457 636.047,756.019 630.971,756.019C 625.834,756.019 621.75,754.466 618.718,751.359C 615.686,748.252 614.17,743.971 614.17,738.515 Z M 620.872,738.283C 620.872,742.218 621.822,745.2 623.722,747.23C 625.622,749.26 628.036,750.274 630.963,750.274C 633.891,750.274 636.292,749.267 638.167,747.252C 640.042,745.238 640.979,742.216 640.979,738.186C 640.979,734.207 640.067,731.237 638.242,729.277C 636.416,727.317 633.99,726.337 630.963,726.337C 627.936,726.337 625.498,727.329 623.648,729.311C 621.797,731.293 620.872,734.284 620.872,738.283 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 656.932,812.702L 656.932,789.084L 648.666,789.084L 648.666,784.361L 670.709,784.361L 670.709,789.084L 662.443,789.084L 662.443,812.702L 656.932,812.702 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 737.233,812.702L 737.233,784.361L 756.521,784.361L 756.521,789.084L 742.743,789.084L 742.743,795.776L 754.946,795.776L 754.946,800.499L 742.743,800.499L 742.743,812.702L 737.233,812.702 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 692.162,812.702L 692.162,784.361L 697.673,784.361L 697.673,795.382L 709.482,795.382L 709.482,784.361L 714.993,784.361L 714.993,812.702L 709.482,812.702L 709.482,800.106L 697.673,800.106L 697.673,812.702L 692.162,812.702 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 776.989,812.702L 776.989,784.361L 782.5,784.361L 782.5,807.978L 797.064,807.978L 797.064,812.702L 776.989,812.702 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 817.73,812.702L 817.73,784.361L 838.986,784.361L 838.986,789.084L 823.241,789.084L 823.241,795.382L 837.805,795.382L 837.805,800.106L 823.241,800.106L 823.241,807.978L 839.38,807.978L 839.38,812.702L 817.73,812.702 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 776.103,855.214L 776.103,837.501L 769.904,837.501L 769.904,833.958L 786.436,833.958L 786.436,837.501L 780.237,837.501L 780.237,855.214L 776.103,855.214 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 739.644,855.214L 739.644,833.958L 754.109,833.958L 754.109,837.501L 743.777,837.501L 743.777,842.519L 752.929,842.519L 752.929,846.062L 743.777,846.062L 743.777,855.214L 739.644,855.214 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 801.788,855.214L 801.788,833.958L 805.921,833.958L 805.921,842.224L 814.778,842.224L 814.778,833.958L 818.911,833.958L 818.911,855.214L 814.778,855.214L 814.778,845.767L 805.921,845.767L 805.921,855.214L 801.788,855.214 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 673.366,855.214L 673.366,833.958L 677.499,833.958L 677.499,851.671L 688.423,851.671L 688.423,855.214L 673.366,855.214 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 705.841,855.214L 705.841,833.958L 721.783,833.958L 721.783,837.501L 709.974,837.501L 709.974,842.224L 720.897,842.224L 720.897,845.767L 709.974,845.767L 709.974,851.671L 722.078,851.671L 722.078,855.214L 705.841,855.214 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 44.0438,3.17047L 47.3047,3.17047L 47.3047,22.4096L 57.0873,22.4096L 57.0873,25.3444L 44.0438,25.3444L 44.0438,3.17047 Z "/>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 67.5628,10.3444C 69.7503,10.3444 71.5676,11.0823 73.0146,12.5582C 74.4616,14.0341 75.1851,15.8879 75.1851,18.1196C 75.1851,20.29 74.4506,22.0911 72.9815,23.5229C 71.5124,24.9546 69.6637,25.6705 67.4354,25.6705C 65.2785,25.6705 63.4765,24.9436 62.0295,23.4897C 60.5825,22.0359 59.859,20.2188 59.859,18.038C 59.859,15.8403 60.591,14.0086 62.055,12.543C 63.519,11.0772 65.3549,10.3444 67.5628,10.3444 Z M 67.4151,12.9531C 66.0632,12.9531 64.955,13.4329 64.0905,14.3925C 63.226,15.3521 62.7938,16.574 62.7938,18.0584C 62.7938,19.5292 63.2371,20.7308 64.1236,21.6631C 65.0102,22.5956 66.1481,23.0618 67.5373,23.0618C 68.9164,23.0618 70.0467,22.5905 70.9281,21.6479C 71.8096,20.7053 72.2503,19.4969 72.2503,18.0227C 72.2503,16.5621 71.7918,15.3521 70.8746,14.3925C 69.9575,13.4329 68.8043,12.9531 67.4151,12.9531 Z "/>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 77.9568,15.4497C 77.9568,13.877 78.5258,12.633 79.6637,11.7175C 80.8016,10.8021 82.3556,10.3444 84.3257,10.3444L 90.3482,10.3444L 90.3482,12.627L 87.5153,12.627C 88.0859,13.2147 88.4833,13.7488 88.7075,14.2294C 88.9317,14.71 89.0438,15.2612 89.0438,15.8828C 89.0438,16.6538 88.8256,17.4105 88.3891,18.1526C 87.9526,18.8948 87.3913,19.4638 86.7051,19.8596C 86.019,20.2552 84.893,20.5686 83.3271,20.7996C 82.3556,20.9626 81.8699,21.3516 81.8699,21.9663C 81.8699,22.3162 82.0618,22.6033 82.4456,22.8274C 82.8295,23.0516 83.5241,23.2825 84.5295,23.5203C 86.2143,23.9246 87.32,24.2413 87.8465,24.4706C 88.3729,24.6999 88.8485,25.0268 89.2731,25.4514C 89.9898,26.1682 90.3482,27.0699 90.3482,28.1569C 90.3482,29.5835 89.7299,30.7214 88.4935,31.5706C 87.2571,32.4199 85.6029,32.8444 83.5309,32.8444C 81.4419,32.8444 79.7733,32.4172 78.525,31.563C 77.2766,30.7087 76.6525,29.5632 76.6525,28.1263C 76.6525,26.0917 77.9365,24.7805 80.5044,24.1929C 79.4582,23.551 78.9351,22.9158 78.9351,22.2874C 78.9351,21.8084 79.1627,21.3728 79.6179,20.9805C 80.073,20.5881 80.6861,20.3002 81.4572,20.1168C 79.1236,19.1555 77.9568,17.5999 77.9568,15.4497 Z M 83.4698,12.9531C 82.7564,12.9531 82.1484,13.1968 81.6457,13.6843C 81.143,14.1717 80.8916,14.7585 80.8916,15.4446C 80.8916,16.1375 81.1379,16.7108 81.6304,17.1642C 82.1229,17.6177 82.7463,17.8444 83.5003,17.8444C 84.2442,17.8444 84.865,17.6125 85.3626,17.1489C 85.8602,16.6853 86.109,16.1069 86.109,15.4141C 86.109,14.7109 85.8577,14.125 85.3549,13.6563C 84.8522,13.1875 84.2238,12.9531 83.4698,12.9531 Z M 82.7921,25.9252C 81.8512,25.9252 81.0818,26.1324 80.484,26.5469C 79.8862,26.9612 79.5873,27.4758 79.5873,28.0906C 79.5873,29.5207 80.8967,30.2357 83.5156,30.2357C 84.752,30.2357 85.7108,30.0566 86.3918,29.6982C 87.0728,29.3398 87.4134,28.8345 87.4134,28.1824C 87.4134,27.537 86.9837,26.9995 86.1243,26.5698C 85.2649,26.1401 84.1542,25.9252 82.7921,25.9252 Z "/>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 110.611,3.17047L 113.663,3.17047L 113.663,25.3444L 110.403,25.3444L 110.403,8.04657L 103.682,16.54L 103.091,16.54L 96.0547,8.04657L 96.0547,25.3444L 92.7938,25.3444L 92.7938,3.17047L 95.7286,3.17047L 103.341,12.3569L 110.611,3.17047 Z "/>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 125.856,2.84442L 127.879,2.84442L 137.794,25.3444L 134.63,25.3444L 131.726,18.8227L 121.989,18.8227L 119.115,25.3444L 115.946,25.3444L 125.856,2.84442 Z M 130.477,15.8879L 126.87,7.73566L 123.278,15.8879L 130.477,15.8879 Z "/>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 138.46,25.3444L 138.46,3.17047L 144.091,3.17047C 146.363,3.17047 148.167,3.7182 149.502,4.81366C 150.836,5.90912 151.504,7.39093 151.504,9.25909C 151.504,10.5295 151.183,11.6292 150.541,12.5583C 149.899,13.4872 148.978,14.181 147.779,14.6396C 148.483,15.1152 149.17,15.763 149.843,16.5833C 150.515,17.4036 151.468,18.8277 152.701,20.8557C 153.476,22.1328 154.097,23.0923 154.566,23.7344L 155.743,25.3444L 151.922,25.3444L 150.954,23.8668C 150.923,23.8125 150.86,23.7208 150.765,23.5917L 150.144,22.7102L 149.16,21.0696L 148.095,19.3169C 147.44,18.3964 146.837,17.6619 146.287,17.1133C 145.736,16.5647 145.239,16.1689 144.794,15.9261C 144.349,15.6832 143.603,15.5618 142.557,15.5618L 141.721,15.5618L 141.721,25.3444L 138.46,25.3444 Z M 142.689,6.10529L 141.721,6.10529L 141.721,12.627L 142.949,12.627C 144.583,12.627 145.704,12.4988 146.312,12.2424C 146.92,11.9858 147.394,11.5986 147.734,11.0806C 148.073,10.5627 148.243,9.97412 148.243,9.31519C 148.243,8.66302 148.055,8.07367 147.678,7.54718C 147.3,7.02069 146.771,6.64874 146.088,6.4314C 145.405,6.21393 144.272,6.10529 142.689,6.10529 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 63.2426,106.675C 65.2459,106.675 66.9017,107.727 68.2101,109.832C 69.5184,111.937 70.1726,114.61 70.1726,117.85C 70.1726,121.173 69.5184,123.875 68.2101,125.955C 66.9017,128.035 65.2042,129.075 63.1176,129.075C 61.0009,129.075 59.3009,128.056 58.0176,126.017C 56.7342,123.979 56.0926,121.278 56.0926,117.915C 56.0926,114.592 56.7551,111.887 58.0801,109.802C 59.4051,107.717 61.1259,106.675 63.2426,106.675 Z M 63.3026,109.555L 63.1476,109.555C 61.9642,109.555 61.0259,110.299 60.3326,111.787C 59.6392,113.276 59.2926,115.292 59.2926,117.835C 59.2926,120.442 59.6317,122.487 60.3101,123.97C 60.9884,125.453 61.9242,126.195 63.1176,126.195C 64.3109,126.195 65.2517,125.453 65.9401,123.97C 66.6284,122.487 66.9726,120.473 66.9726,117.93C 66.9726,115.373 66.6409,113.338 65.9776,111.825C 65.3142,110.312 64.4226,109.555 63.3026,109.555 Z "/>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 74.6376,125.235C 75.1709,125.235 75.6268,125.422 76.0051,125.797C 76.3834,126.172 76.5726,126.633 76.5726,127.18C 76.5726,127.713 76.3868,128.162 76.0151,128.527C 75.6434,128.892 75.1843,129.075 74.6376,129.075C 74.1009,129.075 73.6493,128.892 73.2826,128.527C 72.9159,128.162 72.7326,127.713 72.7326,127.18C 72.7326,126.633 72.9159,126.172 73.2826,125.797C 73.6493,125.422 74.1009,125.235 74.6376,125.235 Z "/>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 80.4392,106.995L 90.3592,106.995L 90.3592,109.875L 83.6392,109.875L 83.6392,115.35C 83.8492,115.327 84.0659,115.315 84.2892,115.315C 86.3359,115.315 88.0192,115.957 89.3392,117.242C 90.6592,118.527 91.3192,120.163 91.3192,122.15C 91.3192,124.197 90.6417,125.862 89.2867,127.147C 87.9317,128.432 86.1759,129.075 84.0192,129.075C 82.2392,129.075 80.5126,128.68 78.8392,127.89L 78.8392,124.915C 80.4159,125.768 81.9576,126.195 83.4642,126.195C 84.7809,126.195 85.8859,125.813 86.7792,125.05C 87.6726,124.287 88.1192,123.35 88.1192,122.24C 88.1192,121.09 87.6301,120.128 86.6517,119.355C 85.6734,118.582 84.4542,118.195 82.9942,118.195C 81.7442,118.195 80.8926,118.298 80.4392,118.505L 80.4392,106.995 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 62.3924,294.436C 64.3958,294.436 66.0516,295.489 67.3599,297.594C 68.6683,299.699 69.3224,302.371 69.3224,305.611C 69.3224,308.935 68.6683,311.636 67.3599,313.716C 66.0516,315.796 64.3541,316.836 62.2674,316.836C 60.1508,316.836 58.4508,315.817 57.1674,313.779C 55.8841,311.74 55.2424,309.04 55.2424,305.676C 55.2424,302.353 55.9049,299.649 57.2299,297.564C 58.5549,295.479 60.2758,294.436 62.3924,294.436 Z M 62.4524,297.316L 62.2974,297.316C 61.1141,297.316 60.1758,298.06 59.4824,299.549C 58.7891,301.037 58.4424,303.053 58.4424,305.596C 58.4424,308.203 58.7816,310.248 59.4599,311.731C 60.1383,313.215 61.0741,313.956 62.2674,313.956C 63.4608,313.956 64.4016,313.215 65.0899,311.731C 65.7783,310.248 66.1224,308.235 66.1224,305.691C 66.1224,303.135 65.7908,301.1 65.1274,299.586C 64.4641,298.073 63.5724,297.316 62.4524,297.316 Z "/>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 73.7874,312.996C 74.3208,312.996 74.7766,313.184 75.1549,313.559C 75.5333,313.934 75.7225,314.395 75.7225,314.941C 75.7225,315.475 75.5366,315.924 75.1649,316.289C 74.7933,316.654 74.3341,316.836 73.7874,316.836C 73.2508,316.836 72.7991,316.654 72.4325,316.289C 72.0658,315.924 71.8824,315.475 71.8824,314.941C 71.8824,314.395 72.0658,313.934 72.4325,313.559C 72.7991,313.184 73.2508,312.996 73.7874,312.996 Z "/>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 88.8791,294.436L 90.1491,294.436L 90.1491,306.596L 92.7091,306.596L 92.7091,309.476L 90.1491,309.476L 90.1491,316.516L 86.9491,316.516L 86.9491,309.476L 77.9891,309.476L 77.9891,308.021L 88.8791,294.436 Z M 86.9491,306.596L 86.9491,300.936L 82.3491,306.596L 86.9491,306.596 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 63.8095,445C 65.8128,445 67.4686,446.052 68.777,448.157C 70.0853,450.262 70.7395,452.934 70.7395,456.175C 70.7395,459.498 70.0853,462.199 68.777,464.28C 67.4686,466.359 65.7711,467.4 63.6845,467.4C 61.5678,467.4 59.8678,466.38 58.5845,464.342C 57.3011,462.304 56.6595,459.603 56.6595,456.24C 56.6595,452.916 57.322,450.212 58.647,448.127C 59.972,446.042 61.6928,445 63.8095,445 Z M 63.8695,447.88L 63.7145,447.88C 62.5311,447.88 61.5928,448.624 60.8995,450.112C 60.2061,451.6 59.8595,453.616 59.8595,456.16C 59.8595,458.766 60.1986,460.811 60.877,462.295C 61.5553,463.778 62.4911,464.52 63.6845,464.52C 64.8778,464.52 65.8186,463.778 66.507,462.295C 67.1953,460.811 67.5395,458.798 67.5395,456.255C 67.5395,453.698 67.2078,451.663 66.5445,450.15C 65.8811,448.636 64.9895,447.88 63.8695,447.88 Z "/>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 75.2045,463.559C 75.7378,463.559 76.1936,463.747 76.572,464.122C 76.9503,464.497 77.1395,464.958 77.1395,465.505C 77.1395,466.038 76.9537,466.487 76.582,466.852C 76.2103,467.217 75.7512,467.4 75.2045,467.4C 74.6678,467.4 74.2161,467.217 73.8495,466.852C 73.4828,466.487 73.2995,466.038 73.2995,465.505C 73.2995,464.958 73.4828,464.497 73.8495,464.122C 74.2161,463.747 74.6678,463.559 75.2045,463.559 Z "/>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 83.2461,454.28L 83.4361,454.28C 84.8361,454.28 85.9011,454.005 86.6311,453.457C 87.3611,452.909 87.7261,452.111 87.7261,451.064C 87.7261,450.121 87.3736,449.354 86.6686,448.764C 85.9636,448.175 85.0395,447.88 83.8961,447.88C 82.7395,447.88 81.4561,448.199 80.0461,448.84L 80.0461,445.93C 81.3061,445.309 82.6795,445 84.1661,445C 86.1561,445 87.727,445.514 88.8786,446.545C 90.0303,447.574 90.6061,448.981 90.6061,450.765C 90.6061,451.845 90.392,452.755 89.9636,453.495C 89.5353,454.234 88.8545,454.87 87.9211,455.4C 88.7411,455.74 89.342,456.156 89.7236,456.65C 90.1053,457.143 90.4011,457.74 90.6111,458.442C 90.8211,459.144 90.9261,459.888 90.9261,460.675C 90.9261,462.618 90.2903,464.225 89.0186,465.495C 87.747,466.764 86.1428,467.4 84.2061,467.4C 82.5495,467.4 80.9495,467.01 79.4061,466.229L 79.4061,462.92C 81.1195,463.986 82.7845,464.52 84.4011,464.52C 85.4978,464.52 86.3795,464.192 87.0461,463.537C 87.7128,462.882 88.0461,462.013 88.0461,460.93C 88.0461,460.023 87.7678,459.231 87.2111,458.555C 86.8845,458.171 86.5211,457.89 86.1211,457.71C 85.7211,457.53 84.8611,457.358 83.5411,457.194L 83.2461,457.16L 83.2461,454.28 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 62.3924,565.45C 64.3958,565.45 66.0516,566.503 67.3599,568.608C 68.6683,570.713 69.3224,573.385 69.3224,576.625C 69.3224,579.948 68.6683,582.65 67.3599,584.73C 66.0516,586.81 64.3541,587.85 62.2674,587.85C 60.1508,587.85 58.4508,586.831 57.1674,584.793C 55.8841,582.754 55.2424,580.053 55.2424,576.69C 55.2424,573.367 55.9049,570.663 57.2299,568.578C 58.5549,566.493 60.2758,565.45 62.3924,565.45 Z M 62.4524,568.33L 62.2974,568.33C 61.1141,568.33 60.1758,569.074 59.4824,570.563C 58.7891,572.051 58.4424,574.067 58.4424,576.61C 58.4424,579.217 58.7816,581.262 59.4599,582.745C 60.1383,584.228 61.0741,584.97 62.2674,584.97C 63.4608,584.97 64.4016,584.228 65.0899,582.745C 65.7783,581.262 66.1224,579.248 66.1224,576.705C 66.1224,574.148 65.7908,572.113 65.1274,570.6C 64.4641,569.087 63.5724,568.33 62.4524,568.33 Z "/>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 73.7874,584.01C 74.3208,584.01 74.7766,584.198 75.1549,584.573C 75.5333,584.948 75.7225,585.408 75.7225,585.955C 75.7225,586.488 75.5366,586.938 75.1649,587.303C 74.7933,587.668 74.3341,587.85 73.7874,587.85C 73.2508,587.85 72.7991,587.668 72.4325,587.303C 72.0658,586.938 71.8824,586.488 71.8824,585.955C 71.8824,585.408 72.0658,584.948 72.4325,584.573C 72.7991,584.198 73.2508,584.01 73.7874,584.01 Z "/>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 83.4691,584.65L 91.7491,584.65L 91.7491,587.53L 77.9891,587.53L 77.9891,587.32L 79.2991,585.81C 81.3524,583.327 82.9633,581.178 84.1316,579.365C 85.2999,577.552 86.0616,576.182 86.4166,575.255C 86.7716,574.328 86.9491,573.412 86.9491,572.505C 86.9491,571.245 86.6024,570.234 85.9091,569.473C 85.2158,568.711 84.2958,568.33 83.1491,568.33C 82.2791,568.33 81.4233,568.553 80.5816,569C 79.7399,569.447 78.9824,570.077 78.3091,570.89L 78.3091,567.32C 80.0124,566.073 81.7658,565.45 83.5691,565.45C 85.4824,565.45 87.0574,566.088 88.2941,567.365C 89.5308,568.642 90.1491,570.265 90.1491,572.235C 90.1491,573.115 89.9974,574.055 89.6941,575.055C 89.3908,576.055 88.8533,577.207 88.0816,578.51C 87.3099,579.813 85.9991,581.59 84.1491,583.84L 83.4691,584.65 Z "/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 67.2105,660.216C 69.2139,660.216 70.8697,661.269 72.178,663.374C 73.4864,665.479 74.1405,668.151 74.1405,671.391C 74.1405,674.715 73.4864,677.416 72.178,679.496C 70.8697,681.576 69.1722,682.616 67.0855,682.616C 64.9689,682.616 63.2689,681.597 61.9855,679.559C 60.7022,677.521 60.0605,674.82 60.0605,671.456C 60.0605,668.133 60.723,665.429 62.048,663.344C 63.373,661.259 65.0939,660.216 67.2105,660.216 Z M 67.2705,663.096L 67.1155,663.096C 65.9322,663.096 64.9939,663.841 64.3005,665.329C 63.6072,666.817 63.2605,668.833 63.2605,671.376C 63.2605,673.983 63.5997,676.028 64.278,677.511C 64.9564,678.995 65.8922,679.736 67.0855,679.736C 68.2789,679.736 69.2197,678.995 69.908,677.511C 70.5964,676.028 70.9405,674.015 70.9405,671.471C 70.9405,668.915 70.6089,666.88 69.9455,665.366C 69.2822,663.853 68.3905,663.096 67.2705,663.096 Z "/>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 78.6056,678.776C 79.1389,678.776 79.5947,678.964 79.9731,679.339C 80.3514,679.714 80.5406,680.175 80.5406,680.721C 80.5406,681.255 80.3547,681.704 79.9831,682.069C 79.6114,682.434 79.1522,682.616 78.6056,682.616C 78.0689,682.616 77.6172,682.434 77.2506,682.069C 76.8839,681.704 76.7006,681.255 76.7006,680.721C 76.7006,680.175 76.8839,679.714 77.2506,679.339C 77.6172,678.964 78.0689,678.776 78.6056,678.776 Z "/>
                    <rect x="82.8072" y="660.536" fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" width="3.2" height="21.76"/>
                </g>
                <g>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 82.5048,735.498C 84.5081,735.498 86.164,736.551 87.4723,738.656C 88.7806,740.76 89.4348,743.433 89.4348,746.673C 89.4348,749.996 88.7806,752.698 87.4723,754.778C 86.164,756.858 84.4665,757.898 82.3798,757.898C 80.2632,757.898 78.5631,756.879 77.2798,754.841C 75.9965,752.802 75.3548,750.101 75.3548,746.738C 75.3548,743.415 76.0173,740.711 77.3423,738.625C 78.6673,736.541 80.3882,735.498 82.5048,735.498 Z M 82.5648,738.378L 82.4098,738.378C 81.2265,738.378 80.2881,739.122 79.5948,740.611C 78.9015,742.099 78.5548,744.115 78.5548,746.658C 78.5548,749.265 78.894,751.31 79.5723,752.793C 80.2506,754.276 81.1865,755.018 82.3798,755.018C 83.5732,755.018 84.514,754.276 85.2023,752.793C 85.8906,751.31 86.2348,749.296 86.2348,746.753C 86.2348,744.196 85.9031,742.161 85.2398,740.648C 84.5765,739.135 83.6848,738.378 82.5648,738.378 Z "/>
                </g>
                <g>
                    <rect x="53.3122" y="818.462" fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" width="6.71999" height="2.52002"/>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 68.2485,806.702C 70.0014,806.702 71.4502,807.623 72.595,809.465C 73.7398,811.307 74.3122,813.645 74.3122,816.48C 74.3122,819.388 73.7398,821.752 72.595,823.572C 71.4502,825.392 69.9649,826.302 68.1391,826.302C 66.287,826.302 64.7995,825.411 63.6766,823.627C 62.5537,821.843 61.9922,819.48 61.9922,816.537C 61.9922,813.629 62.5719,811.263 63.7313,809.439C 64.8907,807.614 66.3964,806.702 68.2485,806.702 Z M 68.301,809.222L 68.1653,809.222C 67.1299,809.222 66.3089,809.873 65.7022,811.176C 65.0956,812.478 64.7922,814.242 64.7922,816.467C 64.7922,818.748 65.089,820.537 65.6825,821.835C 66.2761,823.133 67.0949,823.782 68.1391,823.782C 69.1833,823.782 70.0065,823.133 70.6088,821.835C 71.2111,820.537 71.5122,818.776 71.5122,816.55C 71.5122,814.313 71.222,812.533 70.6416,811.208C 70.0612,809.884 69.281,809.222 68.301,809.222 Z "/>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 78.2191,822.942C 78.6858,822.942 79.0846,823.106 79.4157,823.434C 79.7467,823.763 79.9122,824.166 79.9122,824.644C 79.9122,825.111 79.7496,825.504 79.4244,825.823C 79.0992,826.143 78.6974,826.302 78.2191,826.302C 77.7495,826.302 77.3543,826.143 77.0335,825.823C 76.7126,825.504 76.5522,825.111 76.5522,824.644C 76.5522,824.166 76.7126,823.763 77.0335,823.434C 77.3543,823.106 77.7495,822.942 78.2191,822.942 Z "/>
                    <rect x="81.9789" y="806.982" fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" width="2.8" height="19.04"/>
                </g>
                <g>
                    <rect x="51.5409" y="889.316" fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" width="6.71999" height="2.52002"/>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 66.4771,877.556C 68.2301,877.556 69.6789,878.477 70.8237,880.318C 71.9685,882.16 72.5409,884.499 72.5409,887.334C 72.5409,890.242 71.9685,892.606 70.8237,894.426C 69.6789,896.246 68.1936,897.156 66.3678,897.156C 64.5157,897.156 63.0282,896.264 61.9053,894.48C 60.7824,892.697 60.2209,890.334 60.2209,887.391C 60.2209,884.483 60.8006,882.117 61.96,880.292C 63.1193,878.468 64.6251,877.556 66.4771,877.556 Z M 66.5296,880.076L 66.394,880.076C 65.3586,880.076 64.5376,880.727 63.9309,882.029C 63.3242,883.331 63.0209,885.095 63.0209,887.321C 63.0209,889.602 63.3177,891.391 63.9112,892.689C 64.5048,893.987 65.3236,894.636 66.3678,894.636C 67.4119,894.636 68.2352,893.987 68.8375,892.689C 69.4398,891.391 69.7409,889.629 69.7409,887.404C 69.7409,885.167 69.4507,883.386 68.8703,882.062C 68.2899,880.738 67.5097,880.076 66.5296,880.076 Z "/>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 76.4478,893.796C 76.9144,893.796 77.3133,893.96 77.6443,894.288C 77.9754,894.616 78.1409,895.019 78.1409,895.498C 78.1409,895.964 77.9783,896.357 77.6531,896.677C 77.3279,896.996 76.9261,897.156 76.4478,897.156C 75.9782,897.156 75.583,896.996 75.2621,896.677C 74.9413,896.357 74.7809,895.964 74.7809,895.498C 74.7809,895.019 74.9413,894.616 75.2621,894.288C 75.583,893.96 75.9782,893.796 76.4478,893.796 Z "/>
                    <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 85.0026,894.356L 92.2476,894.356L 92.2476,896.876L 80.2076,896.876L 80.2076,896.692L 81.3538,895.371C 83.1505,893.198 84.56,891.318 85.5823,889.731C 86.6046,888.145 87.271,886.946 87.5816,886.135C 87.8923,885.324 88.0476,884.522 88.0476,883.729C 88.0476,882.626 87.7442,881.742 87.1376,881.075C 86.5309,880.409 85.7259,880.076 84.7226,880.076C 83.9613,880.076 83.2125,880.271 82.476,880.662C 81.7396,881.053 81.0767,881.604 80.4876,882.316L 80.4876,879.192C 81.978,878.101 83.5122,877.556 85.0901,877.556C 86.7642,877.556 88.1424,878.114 89.2245,879.231C 90.3065,880.348 90.8476,881.769 90.8476,883.493C 90.8476,884.263 90.7149,885.085 90.4495,885.96C 90.184,886.835 89.7137,887.843 89.0385,888.983C 88.3633,890.124 87.2163,891.678 85.5976,893.647L 85.0026,894.356 Z "/>
                </g>
                <path fill="#000000" fill-opacity="1" fill-rule="evenodd" stroke-width="2" stroke-linejoin="round" stroke="#000000" stroke-opacity="1" d="M 133.992,880.013L 169.419,844.586M 168.533,845.176L 646.793,846.357"/>
                <line fill="none" stroke-width="2" stroke-linejoin="round" stroke="#000000" stroke-opacity="1" x1="112.736" y1="734.763" x2="590.996" y2="734.763"/>
                <line fill="none" stroke-width="2" stroke-linejoin="round" stroke="#000000" stroke-opacity="1" x1="112.736" y1="741.849" x2="590.996" y2="741.849"/>
            </svg>

            </div>

        </div>

    </div>  
    
    <a id="prev" href="logmar100.html"></a>
    <a id="next" href="logmar20.html"></a>    
    <a id="menu" href="index.html"></a>
    <a id="b1" href="r0709.html"></a>
    <a id="b2" href="n0709.html"></a>
    <a id="b3" href="e0709.html"></a>
    <a id="b4" href="k0710.html"></a>
    <a id="b5" href="svc1a.html"></a>
    <a id="b6" href="logmar100.html"></a>
    <a id="b7" href="parent.html"></a>
    <a id="b8" href="schober.html"></a>
    <a id="b9" href="ish01.html"></a>

    <script>
        Mousetrap.bind('down', function() {
            document.body.style.WebkitFilter = "invert(1)";
        });

        Mousetrap.bind('up', function() {
            document.body.style.WebkitFilter = "invert(0)";
        });

        Mousetrap.bind('backspace', function() {
            location.reload();
        });
        
        function GoToLocation(url){
            window.location = url;
        }
        
        Mousetrap.bind('enter', function() {
            GoToLocation(document.getElementById("menu").href);
        });

        Mousetrap.bind('left', function() {
            GoToLocation(document.getElementById("prev").href);
        });
        
        Mousetrap.bind('right', function() {
            GoToLocation(document.getElementById("next").href);
        });

        Mousetrap.bind('1', function() {
            GoToLocation(document.getElementById("b1").href);
        });
        
        Mousetrap.bind('2', function() {
            GoToLocation(document.getElementById("b2").href);
        });
        
        Mousetrap.bind('3', function() {
            GoToLocation(document.getElementById("b3").href);
        });

        Mousetrap.bind('4', function() {
            GoToLocation(document.getElementById("b4").href);
        });
        
        Mousetrap.bind('5', function() {
            GoToLocation(document.getElementById("b5").href);
        });
        
        Mousetrap.bind('6', function() {
            GoToLocation(document.getElementById("b6").href);
        });

        Mousetrap.bind('7', function() {
            GoToLocation(document.getElementById("b7").href);
        });
        
        Mousetrap.bind('8', function() {
            GoToLocation(document.getElementById("b8").href);
        });
        
        Mousetrap.bind('9', function() {
            GoToLocation(document.getElementById("b9").href);
        });

    </script>

</body>

</html>
