<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="js/mousetrap.js"></script>
    <script src="js/hidestatusbar.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>OCHIO</title>


</head>

<body id="body">

    <div class=main>

        <div id="red" class="red"></div>

        <div id="green" class="green"></div>

        <div class=container>

            <div id="r13" class="r13">
                <div id="l11" class="l143">
                    <div class="av04">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 269.07 398.00" enable-background="new 0 0 269.07 398.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-linejoin="round" d="M 99.0621,323.463L 99.0621,325.127L 263.465,325.127L 263.465,398L 0,398L 0,329.506L 115.879,221.685C 139.236,200.08 155.659,181.964 165.147,167.337C 174.636,152.71 179.38,137.338 179.38,121.222C 179.38,85.2524 159.031,67.2676 118.331,67.2676C 82.9459,67.2676 49.1077,80.3474 16.8169,106.507L 16.8169,30.393C 52.2025,10.131 92.1134,3.05176e-005 136.55,3.05176e-005C 178.183,3.05176e-005 210.678,9.98505 234.035,29.9551C 257.392,49.9252 269.07,76.9023 269.07,110.886C 269.07,156.257 240.458,203.146 183.234,251.553L 99.0621,323.463 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l21" class="l243">
                    <div class="av04">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 301.34 398.00" enable-background="new 0 0 301.34 398.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-linejoin="round" d="M 301.343,312.714L 255.857,312.714L 255.857,398L 176.257,398L 176.257,312.714L 0,312.714L 0,256.834L 169.861,3.05176e-005L 255.857,3.05176e-005L 255.857,250.171L 301.343,250.171L 301.343,312.714 Z M 177.412,85.2857L 175.724,85.2857C 173.059,92.0375 167.936,102.521 160.355,116.735L 72.7594,250.171L 176.257,250.171L 176.257,123.664C 176.257,112.471 176.642,99.6777 177.412,85.2857 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l31" class="l343">
                    <div class="av04">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 270.86 398.00" enable-background="new 0 0 270.86 398.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-linejoin="round" d="M 243.222,11.0555L 243.222,82.9167C 224.048,71.8611 203.088,66.3333 180.344,66.3333C 152.359,66.3333 129.773,76.8563 112.585,97.9021C 95.3973,118.948 86.4579,147.119 85.7669,182.417L 87.3216,182.417C 105.575,156.62 132.206,143.722 167.215,143.722C 199,143.722 224.22,154.648 242.877,176.5C 261.533,198.352 270.861,227.243 270.861,263.174C 270.861,301.868 258.352,334.013 233.333,359.608C 208.314,385.203 176.486,398 137.849,398C 94.6056,398 60.8199,382.338 36.492,351.014C 12.164,319.69 0,275.784 0,219.297C 0,152.734 15.6189,99.5432 46.8566,59.7259C 78.0943,19.9087 120.517,-7.62939e-006 174.125,-7.62939e-006C 203.779,-7.62939e-006 226.812,3.68517 243.222,11.0555 Z M 138.367,204.528C 123.108,204.528 110.973,210.012 101.962,220.982C 92.9501,231.951 88.4444,245.986 88.4444,263.088C 88.4444,281.974 93.0365,298.126 102.221,311.542C 111.405,324.958 123.626,331.667 138.885,331.667C 153.741,331.667 165.632,325.678 174.557,313.701C 183.482,301.725 187.944,286.12 187.944,266.888C 187.944,225.315 171.419,204.528 138.367,204.528 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l41" class="l443">
                    <div class="av04">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 281.92 398.00" enable-background="new 0 0 281.92 398.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-linejoin="round" d="M 79.0299,191.313L 79.0299,189.931C 33.7137,171.908 11.0556,142.686 11.0556,102.264C 11.0556,72.552 23.2195,48.0801 47.5475,28.8481C 71.8755,9.61604 103.3,7.62939e-006 141.822,7.62939e-006C 181.035,7.62939e-006 212.344,8.98261 235.751,26.9479C 259.158,44.9132 270.861,68.1183 270.861,96.5634C 270.861,138.597 245.813,169.547 195.718,189.413L 195.718,190.449C 223.069,198.165 244.273,210.833 259.33,228.453C 274.388,246.072 281.917,265.909 281.917,287.963C 281.917,321.935 268.947,348.768 243.006,368.461C 217.066,388.154 180.833,398 134.308,398C 94.0586,398 61.6117,388.384 36.967,369.152C 12.3223,349.92 0,324.469 0,292.799C 0,246.792 26.3433,212.963 79.0299,191.313 Z M 187.944,103.732C 187.944,90.6613 183.712,80.2391 175.248,72.4657C 166.783,64.6923 155.526,60.8055 141.477,60.8055C 127.83,60.8055 116.501,64.865 107.489,72.9839C 98.4779,81.1028 93.9722,91.525 93.9722,104.25C 93.9722,128.204 109.922,146.342 141.822,158.664C 172.57,145.997 187.944,127.686 187.944,103.732 Z M 137.763,223.702C 101.199,237.867 82.9166,259.575 82.9166,288.826C 82.9166,302.761 88.5596,314.306 99.8455,323.461C 111.131,332.617 124.836,337.194 140.958,337.194C 158.405,337.194 172.441,332.717 183.064,323.764C 193.688,314.81 199,302.962 199,288.222C 199,258.855 178.587,237.349 137.763,223.702 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="avtop">
                    <img src="img/AV04.png">
                </div>
            </div>

            <div id="r23" class="r23">
                <div id="l12" class="l143">
                    <div class="av05">
                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 276.39 398.00" enable-background="new 0 0 276.39 398.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-linejoin="round" d="M 22.1111,381.417L 22.1111,309.556C 42.6675,324.296 67.3986,331.667 96.3042,331.667C 126.477,331.667 149.797,321.446 166.265,301.005C 182.733,280.563 191.054,251.514 191.227,213.856L 189.585,213.338C 172.311,236.946 146.083,248.75 110.901,248.75C 78.9436,248.75 52.4707,237.997 31.4824,216.49C 10.4941,194.984 0,167.071 0,132.753C 0,92.7342 12.8694,60.604 38.6081,36.3624C 64.3468,12.1208 97.6862,7.62939e-006 138.626,7.62939e-006C 180.603,7.62939e-006 214.057,15.5613 238.99,46.6838C 263.923,77.8063 276.389,122.36 276.389,180.344C 276.389,249.038 261.346,302.487 231.26,340.692C 201.174,378.897 159.154,398 105.201,398C 73.2431,398 45.5466,392.472 22.1111,381.417 Z M 134.74,66.3333C 119.653,66.3333 107.245,72.0483 97.5134,83.4781C 87.7823,94.9079 82.9167,109.634 82.9167,127.657C 82.9167,146.371 87.7391,161.097 97.3839,171.836C 107.029,182.575 120.114,187.944 136.64,187.944C 151.726,187.944 164.048,182.834 173.607,172.613C 183.165,162.393 187.944,149.567 187.944,134.135C 187.944,114.673 182.935,98.5067 172.916,85.6374C 162.897,72.768 150.171,66.3333 134.74,66.3333 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l22" class="l243">
                    <div class="av05">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 252.25 398.00" enable-background="new 0 0 252.25 398.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-linejoin="round" d="M 0,381.271L 0,308.31C 27.5027,323.258 56.7862,330.732 87.8508,330.732C 111.266,330.732 129.572,325.346 142.768,314.572C 155.965,303.799 162.563,289.216 162.563,270.822C 162.563,232.283 134.331,213.014 77.8657,213.014C 59.4723,213.014 37.2541,214.649 11.2113,217.919L 11.2113,-7.62939e-006L 235.437,-7.62939e-006L 235.437,72.8733L 84.0845,72.8733L 84.0845,147.411C 96.0549,146.301 107.354,145.747 117.981,145.747C 159.965,145.747 192.84,156.345 216.605,177.541C 240.371,198.737 252.253,227.262 252.253,263.114C 252.253,302.763 238.342,335.156 210.518,360.293C 182.694,385.431 144.987,398 97.3979,398C 58.8008,398 26.3348,392.424 0,381.271 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l32" class="l343">
                    <div class="av05">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 248.75 398.00" enable-background="new 0 0 248.75 398.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-linejoin="round" d="M 0,378.48L 0,304.028C 25.969,322.454 56.2854,331.667 90.9492,331.667C 112.83,331.667 129.86,327.075 142.038,317.89C 154.216,308.706 160.306,295.938 160.306,279.585C 160.306,262.656 152.647,249.599 137.331,240.415C 122.014,231.231 100.968,226.639 74.1931,226.639L 38.6945,226.639L 38.6945,160.306L 71.6884,160.306C 123.396,160.306 149.25,144.154 149.25,111.851C 149.25,81.5059 130.047,66.3333 91.6402,66.3333C 65.9015,66.3333 40.8825,75.5463 16.5833,93.9722L 16.5833,21.4201C 43.8192,7.14007 75.5751,-7.62939e-006 111.851,-7.62939e-006C 151.524,-7.62939e-006 182.417,8.8243 204.528,26.4729C 226.639,44.1215 237.694,67.0243 237.694,95.1814C 237.694,145.277 211.581,176.659 159.355,189.326L 159.355,190.708C 186.994,194.106 208.803,204.01 224.782,220.42C 240.761,236.831 248.75,256.984 248.75,280.88C 248.75,316.983 235.42,345.529 208.76,366.518C 182.1,387.506 145.277,398 98.2908,398C 57.9841,398 25.2205,391.493 0,378.48 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l42" class="l443">
                    <div class="av05">
                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 287.44 398.00" enable-background="new 0 0 287.44 398.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-linejoin="round" d="M 141.477,398C 47.1588,398 0,333.682 0,205.046C 0,138.31 12.7542,87.4511 38.2626,52.4707C 63.771,17.4902 100.767,7.62939e-006 149.25,7.62939e-006C 241.38,7.62939e-006 287.444,65.3832 287.444,196.15C 287.444,261.274 274.863,311.197 249.7,345.918C 224.537,380.639 188.463,398 141.477,398 Z M 145.536,66.3333C 107.475,66.3333 88.4444,111.88 88.4444,202.973C 88.4444,288.769 107.101,331.667 144.413,331.667C 180.804,331.667 199,287.444 199,199C 199,110.556 181.179,66.3333 145.536,66.3333 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="avmidle">
                    <img src="img/AV05.png">
                </div>
            </div>

            <div id="r33" class="r33">
                <div id="l13" class="l143">
                    <div class="av06">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 284.29 398.00" enable-background="new 0 0 284.29 398.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-linejoin="round" d="M 284.286,40.5107L 136.457,398L 45.4857,398L 193.314,73.9142L 0,73.9142L 0,7.62939e-006L 284.286,7.62939e-006L 284.286,40.5107 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l23" class="l243">
                    <div class="av06">
                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 301.34 398.00" enable-background="new 0 0 301.34 398.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-linejoin="round" d="M 301.343,312.714L 255.857,312.714L 255.857,398L 176.257,398L 176.257,312.714L 0,312.714L 0,256.834L 169.861,3.05176e-005L 255.857,3.05176e-005L 255.857,250.171L 301.343,250.171L 301.343,312.714 Z M 177.412,85.2857L 175.724,85.2857C 173.059,92.0375 167.936,102.521 160.355,116.735L 72.7594,250.171L 176.257,250.171L 176.257,123.664C 176.257,112.471 176.642,99.6777 177.412,85.2857 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l33" class="l343">
                    <div class="av06">
                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 270.86 398.00" enable-background="new 0 0 270.86 398.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-linejoin="round" d="M 243.222,11.0555L 243.222,82.9167C 224.048,71.8611 203.088,66.3333 180.344,66.3333C 152.359,66.3333 129.773,76.8563 112.585,97.9021C 95.3973,118.948 86.4579,147.119 85.7669,182.417L 87.3216,182.417C 105.575,156.62 132.206,143.722 167.215,143.722C 199,143.722 224.22,154.648 242.877,176.5C 261.533,198.352 270.861,227.243 270.861,263.174C 270.861,301.868 258.352,334.013 233.333,359.608C 208.314,385.203 176.486,398 137.849,398C 94.6056,398 60.8199,382.338 36.492,351.014C 12.164,319.69 0,275.784 0,219.297C 0,152.734 15.6189,99.5432 46.8566,59.7259C 78.0943,19.9087 120.517,-7.62939e-006 174.125,-7.62939e-006C 203.779,-7.62939e-006 226.812,3.68517 243.222,11.0555 Z M 138.367,204.528C 123.108,204.528 110.973,210.012 101.962,220.982C 92.9501,231.951 88.4444,245.986 88.4444,263.088C 88.4444,281.974 93.0365,298.126 102.221,311.542C 111.405,324.958 123.626,331.667 138.885,331.667C 153.741,331.667 165.632,325.678 174.557,313.701C 183.482,301.725 187.944,286.12 187.944,266.888C 187.944,225.315 171.419,204.528 138.367,204.528 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l43" class="l443">
                    <div class="av06">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 269.07 398.00" enable-background="new 0 0 269.07 398.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-linejoin="round" d="M 99.0621,323.463L 99.0621,325.127L 263.465,325.127L 263.465,398L 0,398L 0,329.506L 115.879,221.685C 139.236,200.08 155.659,181.964 165.147,167.337C 174.636,152.71 179.38,137.338 179.38,121.222C 179.38,85.2524 159.031,67.2676 118.331,67.2676C 82.9459,67.2676 49.1077,80.3474 16.8169,106.507L 16.8169,30.393C 52.2025,10.131 92.1134,3.05176e-005 136.55,3.05176e-005C 178.183,3.05176e-005 210.678,9.98505 234.035,29.9551C 257.392,49.9252 269.07,76.9023 269.07,110.886C 269.07,156.257 240.458,203.146 183.234,251.553L 99.0621,323.463 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="avbottom">
                    <img src="img/AV06.png">
                </div>


            </div>

        </div>

    </div>


    <a id="prev" href="n0203.html"></a>
    <a id="next" href="n0709.html"></a>
    <a id="menu" href="index.html"></a>
    <a id="b6" href="logmar100.html"></a>
    <a id="b7" href="parent.html"></a>
    <a id="b8" href="schober.html"></a>
    <a id="b9" href="ish01.html"></a>
    <a id="b0" href="eyeimg1.html"></a>

    <script>
        function GoToLocation(url) {
            window.location = url;
        }

        Mousetrap.bind('left', function() {
            GoToLocation(document.getElementById("prev").href);
        });

        Mousetrap.bind('right', function() {
            GoToLocation(document.getElementById("next").href);
        });

        Mousetrap.bind('enter', function() {
            GoToLocation(document.getElementById("menu").href);
        });

        Mousetrap.bind('6', function() {
            GoToLocation(document.getElementById("b6").href);
        });

        Mousetrap.bind('7', function() {
            GoToLocation(document.getElementById("b7").href);
        });

        Mousetrap.bind('8', function() {
            GoToLocation(document.getElementById("b8").href);
        });

        Mousetrap.bind('9', function() {
            GoToLocation(document.getElementById("b9").href);
        });

        Mousetrap.bind('0', function() {
            GoToLocation(document.getElementById("b0").href);
        });


        function allclear() {
            document.getElementById('r13').style.display = 'block';
            document.getElementById('r23').style.display = 'block';
            document.getElementById('r33').style.display = 'block';
            document.getElementById('l11').style.display = 'block';
            document.getElementById('l21').style.display = 'block';
            document.getElementById('l31').style.display = 'block';
            document.getElementById('l41').style.display = 'block';
            document.getElementById('l12').style.display = 'block';
            document.getElementById('l22').style.display = 'block';
            document.getElementById('l32').style.display = 'block';
            document.getElementById('l42').style.display = 'block';
            document.getElementById('l13').style.display = 'block';
            document.getElementById('l23').style.display = 'block';
            document.getElementById('l33').style.display = 'block';
            document.getElementById('l43').style.display = 'block';
        }

        Mousetrap.bind('down', function() {
            document.body.style.WebkitFilter = "invert(1)";
        });

        Mousetrap.bind('up', function() {
            document.body.style.WebkitFilter = "invert(0)";
        });

        Mousetrap.bind('backspace', function() {
            location.reload();
        });

        Mousetrap.bind('4', function() {
            allclear();
            document.getElementById('red').style.display = 'block';
            document.getElementById('green').style.display = 'block';
        });

        Mousetrap.bind('5', function() {
            allclear();
            var x = document.querySelectorAll(".l143");
            var y = document.querySelectorAll(".l243");
            var z = document.querySelectorAll(".l343");
            var n = document.querySelectorAll(".l443");
            x[0].className = "l343";
            x[1].className = "l343";
            x[2].className = "l343";
            y[0].className = "l143";
            y[1].className = "l143";
            y[2].className = "l143";
            z[0].className = "l443";
            z[1].className = "l443";
            z[2].className = "l443";
            n[0].className = "l243";
            n[1].className = "l243";
            n[2].className = "l243";
        });

        Mousetrap.bind('1 1', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
        });

        Mousetrap.bind('1 2', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l11').style.display = 'block';
            document.getElementById('l21').style.display = 'none';
            document.getElementById('l31').style.display = 'none';
            document.getElementById('l41').style.display = 'none';
        });

        Mousetrap.bind('1 3', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l11').style.display = 'none';
            document.getElementById('l21').style.display = 'block';
            document.getElementById('l31').style.display = 'none';
            document.getElementById('l41').style.display = 'none';
        });

        Mousetrap.bind('1 4', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l11').style.display = 'none';
            document.getElementById('l21').style.display = 'none';
            document.getElementById('l31').style.display = 'block';
            document.getElementById('l41').style.display = 'none';
        });

        Mousetrap.bind('1 5', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l11').style.display = 'none';
            document.getElementById('l21').style.display = 'none';
            document.getElementById('l31').style.display = 'none';
            document.getElementById('l41').style.display = 'block';
        });

        Mousetrap.bind('2 1', function() {
            allclear();
            document.getElementById('r13').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
        });

        Mousetrap.bind('2 2', function() {
            allclear();
            document.getElementById('r13').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l12').style.display = 'block';
            document.getElementById('l22').style.display = 'none';
            document.getElementById('l32').style.display = 'none';
            document.getElementById('l42').style.display = 'none';
        });

        Mousetrap.bind('2 3', function() {
            allclear();
            document.getElementById('r13').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l12').style.display = 'none';
            document.getElementById('l22').style.display = 'block';
            document.getElementById('l32').style.display = 'none';
            document.getElementById('l42').style.display = 'none';
        });

        Mousetrap.bind('2 4', function() {
            allclear();
            document.getElementById('r13').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l12').style.display = 'none';
            document.getElementById('l22').style.display = 'none';
            document.getElementById('l32').style.display = 'block';
            document.getElementById('l42').style.display = 'none';
        });

        Mousetrap.bind('2 5', function() {
            allclear();
            document.getElementById('r13').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l12').style.display = 'none';
            document.getElementById('l22').style.display = 'none';
            document.getElementById('l32').style.display = 'none';
            document.getElementById('l42').style.display = 'block';
        });

        Mousetrap.bind('3 1', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r13').style.display = 'none';
        });

        Mousetrap.bind('3 2', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r13').style.display = 'none';
            document.getElementById('l13').style.display = 'block';
            document.getElementById('l23').style.display = 'none';
            document.getElementById('l33').style.display = 'none';
            document.getElementById('l43').style.display = 'none';
        });

        Mousetrap.bind('3 3', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r13').style.display = 'none';
            document.getElementById('l13').style.display = 'none';
            document.getElementById('l23').style.display = 'block';
            document.getElementById('l33').style.display = 'none';
            document.getElementById('l43').style.display = 'none';
        });

        Mousetrap.bind('3 4', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r13').style.display = 'none';
            document.getElementById('l13').style.display = 'none';
            document.getElementById('l23').style.display = 'none';
            document.getElementById('l33').style.display = 'block';
            document.getElementById('l43').style.display = 'none';
        });

        Mousetrap.bind('3 5', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r13').style.display = 'none';
            document.getElementById('l13').style.display = 'none';
            document.getElementById('l23').style.display = 'none';
            document.getElementById('l33').style.display = 'none';
            document.getElementById('l43').style.display = 'block';
        });

    </script>

</body>

</html>
