<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="js/mousetrap.js"></script>
    <script src="js/hidestatusbar.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>OCHIO</title>


</head>

<body id="body">

    <div class=main>

        <div id="red" class="red"></div>

        <div id="green" class="green"></div>

        <div class=container>

            <div id="r12" class="r12">
                <div id="l11" class="l142">
                    <div class="av02">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 451.39 500.00" enable-background="new 0 0 451.39 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 174.479,500L 0,0L 102.648,0L 225.694,368.056L 349.392,0L 451.389,0L 276.042,500L 174.479,500 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l21" class="l242">
                    <div class="av02">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 402.78 500.00" enable-background="new 0 0 402.78 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0,500L 0,0L 97.2222,0L 97.2222,194.444L 305.556,194.444L 305.556,0L 402.778,0L 402.778,500L 305.556,500L 305.556,277.778L 97.2222,277.778L 97.2222,500L 0,500 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l31" class="l342">
                    <div class="av02">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 444.44 500.00" enable-background="new 0 0 444.44 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0,500L 0,0L 209.31,0C 261.9,0 300.13,4.48495 324.002,13.4548C 347.873,22.4248 366.97,38.3933 381.293,61.3607C 395.616,84.328 402.778,110.569 402.778,140.082C 402.778,177.626 392.488,208.605 371.908,233.019C 351.327,257.433 320.566,272.823 279.622,279.188C 300.022,291.92 316.84,305.917 330.078,321.181C 343.316,336.444 361.183,363.498 383.681,402.344L 444.444,500L 330.946,500L 259.874,386.61C 232.675,349.646 214.048,326.371 203.993,316.786C 193.938,307.201 183.304,300.618 172.092,297.038C 160.88,293.457 143.085,291.667 118.707,291.667L 97.2222,291.667L 97.2222,500L 0,500 Z M 97.2222,208.333L 173.503,208.333C 222.982,208.333 253.87,206.326 266.168,202.311C 278.465,198.296 288.104,191.352 295.085,181.478C 302.065,171.604 305.556,159.288 305.556,144.531C 305.556,127.893 300.962,114.493 291.775,104.329C 282.588,94.166 269.64,87.7098 252.93,84.9609C 244.611,83.8759 219.546,83.3333 177.734,83.3333L 97.2222,83.3333L 97.2222,208.333 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l41" class="l442">
                    <div class="av02">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 402.78 500.00" enable-background="new 0 0 402.78 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0,500L 0,0L 101.671,0L 305.556,328.885L 305.556,0L 402.778,0L 402.778,500L 298.069,500L 97.2222,175.998L 97.2222,500L 0,500 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="avtop2">
                    <img src="img/AV02.png">
                </div>
            </div>

            <div id="r22" class="r22">
                <div id="l12" class="l142">
                    <div class="av03">
                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 402.78 500.00" enable-background="new 0 0 402.78 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0,500L 0,0L 97.2222,0L 97.2222,194.444L 305.556,194.444L 305.556,0L 402.778,0L 402.778,500L 305.556,500L 305.556,277.778L 97.2222,277.778L 97.2222,500L 0,500 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l22" class="l242">
                    <div class="av03">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 472.97 500.00" enable-background="new 0 0 472.97 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0,252.956C 0,203.688 7.4254,162.338 22.2762,128.906C 33.3967,104.343 48.5466,82.2776 67.7259,62.7112C 86.9053,43.1447 107.897,28.6106 130.701,19.109C 161.106,6.36967 196.157,1.52588e-005 235.853,1.52588e-005C 307.644,1.52588e-005 365.111,22.1002 408.256,66.3007C 451.401,110.501 472.973,171.945 472.973,250.633C 472.973,328.688 451.577,389.763 408.784,433.858C 365.991,477.953 308.77,500 237.12,500C 164.626,500 106.982,478.076 64.1892,434.227C 21.3964,390.379 0,329.955 0,252.956 Z M 94.5946,249.683C 94.5946,305.215 108.003,347.304 134.818,375.95C 161.634,404.596 195.7,418.919 237.014,418.919C 278.329,418.919 312.218,404.702 338.682,376.267C 365.146,347.832 378.378,305.18 378.378,248.311C 378.378,192.145 365.498,150.232 339.738,122.572C 313.978,94.9114 279.737,81.0811 237.014,81.0811C 194.292,81.0811 159.875,95.0697 133.763,123.047C 107.651,151.024 94.5946,193.236 94.5946,249.683 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l32" class="l342">
                    <div class="av03">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 340.28 500.00" enable-background="new 0 0 340.28 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0,500L 0,0L 340.278,0L 340.278,83.3333L 97.2222,83.3333L 97.2222,201.389L 312.5,201.389L 312.5,284.722L 97.2222,284.722L 97.2222,500L 0,500 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l42" class="l442">
                    <div class="av03">
                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 402.78 500.00" enable-background="new 0 0 402.78 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0,500L 0,409.722L 273.112,83.3333L 27.7778,83.3333L 27.7778,-1.52588e-005L 395.833,-1.52588e-005L 395.833,83.3333L 116.97,416.667L 402.778,416.667L 402.778,500L 0,500 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="avbottom2">
                    <img src="img/AV03.png">
                </div>
            </div>

        </div>

    </div>


    <a id="prev" href="r01.html"></a>
    <a id="next" href="r0406.html"></a>
    <a id="menu" href="index.html"></a>
    <a id="b6" href="logmar100.html"></a>
    <a id="b7" href="parent.html"></a>
    <a id="b8" href="schober.html"></a>
    <a id="b9" href="ish01.html"></a>
    <a id="b0" href="eyeimg1.html"></a>

    <script>
        function GoToLocation(url) {
            window.location = url;
        }

        Mousetrap.bind('left', function() {
            GoToLocation(document.getElementById("prev").href);
        });

        Mousetrap.bind('right', function() {
            GoToLocation(document.getElementById("next").href);
        });

        Mousetrap.bind('enter', function() {
            GoToLocation(document.getElementById("menu").href);
        });

        Mousetrap.bind('6', function() {
            GoToLocation(document.getElementById("b6").href);
        });

        Mousetrap.bind('7', function() {
            GoToLocation(document.getElementById("b7").href);
        });

        Mousetrap.bind('8', function() {
            GoToLocation(document.getElementById("b8").href);
        });

        Mousetrap.bind('9', function() {
            GoToLocation(document.getElementById("b9").href);
        });

        Mousetrap.bind('0', function() {
            GoToLocation(document.getElementById("b0").href);
        });


        function allclear() {
            document.getElementById('r12').style.display = 'block';
            document.getElementById('r22').style.display = 'block';
            document.getElementById('l11').style.display = 'block';
            document.getElementById('l21').style.display = 'block';
            document.getElementById('l31').style.display = 'block';
            document.getElementById('l41').style.display = 'block';
            document.getElementById('l12').style.display = 'block';
            document.getElementById('l22').style.display = 'block';
            document.getElementById('l32').style.display = 'block';
            document.getElementById('l42').style.display = 'block';
        }

        Mousetrap.bind('down', function() {
            document.body.style.WebkitFilter = "invert(1)";
        });

        Mousetrap.bind('up', function() {
            document.body.style.WebkitFilter = "invert(0)";
        });

        Mousetrap.bind('backspace', function() {
            location.reload();
        });

        Mousetrap.bind('4', function() {
            allclear();
            document.getElementById('red').style.display = 'block';
            document.getElementById('green').style.display = 'block';
        });

        Mousetrap.bind('5', function() {
            allclear();
            var x = document.querySelectorAll(".l142");
            var y = document.querySelectorAll(".l242");
            var z = document.querySelectorAll(".l342");
            var n = document.querySelectorAll(".l442");
            x[0].className = "l342";
            x[1].className = "l342";
            y[0].className = "l142";
            y[1].className = "l142";
            z[0].className = "l442";
            z[1].className = "l442";
            n[0].className = "l242";
            n[1].className = "l242";
        });

        Mousetrap.bind('1 1', function() {
            allclear();
            document.getElementById('r22').style.display = 'none';
        });

        Mousetrap.bind('1 2', function() {
            allclear();
            document.getElementById('r22').style.display = 'none';
            document.getElementById('l11').style.display = 'block';
            document.getElementById('l21').style.display = 'none';
            document.getElementById('l31').style.display = 'none';
            document.getElementById('l41').style.display = 'none';
        });

        Mousetrap.bind('1 3', function() {
            allclear();
            document.getElementById('r22').style.display = 'none';
            document.getElementById('l11').style.display = 'none';
            document.getElementById('l21').style.display = 'block';
            document.getElementById('l31').style.display = 'none';
            document.getElementById('l41').style.display = 'none';
        });

        Mousetrap.bind('1 4', function() {
            allclear();
            document.getElementById('r22').style.display = 'none';
            document.getElementById('l11').style.display = 'none';
            document.getElementById('l21').style.display = 'none';
            document.getElementById('l31').style.display = 'block';
            document.getElementById('l41').style.display = 'none';
        });

        Mousetrap.bind('1 5', function() {
            allclear();
            document.getElementById('r22').style.display = 'none';
            document.getElementById('l11').style.display = 'none';
            document.getElementById('l21').style.display = 'none';
            document.getElementById('l31').style.display = 'none';
            document.getElementById('l41').style.display = 'block';
        });

        Mousetrap.bind('2 1', function() {
            allclear();
            document.getElementById('r12').style.display = 'none';
        });

        Mousetrap.bind('2 2', function() {
            allclear();
            document.getElementById('r12').style.display = 'none';
            document.getElementById('l12').style.display = 'block';
            document.getElementById('l22').style.display = 'none';
            document.getElementById('l32').style.display = 'none';
            document.getElementById('l42').style.display = 'none';
        });

        Mousetrap.bind('2 3', function() {
            allclear();
            document.getElementById('r12').style.display = 'none';
            document.getElementById('l12').style.display = 'none';
            document.getElementById('l22').style.display = 'block';
            document.getElementById('l32').style.display = 'none';
            document.getElementById('l42').style.display = 'none';
        });

        Mousetrap.bind('2 4', function() {
            allclear();
            document.getElementById('r12').style.display = 'none';
            document.getElementById('l12').style.display = 'none';
            document.getElementById('l22').style.display = 'none';
            document.getElementById('l32').style.display = 'block';
            document.getElementById('l42').style.display = 'none';
        });

        Mousetrap.bind('2 5', function() {
            allclear();
            document.getElementById('r12').style.display = 'none';
            document.getElementById('l12').style.display = 'none';
            document.getElementById('l22').style.display = 'none';
            document.getElementById('l32').style.display = 'none';
            document.getElementById('l42').style.display = 'block';
        });

    </script>

</body>

</html>
