<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="js/mousetrap.js"></script>
    <script src="js/hidestatusbar.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>OCHIO</title>


</head>

<body id="body">

    <div class=main>

        <div id="red" class="red"></div>

        <div id="green" class="green"></div>

        <div class=container>

            <div id="r13" class="r13">
                <div id="l11" class="l143">
                    <div class="av04">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 381.94 500.00" enable-background="new 0 0 381.94 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0,500L 0,0L 375,0L 375,83.3333L 97.2222,83.3333L 97.2222,194.444L 354.167,194.444L 354.167,277.778L 97.2222,277.778L 97.2222,416.667L 381.944,416.667L 381.944,500L 0,500 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l21" class="l243">
                    <div class="av04">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 431.51 500.00" enable-background="new 0 0 431.51 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 335.616,315.069L 431.507,342.466C 416.667,395.762 391.945,435.342 357.342,461.205C 322.738,487.068 278.86,500 225.706,500C 159.924,500 105.861,478.061 63.5167,434.182C 21.1722,390.304 0,330.337 0,254.281C 0,173.801 21.0117,111.301 63.0351,66.7808C 105.059,22.2603 160.317,0 228.81,0C 288.67,0 337.257,17.7654 374.572,53.2962C 396.832,74.3436 413.527,104.523 424.658,143.836L 328.767,164.384C 322.774,138.984 310.288,118.935 291.31,104.238C 272.332,89.5405 249.287,82.1918 222.175,82.1918C 184.646,82.1918 154.217,95.1591 130.886,121.094C 107.556,147.028 95.8904,188.998 95.8904,247.003C 95.8904,308.576 107.556,352.437 130.886,378.585C 154.217,404.734 184.539,417.808 221.854,417.808C 249.394,417.808 273.081,409.55 292.915,393.033C 312.75,376.516 326.983,350.528 335.616,315.069 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l31" class="l343">
                    <div class="av04">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 423.61 500.00" enable-background="new 0 0 423.61 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0,0L 186.523,0C 228.552,0 260.598,3.18286 282.661,9.54861C 312.319,18.1568 337.71,33.4925 358.832,55.5556C 379.955,77.6187 396.032,104.619 407.064,136.556C 418.095,168.493 423.611,207.899 423.611,254.774C 423.611,295.935 418.439,331.416 408.095,361.22C 395.435,397.606 377.387,427.047 353.95,449.544C 336.299,466.616 312.428,479.926 282.335,489.475C 259.766,496.492 229.637,500 191.949,500L 0,500L 0,0 Z M 97.2222,83.3333L 97.2222,416.667L 177.951,416.667C 208.189,416.667 229.999,415.075 243.381,411.892C 260.959,407.769 275.535,400.788 287.109,390.951C 298.683,381.113 308.124,364.909 315.43,342.339C 322.736,319.77 326.389,289.063 326.389,250.217C 326.389,211.299 322.736,181.424 315.43,160.59C 308.124,139.757 297.888,123.499 284.722,111.816C 271.557,100.134 254.883,92.2309 234.701,88.1076C 219.582,84.9247 189.959,83.3333 145.833,83.3333L 97.2222,83.3333 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l41" class="l443">
                    <div class="av04">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 402.78 500.00" enable-background="new 0 0 402.78 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0,500L 0,0L 97.2222,0L 97.2222,194.444L 305.556,194.444L 305.556,0L 402.778,0L 402.778,500L 305.556,500L 305.556,277.778L 97.2222,277.778L 97.2222,500L 0,500 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="avtop">
                    <img src="img/AV04.png">
                </div>
            </div>

            <div id="r23" class="r23">
                <div id="l12" class="l143">
                    <div class="av05">
                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 354.17 500.00" enable-background="new 0 0 354.17 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0,500L 0,0L 97.2222,0L 97.2222,416.667L 354.167,416.667L 354.167,500L 0,500 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l22" class="l243">
                    <div class="av05">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 402.78 500.00" enable-background="new 0 0 402.78 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0,500L 0,0L 101.671,0L 305.556,328.885L 305.556,0L 402.778,0L 402.778,500L 298.069,500L 97.2222,175.998L 97.2222,500L 0,500 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l32" class="l343">
                    <div class="av05">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 381.94 500.00" enable-background="new 0 0 381.94 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0,500L 0,0L 375,0L 375,83.3333L 97.2222,83.3333L 97.2222,194.444L 354.167,194.444L 354.167,277.778L 97.2222,277.778L 97.2222,416.667L 381.944,416.667L 381.944,500L 0,500 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l42" class="l443">
                    <div class="av05">
                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 472.97 500.00" enable-background="new 0 0 472.97 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0,252.956C 0,203.688 7.4254,162.338 22.2762,128.906C 33.3967,104.343 48.5466,82.2776 67.7259,62.7112C 86.9053,43.1447 107.897,28.6106 130.701,19.109C 161.106,6.36967 196.157,1.52588e-005 235.853,1.52588e-005C 307.644,1.52588e-005 365.111,22.1002 408.256,66.3007C 451.401,110.501 472.973,171.945 472.973,250.633C 472.973,328.688 451.577,389.763 408.784,433.858C 365.991,477.953 308.77,500 237.12,500C 164.626,500 106.982,478.076 64.1892,434.227C 21.3964,390.379 0,329.955 0,252.956 Z M 94.5946,249.683C 94.5946,305.215 108.003,347.304 134.818,375.95C 161.634,404.596 195.7,418.919 237.014,418.919C 278.329,418.919 312.218,404.702 338.682,376.267C 365.146,347.832 378.378,305.18 378.378,248.311C 378.378,192.145 365.498,150.232 339.738,122.572C 313.978,94.9114 279.737,81.0811 237.014,81.0811C 194.292,81.0811 159.875,95.0697 133.763,123.047C 107.651,151.024 94.5946,193.236 94.5946,249.683 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="avmidle">
                    <img src="img/AV05.png">
                </div>
            </div>

            <div id="r33" class="r33">
                <div id="l13" class="l143">
                    <div class="av06">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 397.26 500.00" enable-background="new 0 0 397.26 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0,0L 95.8904,0L 95.8904,267.979C 95.8904,310.502 97.2103,338.042 99.8502,350.599C 104.345,370.862 115.083,387.129 132.063,399.401C 149.044,411.672 172.232,417.808 201.627,417.808C 231.592,417.808 254.156,412.011 269.317,400.417C 284.478,388.823 293.611,374.59 296.714,357.716C 299.818,340.843 301.37,312.821 301.37,273.652L 301.37,0L 397.26,0L 397.26,258.241C 397.26,317.245 394.549,358.929 389.127,383.294C 383.704,407.659 373.68,428.225 359.054,444.991C 344.428,461.758 324.879,475.118 300.407,485.071C 275.935,495.024 244.007,500 204.623,500C 157.035,500 120.951,494.578 96.372,483.733C 71.7929,472.888 52.3687,458.797 38.0993,441.46C 23.8299,424.122 14.4121,405.965 9.84589,386.986C 3.28195,358.804 0,317.209 0,262.2L 0,0 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l23" class="l243">
                    <div class="av06">
                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 423.61 500.00" enable-background="new 0 0 423.61 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0,0L 186.523,0C 228.552,0 260.598,3.18286 282.661,9.54861C 312.319,18.1568 337.71,33.4925 358.832,55.5556C 379.955,77.6187 396.032,104.619 407.064,136.556C 418.095,168.493 423.611,207.899 423.611,254.774C 423.611,295.935 418.439,331.416 408.095,361.22C 395.435,397.606 377.387,427.047 353.95,449.544C 336.299,466.616 312.428,479.926 282.335,489.475C 259.766,496.492 229.637,500 191.949,500L 0,500L 0,0 Z M 97.2222,83.3333L 97.2222,416.667L 177.951,416.667C 208.189,416.667 229.999,415.075 243.381,411.892C 260.959,407.769 275.535,400.788 287.109,390.951C 298.683,381.113 308.124,364.909 315.43,342.339C 322.736,319.77 326.389,289.063 326.389,250.217C 326.389,211.299 322.736,181.424 315.43,160.59C 308.124,139.757 297.888,123.499 284.722,111.816C 271.557,100.134 254.883,92.2309 234.701,88.1076C 219.582,84.9247 189.959,83.3333 145.833,83.3333L 97.2222,83.3333 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l33" class="l343">
                    <div class="av06">
                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 388.89 500.00" enable-background="new 0 0 388.89 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 145.833,500L 145.833,83.3333L 0,83.3333L 0,0L 388.889,0L 388.889,83.3333L 243.056,83.3333L 243.056,500L 145.833,500 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l43" class="l443">
                    <div class="av06">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 479.17 500.00" enable-background="new 0 0 479.17 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 479.167,500L 376.411,500L 336.697,388.889L 143.229,388.889L 103.733,500L 0,500L 185.221,0L 292.643,0L 479.167,500 Z M 306.749,305.556L 239.583,118.056L 172.852,305.556L 306.749,305.556 Z "/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="avbottom">
                    <img src="img/AV06.png">
                </div>


            </div>

        </div>

    </div>


    <a id="prev" href="r0203.html"></a>
    <a id="next" href="r0709.html"></a>
    <a id="menu" href="index.html"></a>
    <a id="b6" href="logmar100.html"></a>
    <a id="b7" href="parent.html"></a>
    <a id="b8" href="schober.html"></a>
    <a id="b9" href="ish01.html"></a>
    <a id="b0" href="eyeimg1.html"></a>

    <script>
        function GoToLocation(url) {
            window.location = url;
        }

        Mousetrap.bind('left', function() {
            GoToLocation(document.getElementById("prev").href);
        });

        Mousetrap.bind('right', function() {
            GoToLocation(document.getElementById("next").href);
        });

        Mousetrap.bind('enter', function() {
            GoToLocation(document.getElementById("menu").href);
        });

        Mousetrap.bind('6', function() {
            GoToLocation(document.getElementById("b6").href);
        });

        Mousetrap.bind('7', function() {
            GoToLocation(document.getElementById("b7").href);
        });

        Mousetrap.bind('8', function() {
            GoToLocation(document.getElementById("b8").href);
        });

        Mousetrap.bind('9', function() {
            GoToLocation(document.getElementById("b9").href);
        });

        Mousetrap.bind('0', function() {
            GoToLocation(document.getElementById("b0").href);
        });


        function allclear() {
            document.getElementById('r13').style.display = 'block';
            document.getElementById('r23').style.display = 'block';
            document.getElementById('r33').style.display = 'block';
            document.getElementById('l11').style.display = 'block';
            document.getElementById('l21').style.display = 'block';
            document.getElementById('l31').style.display = 'block';
            document.getElementById('l41').style.display = 'block';
            document.getElementById('l12').style.display = 'block';
            document.getElementById('l22').style.display = 'block';
            document.getElementById('l32').style.display = 'block';
            document.getElementById('l42').style.display = 'block';
            document.getElementById('l13').style.display = 'block';
            document.getElementById('l23').style.display = 'block';
            document.getElementById('l33').style.display = 'block';
            document.getElementById('l43').style.display = 'block';
        }

        Mousetrap.bind('down', function() {
            document.body.style.WebkitFilter = "invert(1)";
        });

        Mousetrap.bind('up', function() {
            document.body.style.WebkitFilter = "invert(0)";
        });

        Mousetrap.bind('backspace', function() {
            location.reload();
        });

        Mousetrap.bind('4', function() {
            allclear();
            document.getElementById('red').style.display = 'block';
            document.getElementById('green').style.display = 'block';
        });

        Mousetrap.bind('5', function() {
            allclear();
            var x = document.querySelectorAll(".l143");
            var y = document.querySelectorAll(".l243");
            var z = document.querySelectorAll(".l343");
            var n = document.querySelectorAll(".l443");
            x[0].className = "l343";
            x[1].className = "l343";
            x[2].className = "l343";
            y[0].className = "l143";
            y[1].className = "l143";
            y[2].className = "l143";
            z[0].className = "l443";
            z[1].className = "l443";
            z[2].className = "l443";
            n[0].className = "l243";
            n[1].className = "l243";
            n[2].className = "l243";
        });

        Mousetrap.bind('1 1', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
        });

        Mousetrap.bind('1 2', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l11').style.display = 'block';
            document.getElementById('l21').style.display = 'none';
            document.getElementById('l31').style.display = 'none';
            document.getElementById('l41').style.display = 'none';
        });

        Mousetrap.bind('1 3', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l11').style.display = 'none';
            document.getElementById('l21').style.display = 'block';
            document.getElementById('l31').style.display = 'none';
            document.getElementById('l41').style.display = 'none';
        });

        Mousetrap.bind('1 4', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l11').style.display = 'none';
            document.getElementById('l21').style.display = 'none';
            document.getElementById('l31').style.display = 'block';
            document.getElementById('l41').style.display = 'none';
        });

        Mousetrap.bind('1 5', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l11').style.display = 'none';
            document.getElementById('l21').style.display = 'none';
            document.getElementById('l31').style.display = 'none';
            document.getElementById('l41').style.display = 'block';
        });

        Mousetrap.bind('2 1', function() {
            allclear();
            document.getElementById('r13').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
        });

        Mousetrap.bind('2 2', function() {
            allclear();
            document.getElementById('r13').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l12').style.display = 'block';
            document.getElementById('l22').style.display = 'none';
            document.getElementById('l32').style.display = 'none';
            document.getElementById('l42').style.display = 'none';
        });

        Mousetrap.bind('2 3', function() {
            allclear();
            document.getElementById('r13').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l12').style.display = 'none';
            document.getElementById('l22').style.display = 'block';
            document.getElementById('l32').style.display = 'none';
            document.getElementById('l42').style.display = 'none';
        });

        Mousetrap.bind('2 4', function() {
            allclear();
            document.getElementById('r13').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l12').style.display = 'none';
            document.getElementById('l22').style.display = 'none';
            document.getElementById('l32').style.display = 'block';
            document.getElementById('l42').style.display = 'none';
        });

        Mousetrap.bind('2 5', function() {
            allclear();
            document.getElementById('r13').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l12').style.display = 'none';
            document.getElementById('l22').style.display = 'none';
            document.getElementById('l32').style.display = 'none';
            document.getElementById('l42').style.display = 'block';
        });

        Mousetrap.bind('3 1', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r13').style.display = 'none';
        });

        Mousetrap.bind('3 2', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r13').style.display = 'none';
            document.getElementById('l13').style.display = 'block';
            document.getElementById('l23').style.display = 'none';
            document.getElementById('l33').style.display = 'none';
            document.getElementById('l43').style.display = 'none';
        });

        Mousetrap.bind('3 3', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r13').style.display = 'none';
            document.getElementById('l13').style.display = 'none';
            document.getElementById('l23').style.display = 'block';
            document.getElementById('l33').style.display = 'none';
            document.getElementById('l43').style.display = 'none';
        });

        Mousetrap.bind('3 4', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r13').style.display = 'none';
            document.getElementById('l13').style.display = 'none';
            document.getElementById('l23').style.display = 'none';
            document.getElementById('l33').style.display = 'block';
            document.getElementById('l43').style.display = 'none';
        });

        Mousetrap.bind('3 5', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r13').style.display = 'none';
            document.getElementById('l13').style.display = 'none';
            document.getElementById('l23').style.display = 'none';
            document.getElementById('l33').style.display = 'none';
            document.getElementById('l43').style.display = 'block';
        });

    </script>

</body>

</html>
