<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="js/mousetrap.js"></script>
    <script src="js/hidestatusbar.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>OCHIO</title>


</head>

<body id="body">

    <div class=main>

        <div id="red" class="red"></div>

        <div id="green" class="green"></div>

        <div class=container>

            <div id="r13" class="r13">
                <div id="l11" class="l143">
                    <div class="av10">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 381.94 500.00" enable-background="new 0 0 381.94 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0,500L 0,0L 375,0L 375,83.3333L 97.2222,83.3333L 97.2222,194.444L 354.167,194.444L 354.167,277.778L 97.2222,277.778L 97.2222,416.667L 381.944,416.667L 381.944,500L 0,500 Z " />
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l21" class="l243">
                    <div class="av10">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 444.44 500.00" enable-background="new 0 0 444.44 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0,500L 0,0L 209.31,0C 261.9,0 300.13,4.48495 324.002,13.4548C 347.873,22.4248 366.97,38.3933 381.293,61.3607C 395.616,84.328 402.778,110.569 402.778,140.082C 402.778,177.626 392.488,208.605 371.908,233.019C 351.327,257.433 320.566,272.823 279.622,279.188C 300.022,291.92 316.84,305.917 330.078,321.181C 343.316,336.444 361.183,363.498 383.681,402.344L 444.444,500L 330.946,500L 259.874,386.61C 232.675,349.646 214.048,326.371 203.993,316.786C 193.938,307.201 183.304,300.618 172.092,297.038C 160.88,293.457 143.085,291.667 118.707,291.667L 97.2222,291.667L 97.2222,500L 0,500 Z M 97.2222,208.333L 173.503,208.333C 222.982,208.333 253.87,206.326 266.168,202.311C 278.465,198.296 288.104,191.352 295.085,181.478C 302.065,171.604 305.556,159.288 305.556,144.531C 305.556,127.893 300.962,114.493 291.775,104.329C 282.588,94.166 269.64,87.7098 252.93,84.9609C 244.611,83.8759 219.546,83.3333 177.734,83.3333L 97.2222,83.3333L 97.2222,208.333 Z " />
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l31" class="l343">
                    <div class="av10">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 388.89 500.00" enable-background="new 0 0 388.89 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0,500L 0,0L 164.497,0C 226.852,0 267.47,2.49564 286.35,7.48697C 315.43,15.0101 339.789,31.3947 359.429,56.6406C 379.069,81.8866 388.889,114.475 388.889,154.405C 388.889,185.149 383.12,211.028 371.582,232.042C 360.044,253.056 345.414,269.549 327.691,281.521C 309.968,293.493 291.92,301.432 273.546,305.339C 248.662,310.113 212.565,312.5 165.256,312.5L 97.2222,312.5L 97.2222,500L 0,500 Z M 97.2222,83.3333L 97.2222,229.167L 157.552,229.167C 201.027,229.167 230.089,226.472 244.737,221.083C 259.386,215.694 270.87,207.284 279.188,195.855C 287.507,184.426 291.667,171.115 291.667,155.924C 291.667,137.189 285.825,121.745 274.143,109.592C 262.46,97.4392 247.685,89.8438 229.818,86.8055C 216.652,84.4907 190.213,83.3333 150.499,83.3333L 97.2222,83.3333 Z " />
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l41" class="l443">
                    <div class="av10">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 423.61 500.00" enable-background="new 0 0 423.61 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0,0L 186.523,0C 228.552,0 260.598,3.18286 282.661,9.54861C 312.319,18.1568 337.71,33.4925 358.832,55.5556C 379.955,77.6187 396.032,104.619 407.064,136.556C 418.095,168.493 423.611,207.899 423.611,254.774C 423.611,295.935 418.439,331.416 408.095,361.22C 395.435,397.606 377.387,427.047 353.95,449.544C 336.299,466.616 312.428,479.926 282.335,489.475C 259.766,496.492 229.637,500 191.949,500L 0,500L 0,0 Z M 97.2222,83.3333L 97.2222,416.667L 177.951,416.667C 208.189,416.667 229.999,415.075 243.381,411.892C 260.959,407.769 275.535,400.788 287.109,390.951C 298.683,381.113 308.124,364.909 315.43,342.339C 322.736,319.77 326.389,289.063 326.389,250.217C 326.389,211.299 322.736,181.424 315.43,160.59C 308.124,139.757 297.888,123.499 284.722,111.816C 271.557,100.134 254.883,92.2309 234.701,88.1076C 219.582,84.9247 189.959,83.3333 145.833,83.3333L 97.2222,83.3333 Z " />
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="avtop">
                    <img src="img/AV10.png">
                </div>
            </div>

            <div id="r23" class="r23">
                <div id="l12" class="l143">
                    <div class="av12">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 451.39 500.00" enable-background="new 0 0 451.39 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 174.479,500L 0,0L 102.648,0L 225.694,368.056L 349.392,0L 451.389,0L 276.042,500L 174.479,500 Z " />
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l22" class="l243">
                    <div class="av12">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 340.28 500.00" enable-background="new 0 0 340.28 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0,500L 0,0L 340.278,0L 340.278,83.3333L 97.2222,83.3333L 97.2222,201.389L 312.5,201.389L 312.5,284.722L 97.2222,284.722L 97.2222,500L 0,500 Z " />
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l32" class="l343">
                    <div class="av12">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 354.17 500.00" enable-background="new 0 0 354.17 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0,500L 0,0L 97.2222,0L 97.2222,416.667L 354.167,416.667L 354.167,500L 0,500 Z " />
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l42" class="l443">
                    <div class="av12">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 402.78 500.00" enable-background="new 0 0 402.78 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0,500L 0,0L 101.671,0L 305.556,328.885L 305.556,0L 402.778,0L 402.778,500L 298.069,500L 97.2222,175.998L 97.2222,500L 0,500 Z " />
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="avmidle">
                    <img src="img/AV12.png">
                </div>
            </div>

            <div id="r33" class="r33">
                <div id="l13" class="l143">
                    <div class="av15">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 431.51 500.00" enable-background="new 0 0 431.51 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 335.616,315.069L 431.507,342.466C 416.667,395.762 391.945,435.342 357.342,461.205C 322.738,487.068 278.86,500 225.706,500C 159.924,500 105.861,478.061 63.5167,434.182C 21.1722,390.304 0,330.337 0,254.281C 0,173.801 21.0117,111.301 63.0351,66.7808C 105.059,22.2603 160.317,0 228.81,0C 288.67,0 337.257,17.7654 374.572,53.2962C 396.832,74.3436 413.527,104.523 424.658,143.836L 328.767,164.384C 322.774,138.984 310.288,118.935 291.31,104.238C 272.332,89.5405 249.287,82.1918 222.175,82.1918C 184.646,82.1918 154.217,95.1591 130.886,121.094C 107.556,147.028 95.8904,188.998 95.8904,247.003C 95.8904,308.576 107.556,352.437 130.886,378.585C 154.217,404.734 184.539,417.808 221.854,417.808C 249.394,417.808 273.081,409.55 292.915,393.033C 312.75,376.516 326.983,350.528 335.616,315.069 Z " />
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l23" class="l243">
                    <div class="av15">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 402.78 500.00" enable-background="new 0 0 402.78 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0,500L 0,0L 97.2222,0L 97.2222,194.444L 305.556,194.444L 305.556,0L 402.778,0L 402.778,500L 305.556,500L 305.556,277.778L 97.2222,277.778L 97.2222,500L 0,500 Z " />
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l33" class="l343">
                    <div class="av15">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 388.89 500.00" enable-background="new 0 0 388.89 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 145.833,500L 145.833,83.3333L 0,83.3333L 0,0L 388.889,0L 388.889,83.3333L 243.056,83.3333L 243.056,500L 145.833,500 Z " />
                            </g>
                        </svg>
                    </div>
                </div>
                <div id="l43" class="l443">
                    <div class="av15">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 451.39 500.00" enable-background="new 0 0 451.39 500.00" xml:space="preserve">
                            <g>
                                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 174.479,500L 0,0L 102.648,0L 225.694,368.056L 349.392,0L 451.389,0L 276.042,500L 174.479,500 Z " />
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="avbottom">
                    <img src="img/AV15.png">
                </div>


            </div>

        </div>

    </div>


    <a id="prev" href="r0709.html"></a>
    <a id="menu" href="index.html"></a>
    <a id="b6" href="logmar100.html"></a>
    <a id="b7" href="parent.html"></a>
    <a id="b8" href="schober.html"></a>
    <a id="b9" href="ish01.html"></a>
    <a id="b0" href="eyeimg1.html"></a>

    <script>
        function GoToLocation(url) {
            window.location = url;
        }

        Mousetrap.bind('left', function() {
            GoToLocation(document.getElementById("prev").href);
        });
        
        Mousetrap.bind('enter', function() {
            GoToLocation(document.getElementById("menu").href);
        });

        Mousetrap.bind('6', function() {
            GoToLocation(document.getElementById("b6").href);
        });

        Mousetrap.bind('7', function() {
            GoToLocation(document.getElementById("b7").href);
        });

        Mousetrap.bind('8', function() {
            GoToLocation(document.getElementById("b8").href);
        });

        Mousetrap.bind('9', function() {
            GoToLocation(document.getElementById("b9").href);
        });

        Mousetrap.bind('0', function() {
            GoToLocation(document.getElementById("b0").href);
        });


        function allclear() {
            document.getElementById('r13').style.display = 'block';
            document.getElementById('r23').style.display = 'block';
            document.getElementById('r33').style.display = 'block';
            document.getElementById('l11').style.display = 'block';
            document.getElementById('l21').style.display = 'block';
            document.getElementById('l31').style.display = 'block';
            document.getElementById('l41').style.display = 'block';
            document.getElementById('l12').style.display = 'block';
            document.getElementById('l22').style.display = 'block';
            document.getElementById('l32').style.display = 'block';
            document.getElementById('l42').style.display = 'block';
            document.getElementById('l13').style.display = 'block';
            document.getElementById('l23').style.display = 'block';
            document.getElementById('l33').style.display = 'block';
            document.getElementById('l43').style.display = 'block';
        }

        Mousetrap.bind('down', function() {
            document.body.style.WebkitFilter = "invert(1)";
        });

        Mousetrap.bind('up', function() {
            document.body.style.WebkitFilter = "invert(0)";
        });

        Mousetrap.bind('backspace', function() {
            location.reload();
        });

        Mousetrap.bind('4', function() {
            allclear();
            document.getElementById('red').style.display = 'block';
            document.getElementById('green').style.display = 'block';
        });

        Mousetrap.bind('5', function() {
            allclear();
            var x = document.querySelectorAll(".l143");
            var y = document.querySelectorAll(".l243");
            var z = document.querySelectorAll(".l343");
            var n = document.querySelectorAll(".l443");
            x[0].className = "l343";
            x[1].className = "l343";
            x[2].className = "l343";
            y[0].className = "l143";
            y[1].className = "l143";
            y[2].className = "l143";
            z[0].className = "l443";
            z[1].className = "l443";
            z[2].className = "l443";
            n[0].className = "l243";
            n[1].className = "l243";
            n[2].className = "l243";
        });

        Mousetrap.bind('1 1', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
        });

        Mousetrap.bind('1 2', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l11').style.display = 'block';
            document.getElementById('l21').style.display = 'none';
            document.getElementById('l31').style.display = 'none';
            document.getElementById('l41').style.display = 'none';
        });

        Mousetrap.bind('1 3', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l11').style.display = 'none';
            document.getElementById('l21').style.display = 'block';
            document.getElementById('l31').style.display = 'none';
            document.getElementById('l41').style.display = 'none';
        });

        Mousetrap.bind('1 4', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l11').style.display = 'none';
            document.getElementById('l21').style.display = 'none';
            document.getElementById('l31').style.display = 'block';
            document.getElementById('l41').style.display = 'none';
        });

        Mousetrap.bind('1 5', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l11').style.display = 'none';
            document.getElementById('l21').style.display = 'none';
            document.getElementById('l31').style.display = 'none';
            document.getElementById('l41').style.display = 'block';
        });

        Mousetrap.bind('2 1', function() {
            allclear();
            document.getElementById('r13').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
        });

        Mousetrap.bind('2 2', function() {
            allclear();
            document.getElementById('r13').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l12').style.display = 'block';
            document.getElementById('l22').style.display = 'none';
            document.getElementById('l32').style.display = 'none';
            document.getElementById('l42').style.display = 'none';
        });

        Mousetrap.bind('2 3', function() {
            allclear();
            document.getElementById('r13').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l12').style.display = 'none';
            document.getElementById('l22').style.display = 'block';
            document.getElementById('l32').style.display = 'none';
            document.getElementById('l42').style.display = 'none';
        });

        Mousetrap.bind('2 4', function() {
            allclear();
            document.getElementById('r13').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l12').style.display = 'none';
            document.getElementById('l22').style.display = 'none';
            document.getElementById('l32').style.display = 'block';
            document.getElementById('l42').style.display = 'none';
        });

        Mousetrap.bind('2 5', function() {
            allclear();
            document.getElementById('r13').style.display = 'none';
            document.getElementById('r33').style.display = 'none';
            document.getElementById('l12').style.display = 'none';
            document.getElementById('l22').style.display = 'none';
            document.getElementById('l32').style.display = 'none';
            document.getElementById('l42').style.display = 'block';
        });

        Mousetrap.bind('3 1', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r13').style.display = 'none';
        });

        Mousetrap.bind('3 2', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r13').style.display = 'none';
            document.getElementById('l13').style.display = 'block';
            document.getElementById('l23').style.display = 'none';
            document.getElementById('l33').style.display = 'none';
            document.getElementById('l43').style.display = 'none';
        });

        Mousetrap.bind('3 3', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r13').style.display = 'none';
            document.getElementById('l13').style.display = 'none';
            document.getElementById('l23').style.display = 'block';
            document.getElementById('l33').style.display = 'none';
            document.getElementById('l43').style.display = 'none';
        });

        Mousetrap.bind('3 4', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r13').style.display = 'none';
            document.getElementById('l13').style.display = 'none';
            document.getElementById('l23').style.display = 'none';
            document.getElementById('l33').style.display = 'block';
            document.getElementById('l43').style.display = 'none';
        });

        Mousetrap.bind('3 5', function() {
            allclear();
            document.getElementById('r23').style.display = 'none';
            document.getElementById('r13').style.display = 'none';
            document.getElementById('l13').style.display = 'none';
            document.getElementById('l23').style.display = 'none';
            document.getElementById('l33').style.display = 'none';
            document.getElementById('l43').style.display = 'block';
        });

    </script>

</body>

</html>
