<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="js/mousetrap.js"></script>
    <script src="js/hidestatusbar.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>OCHIO</title>


</head>

<body id="body">

    <div class=maindark>


        <div class="prevdark">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 800.00 800.00" enable-background="new 0 0 800.00 800.00" xml:space="preserve">
            <rect x="338" y="5" fill="#003C00" fill-opacity="1" stroke-linejoin="round" width="38" height="190"/>
            <rect x="424" y="5" fill="#3C0000" fill-opacity="1" stroke-linejoin="round" width="38" height="190"/>
            <rect x="331" y="605" fill="#003C00" fill-opacity="1" stroke-linejoin="round" width="38" height="190"/>
            <rect x="431" y="605" fill="#3C0000" fill-opacity="1" stroke-linejoin="round" width="38" height="190"/>
            <rect x="657" y="305" fill="#003C00" fill-opacity="1" stroke-linejoin="round" width="38" height="190"/>
            <rect x="757" y="305" fill="#3C0000" fill-opacity="1" stroke-linejoin="round" width="38" height="190"/>
            <rect x="4.99999" y="305" fill="#003C00" fill-opacity="1" stroke-linejoin="round" width="38" height="190"/>
            <rect x="129" y="305" fill="#3C0000" fill-opacity="1" stroke-linejoin="round" width="38" height="190"/>
            <ellipse fill="#3C3C3C" fill-opacity="1" stroke-linejoin="round" cx="400" cy="400" rx="35" ry="35"/>
            </svg> 
        </div>

        <div class="nextdark">    
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0 450.00 445.71" enable-background="new 0 0 450.00 445.71" xml:space="preserve">
                <path fill="#003C00" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 0,210.711L 55,210.711L 55,155.711L 95,155.711L 95,210.711L 150,210.711L 150,250.711L 95,250.711L 95,305.711L 55,305.711L 55,250.711L 0,250.711L 0,210.711 Z "/>
                <path fill="#003C00" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 300,210.711L 355,210.711L 355,155.711L 395,155.711L 395,210.711L 450,210.711L 450,250.711L 395,250.711L 395,305.711L 355,305.711L 355,250.711L 300,250.711L 300,210.711 Z "/>
                <path fill="#3C0000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 154.289,70.7106L 225,-4.57764e-005L 295.71,70.7106L 225,141.421L 154.289,70.7106 Z "/>
                <ellipse fill="#3C3C3C" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" cx="225" cy="390.711" rx="55" ry="55"/>
            </svg>
        </div>

        <!--Below is the main optotype-->

        <div class="container">

            <div class="schober">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="100%" height="100%" viewBox="0 0      480.00 480.00" enable-background="new 0 0 480.00 480.00" xml:space="preserve">
                <path fill="#003C00" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 240,1.52588e-005C 372.548,1.52588e-005 480,107.452 480,240C 480,372.548 372.548,480 240,480C 107.452,480 0,372.548 0,240C 0,107.452 107.452,1.52588e-005 240,1.52588e-005 Z M 240,20C 118.497,20 20,118.497 20,240C 20,361.503 118.497,460 240,460C 361.503,460 460,361.503 460,240C 460,118.497 361.503,20 240,20 Z "/>
                <path fill="#3C0000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 230,115L 250,115L 250,230L 365,230L 365,250L 250,250L 250,365L 230,365L 230,250L 115,250L 115,230L 230,230L 230,115 Z "/>
                </svg>
            </div>

        </div>

    </div>
    
    <a id="stereo" href="stereo.html"></a>    
    <a id="worth" href="worth.html"></a>    
    <a id="menu" href="index.html"></a>
    <a id="b1" href="r0709.html"></a>
    <a id="b2" href="n0709.html"></a>
    <a id="b3" href="e0709.html"></a>
    <a id="b4" href="k0710.html"></a>
    <a id="b5" href="svc1a.html"></a>
    <a id="b6" href="logmar100.html"></a>
    <a id="b7" href="parent.html"></a>
    <a id="b8" href="schober.html"></a>
    <a id="b9" href="ish01.html"></a>

    <script>
      
        Mousetrap.bind('backspace', function() {
            location.reload();
        });

        
        function GoToLocation(url){
            window.location = url;
        }

        Mousetrap.bind('left', function() {
            GoToLocation(document.getElementById("stereo").href);
        });
        
        Mousetrap.bind('right', function() {
            GoToLocation(document.getElementById("worth").href);
        });
        
        Mousetrap.bind('enter', function() {
            GoToLocation(document.getElementById("menu").href);
        });

        Mousetrap.bind('1', function() {
            GoToLocation(document.getElementById("b1").href);
        });
        
        Mousetrap.bind('2', function() {
            GoToLocation(document.getElementById("b2").href);
        });
        
        Mousetrap.bind('3', function() {
            GoToLocation(document.getElementById("b3").href);
        });

        Mousetrap.bind('4', function() {
            GoToLocation(document.getElementById("b4").href);
        });
        
        Mousetrap.bind('5', function() {
            GoToLocation(document.getElementById("b5").href);
        });
        
        Mousetrap.bind('6', function() {
            GoToLocation(document.getElementById("b6").href);
        });

        Mousetrap.bind('7', function() {
            GoToLocation(document.getElementById("b7").href);
        });
        
        Mousetrap.bind('8', function() {
            GoToLocation(document.getElementById("b8").href);
        });
        
        Mousetrap.bind('9', function() {
            GoToLocation(document.getElementById("b9").href);
        });

    </script>

</body>

</html>
