<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"  xmlns:gap="http://phonegap.com/ns/1.0" xmlns:cdv="http://cordova.apache.org/ns/1.0" android-versionCode="1" version="1.0.0" id = "jcsc.ochio.tresemeio"  >
<!-- This file is generated by the Intel XDK. Do not edit this file as your edits will be lost.-->
 <!-- To change the contents of this file, see the documentation on the intelxdk.config.additions.xml file. -->
<name>ochio35</name>
<description></description>
<author>joaocscaetano</author>
<content src="index.html"/>
<access origin="*"/>
<preference name="phonegap-version" value="cli-6.2.0" />
<preference name="xwalkMultipleApk" value="false" />
 <plugin name="cordova-plugin-crosswalk-webview" version="1.8.0" />
<plugin name="cordova-plugin-statusbar" spec="2.1.3"/>
<plugin name="cordova-plugin-whitelist" spec="1.2.2"/>
<preference  name="StatusBarBackgroundColor" value="#ffffff"/>
<platform name="android" >
<preference name="android-minSdkVersion" value="21"/>
<preference name="android-targetSdkVersion" value="23"/>
<preference name="android-installLocation" value="auto"/>
<preference name="android-signed" value="true"/>
<preference name="Fullscreen" value="true"/>
</platform>
<icon platform="android" src="package-assets/ldpi.png" width="36" height="36"/>
<icon platform="android" src="package-assets/mdpi.png" width="48" height="48"/>
<icon platform="android" src="package-assets/hdpi.png" width="72" height="72"/>
<icon platform="android" src="package-assets/xhdpi.png" width="96" height="96"/>
</widget>
